#ChipScope Core Inserter Project File Version 3.0
#Mon Nov 03 12:42:03 EST 2014
Project.device.designInputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard_cs.ngc
Project.device.designOutputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=
Project.filter<1>=*
Project.filter<2>=*a*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=USER_CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=s4/i8237/db<0>
Project.unit<0>.dataChannel<1>=s4/i8237/db<1>
Project.unit<0>.dataChannel<2>=s4/i8237/db<2>
Project.unit<0>.dataChannel<3>=s4/i8237/db<3>
Project.unit<0>.dataChannel<4>=s4/i8237/db<4>
Project.unit<0>.dataChannel<5>=s4/i8237/db<5>
Project.unit<0>.dataChannel<6>=s4/i8237/db<6>
Project.unit<0>.dataChannel<7>=s4/i8237/db<7>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=s4/i8237/db<0>
Project.unit<0>.triggerChannel<0><1>=s4/i8237/db<1>
Project.unit<0>.triggerChannel<0><2>=s4/i8237/db<2>
Project.unit<0>.triggerChannel<0><3>=s4/i8237/db<3>
Project.unit<0>.triggerChannel<0><4>=s4/i8237/db<4>
Project.unit<0>.triggerChannel<0><5>=s4/i8237/db<5>
Project.unit<0>.triggerChannel<0><6>=s4/i8237/db<6>
Project.unit<0>.triggerChannel<0><7>=s4/i8237/db<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
