#ChipScope Core Inserter Project File Version 3.0
#Tue Nov 04 18:33:12 EST 2014
Project.device.designInputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard_cs.ngc
Project.device.designOutputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/_ngo
Project.device.useSRL16=true
Project.filter.dimension=7
Project.filter<0>=
Project.filter<1>=iom
Project.filter<2>=s2_n
Project.filter<3>=*s2_n*
Project.filter<4>=*s2_n
Project.filter<5>=*
Project.filter<6>=*a*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=s1/i8284/clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=a<0>
Project.unit<0>.dataChannel<10>=a<10>
Project.unit<0>.dataChannel<11>=a<11>
Project.unit<0>.dataChannel<12>=a<12>
Project.unit<0>.dataChannel<13>=a<13>
Project.unit<0>.dataChannel<14>=a<14>
Project.unit<0>.dataChannel<15>=a<15>
Project.unit<0>.dataChannel<16>=a<16>
Project.unit<0>.dataChannel<17>=a<17>
Project.unit<0>.dataChannel<18>=a<18>
Project.unit<0>.dataChannel<19>=a<19>
Project.unit<0>.dataChannel<1>=a<1>
Project.unit<0>.dataChannel<20>=d<0>
Project.unit<0>.dataChannel<21>=d<1>
Project.unit<0>.dataChannel<22>=d<2>
Project.unit<0>.dataChannel<23>=d<3>
Project.unit<0>.dataChannel<24>=d<4>
Project.unit<0>.dataChannel<25>=d<5>
Project.unit<0>.dataChannel<26>=d<6>
Project.unit<0>.dataChannel<27>=d<7>
Project.unit<0>.dataChannel<28>=deb/state_FSM_FFd1
Project.unit<0>.dataChannel<29>=s5/rommod/crc wea<0>
Project.unit<0>.dataChannel<2>=a<2>
Project.unit<0>.dataChannel<30>=s5/rommod/crc addra<0>
Project.unit<0>.dataChannel<31>=s5/rommod/crc addra<1>
Project.unit<0>.dataChannel<32>=s5/rommod/crc addra<2>
Project.unit<0>.dataChannel<33>=s5/rommod/crc addra<3>
Project.unit<0>.dataChannel<34>=s5/rommod/crc addra<4>
Project.unit<0>.dataChannel<35>=s5/rommod/crc addra<5>
Project.unit<0>.dataChannel<36>=s5/rommod/crc addra<6>
Project.unit<0>.dataChannel<37>=s5/rommod/crc addra<7>
Project.unit<0>.dataChannel<38>=s5/rommod/crc addra<8>
Project.unit<0>.dataChannel<39>=s5/rommod/crc addra<9>
Project.unit<0>.dataChannel<3>=a<3>
Project.unit<0>.dataChannel<40>=s5/rommod/crc addra<10>
Project.unit<0>.dataChannel<41>=s5/rommod/crc addra<11>
Project.unit<0>.dataChannel<42>=s5/rommod/crc addra<12>
Project.unit<0>.dataChannel<43>=s5/rommod/crc addra<13>
Project.unit<0>.dataChannel<44>=s5/rommod/crc addra<14>
Project.unit<0>.dataChannel<45>=s5/rommod/crc addra<15>
Project.unit<0>.dataChannel<46>=s5/rommod/crc douta<0>
Project.unit<0>.dataChannel<47>=s5/rommod/crc douta<1>
Project.unit<0>.dataChannel<48>=s5/rommod/crc douta<2>
Project.unit<0>.dataChannel<49>=s5/rommod/crc douta<3>
Project.unit<0>.dataChannel<4>=a<4>
Project.unit<0>.dataChannel<50>=s5/rommod/crc douta<4>
Project.unit<0>.dataChannel<51>=s5/rommod/crc douta<5>
Project.unit<0>.dataChannel<52>=s5/rommod/crc douta<6>
Project.unit<0>.dataChannel<53>=s5/rommod/crc douta<7>
Project.unit<0>.dataChannel<54>=cs_n<2>
Project.unit<0>.dataChannel<55>=cs_n<3>
Project.unit<0>.dataChannel<56>=cs_n<4>
Project.unit<0>.dataChannel<57>=cs_n<5>
Project.unit<0>.dataChannel<58>=cs_n<6>
Project.unit<0>.dataChannel<59>=cs_n<7>
Project.unit<0>.dataChannel<5>=a<5>
Project.unit<0>.dataChannel<60>=xior_n
Project.unit<0>.dataChannel<61>=xiow_n
Project.unit<0>.dataChannel<62>=xmemr_n
Project.unit<0>.dataChannel<63>=xmemw_n
Project.unit<0>.dataChannel<6>=a<6>
Project.unit<0>.dataChannel<7>=a<7>
Project.unit<0>.dataChannel<8>=a<8>
Project.unit<0>.dataChannel<9>=a<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=64
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=a<0>
Project.unit<0>.triggerChannel<0><10>=a<10>
Project.unit<0>.triggerChannel<0><11>=a<11>
Project.unit<0>.triggerChannel<0><12>=a<12>
Project.unit<0>.triggerChannel<0><13>=a<13>
Project.unit<0>.triggerChannel<0><14>=a<14>
Project.unit<0>.triggerChannel<0><15>=a<15>
Project.unit<0>.triggerChannel<0><16>=a<16>
Project.unit<0>.triggerChannel<0><17>=a<17>
Project.unit<0>.triggerChannel<0><18>=a<18>
Project.unit<0>.triggerChannel<0><19>=a<19>
Project.unit<0>.triggerChannel<0><1>=a<1>
Project.unit<0>.triggerChannel<0><20>=d<0>
Project.unit<0>.triggerChannel<0><21>=d<1>
Project.unit<0>.triggerChannel<0><22>=d<2>
Project.unit<0>.triggerChannel<0><23>=d<3>
Project.unit<0>.triggerChannel<0><24>=d<4>
Project.unit<0>.triggerChannel<0><25>=d<5>
Project.unit<0>.triggerChannel<0><26>=d<6>
Project.unit<0>.triggerChannel<0><27>=d<7>
Project.unit<0>.triggerChannel<0><28>=deb/state_FSM_FFd1
Project.unit<0>.triggerChannel<0><29>=s5/rommod/crc wea<0>
Project.unit<0>.triggerChannel<0><2>=a<2>
Project.unit<0>.triggerChannel<0><30>=s5/rommod/crc addra<0>
Project.unit<0>.triggerChannel<0><31>=s5/rommod/crc addra<1>
Project.unit<0>.triggerChannel<0><32>=s5/rommod/crc addra<2>
Project.unit<0>.triggerChannel<0><33>=s5/rommod/crc addra<3>
Project.unit<0>.triggerChannel<0><34>=s5/rommod/crc addra<4>
Project.unit<0>.triggerChannel<0><35>=s5/rommod/crc addra<5>
Project.unit<0>.triggerChannel<0><36>=s5/rommod/crc addra<6>
Project.unit<0>.triggerChannel<0><37>=s5/rommod/crc addra<7>
Project.unit<0>.triggerChannel<0><38>=s5/rommod/crc addra<8>
Project.unit<0>.triggerChannel<0><39>=s5/rommod/crc addra<9>
Project.unit<0>.triggerChannel<0><3>=a<3>
Project.unit<0>.triggerChannel<0><40>=s5/rommod/crc addra<10>
Project.unit<0>.triggerChannel<0><41>=s5/rommod/crc addra<11>
Project.unit<0>.triggerChannel<0><42>=s5/rommod/crc addra<12>
Project.unit<0>.triggerChannel<0><43>=s5/rommod/crc addra<13>
Project.unit<0>.triggerChannel<0><44>=s5/rommod/crc addra<14>
Project.unit<0>.triggerChannel<0><45>=s5/rommod/crc addra<15>
Project.unit<0>.triggerChannel<0><46>=s5/rommod/crc douta<0>
Project.unit<0>.triggerChannel<0><47>=s5/rommod/crc douta<1>
Project.unit<0>.triggerChannel<0><48>=s5/rommod/crc douta<2>
Project.unit<0>.triggerChannel<0><49>=s5/rommod/crc douta<3>
Project.unit<0>.triggerChannel<0><4>=a<4>
Project.unit<0>.triggerChannel<0><50>=s5/rommod/crc douta<4>
Project.unit<0>.triggerChannel<0><51>=s5/rommod/crc douta<5>
Project.unit<0>.triggerChannel<0><52>=s5/rommod/crc douta<6>
Project.unit<0>.triggerChannel<0><53>=s5/rommod/crc douta<7>
Project.unit<0>.triggerChannel<0><54>=cs_n<2>
Project.unit<0>.triggerChannel<0><55>=cs_n<3>
Project.unit<0>.triggerChannel<0><56>=cs_n<4>
Project.unit<0>.triggerChannel<0><57>=cs_n<5>
Project.unit<0>.triggerChannel<0><58>=cs_n<6>
Project.unit<0>.triggerChannel<0><59>=cs_n<7>
Project.unit<0>.triggerChannel<0><5>=a<5>
Project.unit<0>.triggerChannel<0><60>=xior_n
Project.unit<0>.triggerChannel<0><61>=xiow_n
Project.unit<0>.triggerChannel<0><62>=xmemr_n
Project.unit<0>.triggerChannel<0><63>=xmemw_n
Project.unit<0>.triggerChannel<0><6>=a<6>
Project.unit<0>.triggerChannel<0><7>=a<7>
Project.unit<0>.triggerChannel<0><8>=a<8>
Project.unit<0>.triggerChannel<0><9>=a<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=64
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
