#ChipScope Core Inserter Project File Version 3.0
#Mon Nov 10 20:03:55 EST 2014
Project.device.designInputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard_cs.ngc
Project.device.designOutputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=*q*
Project.filter<1>=*state*
Project.filter<2>=*data*
Project.filter<3>=*adr*
Project.filter<4>=*d*
Project.filter<5>=*a*
Project.filter<6>=*clk*
Project.filter<7>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=s1/i8284/clk_BUFG
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=71
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=a<0>
Project.unit<0>.triggerChannel<0><10>=a<10>
Project.unit<0>.triggerChannel<0><11>=a<11>
Project.unit<0>.triggerChannel<0><12>=a<12>
Project.unit<0>.triggerChannel<0><13>=a<13>
Project.unit<0>.triggerChannel<0><14>=a<14>
Project.unit<0>.triggerChannel<0><15>=a<15>
Project.unit<0>.triggerChannel<0><16>=a<16>
Project.unit<0>.triggerChannel<0><17>=a<17>
Project.unit<0>.triggerChannel<0><18>=a<18>
Project.unit<0>.triggerChannel<0><19>=a<19>
Project.unit<0>.triggerChannel<0><1>=a<1>
Project.unit<0>.triggerChannel<0><20>=d<0>
Project.unit<0>.triggerChannel<0><21>=d<1>
Project.unit<0>.triggerChannel<0><22>=d<2>
Project.unit<0>.triggerChannel<0><23>=d<3>
Project.unit<0>.triggerChannel<0><24>=d<4>
Project.unit<0>.triggerChannel<0><25>=d<5>
Project.unit<0>.triggerChannel<0><26>=d<6>
Project.unit<0>.triggerChannel<0><27>=d<7>
Project.unit<0>.triggerChannel<0><28>=s1/i8088/cpu_adr_o<0>
Project.unit<0>.triggerChannel<0><29>=s1/i8088/cpu_adr_o<1>
Project.unit<0>.triggerChannel<0><2>=a<2>
Project.unit<0>.triggerChannel<0><30>=s1/i8088/cpu_adr_o<2>
Project.unit<0>.triggerChannel<0><31>=s1/i8088/cpu_adr_o<3>
Project.unit<0>.triggerChannel<0><32>=s1/i8088/cpu_adr_o<4>
Project.unit<0>.triggerChannel<0><33>=s1/i8088/cpu_adr_o<5>
Project.unit<0>.triggerChannel<0><34>=s1/i8088/cpu_adr_o<6>
Project.unit<0>.triggerChannel<0><35>=s1/i8088/cpu_adr_o<7>
Project.unit<0>.triggerChannel<0><36>=s1/i8088/cpu_adr_o<8>
Project.unit<0>.triggerChannel<0><37>=s1/i8088/cpu_adr_o<9>
Project.unit<0>.triggerChannel<0><38>=s1/i8088/cpu_adr_o<10>
Project.unit<0>.triggerChannel<0><39>=s1/i8088/cpu_adr_o<11>
Project.unit<0>.triggerChannel<0><3>=a<3>
Project.unit<0>.triggerChannel<0><40>=s1/i8088/cpu_adr_o<12>
Project.unit<0>.triggerChannel<0><41>=s1/i8088/cpu_adr_o<13>
Project.unit<0>.triggerChannel<0><42>=s1/i8088/cpu_adr_o<14>
Project.unit<0>.triggerChannel<0><43>=s1/i8088/cpu_adr_o<15>
Project.unit<0>.triggerChannel<0><44>=s1/i8088/cpu_adr_o<16>
Project.unit<0>.triggerChannel<0><45>=s1/i8088/cpu_adr_o<17>
Project.unit<0>.triggerChannel<0><46>=s1/i8088/cpu_adr_o<18>
Project.unit<0>.triggerChannel<0><47>=s1/i8088/cpu_adr_o<19>
Project.unit<0>.triggerChannel<0><48>=s1/i8088/core/fetch/state<0>
Project.unit<0>.triggerChannel<0><49>=s1/i8088/core/fetch/state<1>
Project.unit<0>.triggerChannel<0><4>=a<4>
Project.unit<0>.triggerChannel<0><50>=s1/i8088/core/fetch/state<2>
Project.unit<0>.triggerChannel<0><51>=s1/i8088/core/n_state<0>
Project.unit<0>.triggerChannel<0><52>=s1/i8088/core/n_state<1>
Project.unit<0>.triggerChannel<0><53>=s1/i8088/core/n_state<2>
Project.unit<0>.triggerChannel<0><54>=deb/state_FSM_FFd1
Project.unit<0>.triggerChannel<0><55>=s1/i8088/i00/q<0>
Project.unit<0>.triggerChannel<0><56>=s1/i8088/i00/q<1>
Project.unit<0>.triggerChannel<0><57>=s1/i8088/i00/q<2>
Project.unit<0>.triggerChannel<0><58>=s1/i8088/i00/q<3>
Project.unit<0>.triggerChannel<0><59>=s1/i8088/i00/q<4>
Project.unit<0>.triggerChannel<0><5>=a<5>
Project.unit<0>.triggerChannel<0><60>=s1/i8088/i00/q<5>
Project.unit<0>.triggerChannel<0><61>=s1/i8088/i00/q<6>
Project.unit<0>.triggerChannel<0><62>=s1/i8088/i00/q<7>
Project.unit<0>.triggerChannel<0><63>=s1/i8088/i01/q<0>
Project.unit<0>.triggerChannel<0><64>=s1/i8088/i01/q<1>
Project.unit<0>.triggerChannel<0><65>=s1/i8088/i01/q<2>
Project.unit<0>.triggerChannel<0><66>=s1/i8088/i01/q<3>
Project.unit<0>.triggerChannel<0><67>=s1/i8088/i01/q<4>
Project.unit<0>.triggerChannel<0><68>=s1/i8088/i01/q<5>
Project.unit<0>.triggerChannel<0><69>=s1/i8088/i01/q<6>
Project.unit<0>.triggerChannel<0><6>=a<6>
Project.unit<0>.triggerChannel<0><70>=s1/i8088/i01/q<7>
Project.unit<0>.triggerChannel<0><7>=a<7>
Project.unit<0>.triggerChannel<0><8>=a<8>
Project.unit<0>.triggerChannel<0><9>=a<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=71
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
