#ChipScope Core Inserter Project File Version 3.0
#Mon Oct 27 12:04:08 EDT 2014
Project.device.designInputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard_cs.ngc
Project.device.designOutputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=
Project.filter<1>=clk
Project.filter<2>=88
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=USER_CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=28
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=s1/adp<0>
Project.unit<0>.triggerChannel<0><10>=s1/ap<10>
Project.unit<0>.triggerChannel<0><11>=s1/ap<11>
Project.unit<0>.triggerChannel<0><12>=s1/ap<12>
Project.unit<0>.triggerChannel<0><13>=s1/ap<13>
Project.unit<0>.triggerChannel<0><14>=s1/ap<14>
Project.unit<0>.triggerChannel<0><15>=s1/ap<15>
Project.unit<0>.triggerChannel<0><16>=s1/ap<16>
Project.unit<0>.triggerChannel<0><17>=s1/ap<17>
Project.unit<0>.triggerChannel<0><18>=s1/ap<18>
Project.unit<0>.triggerChannel<0><19>=s1/ap<19>
Project.unit<0>.triggerChannel<0><1>=s1/adp<1>
Project.unit<0>.triggerChannel<0><20>=d<0>
Project.unit<0>.triggerChannel<0><21>=d<1>
Project.unit<0>.triggerChannel<0><22>=d<2>
Project.unit<0>.triggerChannel<0><23>=d<3>
Project.unit<0>.triggerChannel<0><24>=d<4>
Project.unit<0>.triggerChannel<0><25>=d<5>
Project.unit<0>.triggerChannel<0><26>=d<6>
Project.unit<0>.triggerChannel<0><27>=d<7>
Project.unit<0>.triggerChannel<0><2>=s1/adp<2>
Project.unit<0>.triggerChannel<0><3>=s1/adp<3>
Project.unit<0>.triggerChannel<0><4>=s1/adp<4>
Project.unit<0>.triggerChannel<0><5>=s1/adp<5>
Project.unit<0>.triggerChannel<0><6>=s1/adp<6>
Project.unit<0>.triggerChannel<0><7>=s1/adp<7>
Project.unit<0>.triggerChannel<0><8>=s1/ap<8>
Project.unit<0>.triggerChannel<0><9>=s1/ap<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=28
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
