#ChipScope Core Inserter Project File Version 3.0
#Mon Nov 03 11:24:50 EST 2014
Project.device.designInputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard_cs.ngc
Project.device.designOutputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/_ngo
Project.device.useSRL16=true
Project.filter.dimension=9
Project.filter<0>=*a*
Project.filter<1>=a*
Project.filter<2>=a
Project.filter<3>=
Project.filter<4>=*adr*
Project.filter<5>=*adr
Project.filter<6>=adr
Project.filter<7>=clk
Project.filter<8>=88
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=USER_CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=s5/rommod/crc addra<0>
Project.unit<0>.dataChannel<10>=s5/rommod/crc addra<10>
Project.unit<0>.dataChannel<11>=s5/rommod/crc addra<11>
Project.unit<0>.dataChannel<12>=s5/rommod/crc addra<12>
Project.unit<0>.dataChannel<13>=s5/rommod/crc addra<13>
Project.unit<0>.dataChannel<14>=s5/rommod/crc addra<14>
Project.unit<0>.dataChannel<15>=s5/rommod/crc addra<15>
Project.unit<0>.dataChannel<16>=s5/rommod/crc douta<0>
Project.unit<0>.dataChannel<17>=s5/rommod/crc douta<1>
Project.unit<0>.dataChannel<18>=s5/rommod/crc douta<2>
Project.unit<0>.dataChannel<19>=s5/rommod/crc douta<3>
Project.unit<0>.dataChannel<1>=s5/rommod/crc addra<1>
Project.unit<0>.dataChannel<20>=s5/rommod/crc douta<4>
Project.unit<0>.dataChannel<21>=s5/rommod/crc douta<5>
Project.unit<0>.dataChannel<22>=s5/rommod/crc douta<6>
Project.unit<0>.dataChannel<23>=s5/rommod/crc douta<7>
Project.unit<0>.dataChannel<24>=deb/state_FSM_FFd2
Project.unit<0>.dataChannel<2>=s5/rommod/crc addra<2>
Project.unit<0>.dataChannel<3>=s5/rommod/crc addra<3>
Project.unit<0>.dataChannel<4>=s5/rommod/crc addra<4>
Project.unit<0>.dataChannel<5>=s5/rommod/crc addra<5>
Project.unit<0>.dataChannel<6>=s5/rommod/crc addra<6>
Project.unit<0>.dataChannel<7>=s5/rommod/crc addra<7>
Project.unit<0>.dataChannel<8>=s5/rommod/crc addra<8>
Project.unit<0>.dataChannel<9>=s5/rommod/crc addra<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=25
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=s5/rommod/crc addra<0>
Project.unit<0>.triggerChannel<0><10>=s5/rommod/crc addra<10>
Project.unit<0>.triggerChannel<0><11>=s5/rommod/crc addra<11>
Project.unit<0>.triggerChannel<0><12>=s5/rommod/crc addra<12>
Project.unit<0>.triggerChannel<0><13>=s5/rommod/crc addra<13>
Project.unit<0>.triggerChannel<0><14>=s5/rommod/crc addra<14>
Project.unit<0>.triggerChannel<0><15>=s5/rommod/crc addra<15>
Project.unit<0>.triggerChannel<0><16>=s5/rommod/crc douta<0>
Project.unit<0>.triggerChannel<0><17>=s5/rommod/crc douta<1>
Project.unit<0>.triggerChannel<0><18>=s5/rommod/crc douta<2>
Project.unit<0>.triggerChannel<0><19>=s5/rommod/crc douta<3>
Project.unit<0>.triggerChannel<0><1>=s5/rommod/crc addra<1>
Project.unit<0>.triggerChannel<0><20>=s5/rommod/crc douta<4>
Project.unit<0>.triggerChannel<0><21>=s5/rommod/crc douta<5>
Project.unit<0>.triggerChannel<0><22>=s5/rommod/crc douta<6>
Project.unit<0>.triggerChannel<0><23>=s5/rommod/crc douta<7>
Project.unit<0>.triggerChannel<0><24>=deb/state_FSM_FFd2
Project.unit<0>.triggerChannel<0><2>=s5/rommod/crc addra<2>
Project.unit<0>.triggerChannel<0><3>=s5/rommod/crc addra<3>
Project.unit<0>.triggerChannel<0><4>=s5/rommod/crc addra<4>
Project.unit<0>.triggerChannel<0><5>=s5/rommod/crc addra<5>
Project.unit<0>.triggerChannel<0><6>=s5/rommod/crc addra<6>
Project.unit<0>.triggerChannel<0><7>=s5/rommod/crc addra<7>
Project.unit<0>.triggerChannel<0><8>=s5/rommod/crc addra<8>
Project.unit<0>.triggerChannel<0><9>=s5/rommod/crc addra<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=25
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
