#ChipScope Core Inserter Project File Version 3.0
#Tue Nov 04 19:29:50 EST 2014
Project.device.designInputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard_cs.ngc
Project.device.designOutputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=
Project.filter<1>=*pc*
Project.filter<2>=*pc
Project.filter<3>=pc
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=USER_CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=17
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=s1/i8088/core/pc<4>
Project.unit<0>.triggerChannel<0><10>=s1/i8088/core/pc<14>
Project.unit<0>.triggerChannel<0><11>=s1/i8088/core/pc<15>
Project.unit<0>.triggerChannel<0><12>=s1/i8088/core/pc<16>
Project.unit<0>.triggerChannel<0><13>=s1/i8088/core/pc<17>
Project.unit<0>.triggerChannel<0><14>=s1/i8088/core/pc<18>
Project.unit<0>.triggerChannel<0><15>=s1/i8088/core/pc<19>
Project.unit<0>.triggerChannel<0><16>=deb/state_FSM_FFd1
Project.unit<0>.triggerChannel<0><1>=s1/i8088/core/pc<5>
Project.unit<0>.triggerChannel<0><2>=s1/i8088/core/pc<6>
Project.unit<0>.triggerChannel<0><3>=s1/i8088/core/pc<7>
Project.unit<0>.triggerChannel<0><4>=s1/i8088/core/pc<8>
Project.unit<0>.triggerChannel<0><5>=s1/i8088/core/pc<9>
Project.unit<0>.triggerChannel<0><6>=s1/i8088/core/pc<10>
Project.unit<0>.triggerChannel<0><7>=s1/i8088/core/pc<11>
Project.unit<0>.triggerChannel<0><8>=s1/i8088/core/pc<12>
Project.unit<0>.triggerChannel<0><9>=s1/i8088/core/pc<13>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=17
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
