#ChipScope Core Inserter Project File Version 3.0
#Thu Nov 06 17:12:59 EST 2014
Project.device.designInputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard_cs.ngc
Project.device.designOutputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=cpu_dat
Project.filter<11>=*read*
Project.filter<12>=*cpu_we_o*
Project.filter<13>=cpu_we_o
Project.filter<14>=*memalu*
Project.filter<15>=mem_alu
Project.filter<16>=*aen*
Project.filter<17>=*ale*
Project.filter<18>=*pc*
Project.filter<1>=*pwr*
Project.filter<2>=*state*
Project.filter<3>=*zet_state*
Project.filter<4>=zet_state
Project.filter<5>=*clk*
Project.filter<6>=*lsb*
Project.filter<7>=*msb*
Project.filter<8>=*i_q*
Project.filter<9>=*cpu_dat*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=USER_CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=a<0>
Project.unit<0>.dataChannel<10>=a<10>
Project.unit<0>.dataChannel<11>=a<11>
Project.unit<0>.dataChannel<12>=a<12>
Project.unit<0>.dataChannel<13>=a<13>
Project.unit<0>.dataChannel<14>=a<14>
Project.unit<0>.dataChannel<15>=a<15>
Project.unit<0>.dataChannel<16>=a<16>
Project.unit<0>.dataChannel<17>=a<17>
Project.unit<0>.dataChannel<18>=a<18>
Project.unit<0>.dataChannel<19>=a<19>
Project.unit<0>.dataChannel<1>=a<1>
Project.unit<0>.dataChannel<20>=s1/ale
Project.unit<0>.dataChannel<21>=s2/aen_brd
Project.unit<0>.dataChannel<22>=pwr_good
Project.unit<0>.dataChannel<23>=s1/i8088/write
Project.unit<0>.dataChannel<24>=s1/i8088/read
Project.unit<0>.dataChannel<25>=s1/i8088/lsb_i/q<0>
Project.unit<0>.dataChannel<26>=s1/i8088/lsb_i/q<1>
Project.unit<0>.dataChannel<27>=s1/i8088/lsb_i/q<2>
Project.unit<0>.dataChannel<28>=s1/i8088/lsb_i/q<3>
Project.unit<0>.dataChannel<29>=s1/i8088/lsb_i/q<4>
Project.unit<0>.dataChannel<2>=a<2>
Project.unit<0>.dataChannel<30>=s1/i8088/lsb_i/q<5>
Project.unit<0>.dataChannel<31>=s1/i8088/lsb_i/q<6>
Project.unit<0>.dataChannel<32>=s1/i8088/lsb_i/q<7>
Project.unit<0>.dataChannel<33>=s1/i8088/msb_i/q<0>
Project.unit<0>.dataChannel<34>=s1/i8088/msb_i/q<1>
Project.unit<0>.dataChannel<35>=s1/i8088/msb_i/q<2>
Project.unit<0>.dataChannel<36>=s1/i8088/msb_i/q<3>
Project.unit<0>.dataChannel<37>=s1/i8088/msb_i/q<4>
Project.unit<0>.dataChannel<38>=s1/i8088/msb_i/q<5>
Project.unit<0>.dataChannel<39>=s1/i8088/msb_i/q<6>
Project.unit<0>.dataChannel<3>=a<3>
Project.unit<0>.dataChannel<40>=s1/i8088/msb_i/q<7>
Project.unit<0>.dataChannel<41>=d<0>
Project.unit<0>.dataChannel<42>=d<1>
Project.unit<0>.dataChannel<43>=d<2>
Project.unit<0>.dataChannel<44>=d<3>
Project.unit<0>.dataChannel<45>=d<4>
Project.unit<0>.dataChannel<46>=d<5>
Project.unit<0>.dataChannel<47>=d<6>
Project.unit<0>.dataChannel<48>=d<7>
Project.unit<0>.dataChannel<49>=s1/adp<0>
Project.unit<0>.dataChannel<4>=a<4>
Project.unit<0>.dataChannel<50>=s1/adp<1>
Project.unit<0>.dataChannel<51>=s1/adp<2>
Project.unit<0>.dataChannel<52>=s1/adp<3>
Project.unit<0>.dataChannel<53>=s1/adp<4>
Project.unit<0>.dataChannel<54>=s1/adp<5>
Project.unit<0>.dataChannel<55>=s1/adp<6>
Project.unit<0>.dataChannel<56>=s1/adp<7>
Project.unit<0>.dataChannel<57>=s1/ap<0>
Project.unit<0>.dataChannel<58>=s1/ap<1>
Project.unit<0>.dataChannel<59>=s1/ap<2>
Project.unit<0>.dataChannel<5>=a<5>
Project.unit<0>.dataChannel<60>=s1/ap<3>
Project.unit<0>.dataChannel<61>=s1/ap<4>
Project.unit<0>.dataChannel<62>=s1/ap<5>
Project.unit<0>.dataChannel<63>=s1/ap<6>
Project.unit<0>.dataChannel<64>=s1/ap<7>
Project.unit<0>.dataChannel<65>=s1/ap<8>
Project.unit<0>.dataChannel<66>=s1/ap<9>
Project.unit<0>.dataChannel<67>=s1/ap<10>
Project.unit<0>.dataChannel<68>=s1/ap<11>
Project.unit<0>.dataChannel<69>=s1/ap<12>
Project.unit<0>.dataChannel<6>=a<6>
Project.unit<0>.dataChannel<70>=s1/ap<13>
Project.unit<0>.dataChannel<71>=s1/ap<14>
Project.unit<0>.dataChannel<72>=s1/ap<15>
Project.unit<0>.dataChannel<73>=s1/ap<16>
Project.unit<0>.dataChannel<74>=s1/ap<17>
Project.unit<0>.dataChannel<75>=s1/ap<18>
Project.unit<0>.dataChannel<76>=s1/ap<19>
Project.unit<0>.dataChannel<77>=memr_n
Project.unit<0>.dataChannel<78>=memw_n
Project.unit<0>.dataChannel<79>=s1/i8088/ld_lsb_i
Project.unit<0>.dataChannel<7>=a<7>
Project.unit<0>.dataChannel<80>=s1/i8088/ld_msb_i
Project.unit<0>.dataChannel<81>=s1/i8088/ctrl_fsm/state_FSM_FFd1
Project.unit<0>.dataChannel<82>=s1/i8088/ctrl_fsm/state_FSM_FFd2
Project.unit<0>.dataChannel<83>=s1/i8284/clk
Project.unit<0>.dataChannel<84>=s1/i8088/core/fetch/state<0>
Project.unit<0>.dataChannel<85>=s1/i8088/core/fetch/state<1>
Project.unit<0>.dataChannel<86>=s1/i8088/core/fetch/state<2>
Project.unit<0>.dataChannel<8>=a<8>
Project.unit<0>.dataChannel<9>=a<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=87
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=a<0>
Project.unit<0>.triggerChannel<0><10>=a<10>
Project.unit<0>.triggerChannel<0><11>=a<11>
Project.unit<0>.triggerChannel<0><12>=a<12>
Project.unit<0>.triggerChannel<0><13>=a<13>
Project.unit<0>.triggerChannel<0><14>=a<14>
Project.unit<0>.triggerChannel<0><15>=a<15>
Project.unit<0>.triggerChannel<0><16>=a<16>
Project.unit<0>.triggerChannel<0><17>=a<17>
Project.unit<0>.triggerChannel<0><18>=a<18>
Project.unit<0>.triggerChannel<0><19>=a<19>
Project.unit<0>.triggerChannel<0><1>=a<1>
Project.unit<0>.triggerChannel<0><20>=s1/ale
Project.unit<0>.triggerChannel<0><21>=s2/aen_brd
Project.unit<0>.triggerChannel<0><22>=deb/state_FSM_FFd1
Project.unit<0>.triggerChannel<0><23>=s1/i8088/write
Project.unit<0>.triggerChannel<0><24>=s1/i8088/read
Project.unit<0>.triggerChannel<0><25>=s1/i8088/lsb_i/q<0>
Project.unit<0>.triggerChannel<0><26>=s1/i8088/lsb_i/q<1>
Project.unit<0>.triggerChannel<0><27>=s1/i8088/lsb_i/q<2>
Project.unit<0>.triggerChannel<0><28>=s1/i8088/lsb_i/q<3>
Project.unit<0>.triggerChannel<0><29>=s1/i8088/lsb_i/q<4>
Project.unit<0>.triggerChannel<0><2>=a<2>
Project.unit<0>.triggerChannel<0><30>=s1/i8088/lsb_i/q<5>
Project.unit<0>.triggerChannel<0><31>=s1/i8088/lsb_i/q<6>
Project.unit<0>.triggerChannel<0><32>=s1/i8088/lsb_i/q<7>
Project.unit<0>.triggerChannel<0><33>=s1/i8088/msb_i/q<0>
Project.unit<0>.triggerChannel<0><34>=s1/i8088/msb_i/q<1>
Project.unit<0>.triggerChannel<0><35>=s1/i8088/msb_i/q<2>
Project.unit<0>.triggerChannel<0><36>=s1/i8088/msb_i/q<3>
Project.unit<0>.triggerChannel<0><37>=s1/i8088/msb_i/q<4>
Project.unit<0>.triggerChannel<0><38>=s1/i8088/msb_i/q<5>
Project.unit<0>.triggerChannel<0><39>=s1/i8088/msb_i/q<6>
Project.unit<0>.triggerChannel<0><3>=a<3>
Project.unit<0>.triggerChannel<0><40>=s1/i8088/msb_i/q<7>
Project.unit<0>.triggerChannel<0><41>=d<0>
Project.unit<0>.triggerChannel<0><42>=d<1>
Project.unit<0>.triggerChannel<0><43>=d<2>
Project.unit<0>.triggerChannel<0><44>=d<3>
Project.unit<0>.triggerChannel<0><45>=d<4>
Project.unit<0>.triggerChannel<0><46>=d<5>
Project.unit<0>.triggerChannel<0><47>=d<6>
Project.unit<0>.triggerChannel<0><48>=d<7>
Project.unit<0>.triggerChannel<0><49>=s1/adp<0>
Project.unit<0>.triggerChannel<0><4>=a<4>
Project.unit<0>.triggerChannel<0><50>=s1/adp<1>
Project.unit<0>.triggerChannel<0><51>=s1/adp<2>
Project.unit<0>.triggerChannel<0><52>=s1/adp<3>
Project.unit<0>.triggerChannel<0><53>=s1/adp<4>
Project.unit<0>.triggerChannel<0><54>=s1/adp<5>
Project.unit<0>.triggerChannel<0><55>=s1/adp<6>
Project.unit<0>.triggerChannel<0><56>=s1/adp<7>
Project.unit<0>.triggerChannel<0><57>=s1/ap<0>
Project.unit<0>.triggerChannel<0><58>=s1/ap<1>
Project.unit<0>.triggerChannel<0><59>=s1/ap<2>
Project.unit<0>.triggerChannel<0><5>=a<5>
Project.unit<0>.triggerChannel<0><60>=s1/ap<3>
Project.unit<0>.triggerChannel<0><61>=s1/ap<4>
Project.unit<0>.triggerChannel<0><62>=s1/ap<5>
Project.unit<0>.triggerChannel<0><63>=s1/ap<6>
Project.unit<0>.triggerChannel<0><64>=s1/ap<7>
Project.unit<0>.triggerChannel<0><65>=s1/ap<8>
Project.unit<0>.triggerChannel<0><66>=s1/ap<9>
Project.unit<0>.triggerChannel<0><67>=s1/ap<10>
Project.unit<0>.triggerChannel<0><68>=s1/ap<11>
Project.unit<0>.triggerChannel<0><69>=s1/ap<12>
Project.unit<0>.triggerChannel<0><6>=a<6>
Project.unit<0>.triggerChannel<0><70>=s1/ap<13>
Project.unit<0>.triggerChannel<0><71>=s1/ap<14>
Project.unit<0>.triggerChannel<0><72>=s1/ap<15>
Project.unit<0>.triggerChannel<0><73>=s1/ap<16>
Project.unit<0>.triggerChannel<0><74>=s1/ap<17>
Project.unit<0>.triggerChannel<0><75>=s1/ap<18>
Project.unit<0>.triggerChannel<0><76>=s1/ap<19>
Project.unit<0>.triggerChannel<0><77>=memr_n
Project.unit<0>.triggerChannel<0><78>=memw_n
Project.unit<0>.triggerChannel<0><79>=s1/i8088/ld_lsb_i
Project.unit<0>.triggerChannel<0><7>=a<7>
Project.unit<0>.triggerChannel<0><80>=s1/i8088/ld_msb_i
Project.unit<0>.triggerChannel<0><81>=s1/i8088/ctrl_fsm/state_FSM_FFd1
Project.unit<0>.triggerChannel<0><82>=s1/i8088/ctrl_fsm/state_FSM_FFd2
Project.unit<0>.triggerChannel<0><83>=s1/i8284/clk
Project.unit<0>.triggerChannel<0><84>=s1/i8088/core/fetch/state<0>
Project.unit<0>.triggerChannel<0><85>=s1/i8088/core/fetch/state<1>
Project.unit<0>.triggerChannel<0><86>=s1/i8088/core/fetch/state<2>
Project.unit<0>.triggerChannel<0><8>=a<8>
Project.unit<0>.triggerChannel<0><9>=a<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=87
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
