#ChipScope Core Inserter Project File Version 3.0
#Tue Nov 04 20:43:28 EST 2014
Project.device.designInputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard_cs.ngc
Project.device.designOutputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/_ngo
Project.device.useSRL16=true
Project.filter.dimension=6
Project.filter<0>=*aen*
Project.filter<1>=
Project.filter<2>=*ale*
Project.filter<3>=*pc*
Project.filter<4>=*pc
Project.filter<5>=pc
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=s1/i8284/clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=a<0>
Project.unit<0>.dataChannel<10>=a<10>
Project.unit<0>.dataChannel<11>=a<11>
Project.unit<0>.dataChannel<12>=a<12>
Project.unit<0>.dataChannel<13>=a<13>
Project.unit<0>.dataChannel<14>=a<14>
Project.unit<0>.dataChannel<15>=a<15>
Project.unit<0>.dataChannel<16>=a<16>
Project.unit<0>.dataChannel<17>=a<17>
Project.unit<0>.dataChannel<18>=a<18>
Project.unit<0>.dataChannel<19>=a<19>
Project.unit<0>.dataChannel<1>=a<1>
Project.unit<0>.dataChannel<20>=s1/ale
Project.unit<0>.dataChannel<21>=deb/state_FSM_FFd1
Project.unit<0>.dataChannel<2>=a<2>
Project.unit<0>.dataChannel<3>=a<3>
Project.unit<0>.dataChannel<4>=a<4>
Project.unit<0>.dataChannel<5>=a<5>
Project.unit<0>.dataChannel<6>=a<6>
Project.unit<0>.dataChannel<7>=a<7>
Project.unit<0>.dataChannel<8>=a<8>
Project.unit<0>.dataChannel<9>=a<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=23
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=a<0>
Project.unit<0>.triggerChannel<0><10>=a<10>
Project.unit<0>.triggerChannel<0><11>=a<11>
Project.unit<0>.triggerChannel<0><12>=a<12>
Project.unit<0>.triggerChannel<0><13>=a<13>
Project.unit<0>.triggerChannel<0><14>=a<14>
Project.unit<0>.triggerChannel<0><15>=a<15>
Project.unit<0>.triggerChannel<0><16>=a<16>
Project.unit<0>.triggerChannel<0><17>=a<17>
Project.unit<0>.triggerChannel<0><18>=a<18>
Project.unit<0>.triggerChannel<0><19>=a<19>
Project.unit<0>.triggerChannel<0><1>=a<1>
Project.unit<0>.triggerChannel<0><20>=s1/ale
Project.unit<0>.triggerChannel<0><21>=s2/aen_brd
Project.unit<0>.triggerChannel<0><22>=deb/state_FSM_FFd1
Project.unit<0>.triggerChannel<0><2>=a<2>
Project.unit<0>.triggerChannel<0><3>=a<3>
Project.unit<0>.triggerChannel<0><4>=a<4>
Project.unit<0>.triggerChannel<0><5>=a<5>
Project.unit<0>.triggerChannel<0><6>=a<6>
Project.unit<0>.triggerChannel<0><7>=a<7>
Project.unit<0>.triggerChannel<0><8>=a<8>
Project.unit<0>.triggerChannel<0><9>=a<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=23
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
