#ChipScope Pro Analyzer Project File, Version 3.0
#Thu Nov 06 17:35:51 EST 2014
deviceChain.deviceName0=XCF32P
deviceChain.deviceName1=XCF32P
deviceChain.deviceName2=XC9500XL
deviceChain.deviceName3=System_ACE_CF
deviceChain.deviceName4=XC5VLX110T
deviceChain.iRLength0=16
deviceChain.iRLength1=16
deviceChain.iRLength2=8
deviceChain.iRLength3=8
deviceChain.iRLength4=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceChain.name3=MyDevice3
deviceChain.name4=MyDevice4
deviceIds=f5059093f5059093596080930a00109372ad6093
import.certifyIdx=-1
import.dir=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/
import.filename=ipcore.cdc
import.unitDeviceIdx=0
mdiAreaHeight=0.6982608695652174
mdiAreaHeightLast=0.7
mdiCount=2
mdiDevice0=4
mdiDevice1=4
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.18
navigatorHeightLast=0.18
navigatorWidth=0.1794871794871795
navigatorWidthLast=0.1794871794871795
signalDisplayPath=0
unit.-1.-1.username=
unit.4.-1.coretype=SYSTEM MONITOR
unit.4.-1.port.-1.buscount=0
unit.4.-1.port.-1.channelcount=0
unit.4.-1.port.-1.s.0.alias=Die Temperature
unit.4.-1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.-1.port.-1.s.0.name=Die Temperature
unit.4.-1.port.-1.s.0.orderindex=4
unit.4.-1.port.-1.s.0.visible=1
unit.4.-1.port.-1.s.1.alias=VCCINT Supply
unit.4.-1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.-1.port.-1.s.1.name=VCCINT Supply
unit.4.-1.port.-1.s.1.orderindex=4
unit.4.-1.port.-1.s.1.visible=1
unit.4.-1.port.-1.s.2.alias=VCCAUX Supply
unit.4.-1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.-1.port.-1.s.2.name=VCCAUX Supply
unit.4.-1.port.-1.s.2.orderindex=4
unit.4.-1.port.-1.s.2.visible=1
unit.4.-1.port.-1.s.3.alias=External Input
unit.4.-1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.-1.port.-1.s.3.name=VAUX Input
unit.4.-1.port.-1.s.3.orderindex=-1
unit.4.-1.port.-1.s.3.visible=1
unit.4.-1.portcount=0
unit.4.-1.username=
unit.4.0.0.HEIGHT0=0.2875
unit.4.0.0.TriggerRow0=1
unit.4.0.0.TriggerRow1=1
unit.4.0.0.TriggerRow2=1
unit.4.0.0.WIDTH0=1.0
unit.4.0.0.X0=0.0
unit.4.0.0.Y0=0.0
unit.4.0.1.HEIGHT1=0.7175
unit.4.0.1.WIDTH1=1.0
unit.4.0.1.X1=0.0
unit.4.0.1.Y1=0.285
unit.4.0.2.HEIGHT2=0.6325
unit.4.0.2.WIDTH2=0.97530866
unit.4.0.2.X2=0.024691358
unit.4.0.2.Y2=0.3275
unit.4.0.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.4.0.MFBitsB0=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
unit.4.0.MFCompareA0=0
unit.4.0.MFCompareB0=999
unit.4.0.MFCount=1
unit.4.0.MFDisplay0=0
unit.4.0.MFEventType0=3
unit.4.0.RunMode=SINGLE RUN
unit.4.0.SQCondition=All Data
unit.4.0.SQContiguous0=0
unit.4.0.SequencerOn=0
unit.4.0.TCActive=0
unit.4.0.TCAdvanced0=0
unit.4.0.TCCondition0_0=M0
unit.4.0.TCCondition0_1=
unit.4.0.TCConditionType0=0
unit.4.0.TCCount=1
unit.4.0.TCEventCount0=1
unit.4.0.TCEventType0=3
unit.4.0.TCName0=TriggerCondition0
unit.4.0.TCOutputEnable0=0
unit.4.0.TCOutputHigh0=1
unit.4.0.TCOutputMode0=0
unit.4.0.browser_tree_state<Data\ Port>=1
unit.4.0.coretype=ILA
unit.4.0.eventCount0=1
unit.4.0.listing.count=0
unit.4.0.port.-1.b.0.alias=/a
unit.4.0.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
unit.4.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.0.name=/a
unit.4.0.port.-1.b.0.orderindex=-1
unit.4.0.port.-1.b.0.radix=Hex
unit.4.0.port.-1.b.0.signedOffset=0.0
unit.4.0.port.-1.b.0.signedPrecision=0
unit.4.0.port.-1.b.0.signedScaleFactor=1.0
unit.4.0.port.-1.b.0.tokencount=0
unit.4.0.port.-1.b.0.unsignedOffset=0.0
unit.4.0.port.-1.b.0.unsignedPrecision=0
unit.4.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.0.visible=1
unit.4.0.port.-1.b.1.alias=/d
unit.4.0.port.-1.b.1.channellist=41 42 43 44 45 46 47 48
unit.4.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.1.name=/d
unit.4.0.port.-1.b.1.orderindex=-1
unit.4.0.port.-1.b.1.radix=Hex
unit.4.0.port.-1.b.1.signedOffset=0.0
unit.4.0.port.-1.b.1.signedPrecision=0
unit.4.0.port.-1.b.1.signedScaleFactor=1.0
unit.4.0.port.-1.b.1.tokencount=0
unit.4.0.port.-1.b.1.unsignedOffset=0.0
unit.4.0.port.-1.b.1.unsignedPrecision=0
unit.4.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.1.visible=1
unit.4.0.port.-1.b.2.alias=/s1/adp
unit.4.0.port.-1.b.2.channellist=49 50 51 52 53 54 55 56
unit.4.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.2.name=/s1/adp
unit.4.0.port.-1.b.2.orderindex=-1
unit.4.0.port.-1.b.2.radix=Hex
unit.4.0.port.-1.b.2.signedOffset=0.0
unit.4.0.port.-1.b.2.signedPrecision=0
unit.4.0.port.-1.b.2.signedScaleFactor=1.0
unit.4.0.port.-1.b.2.tokencount=0
unit.4.0.port.-1.b.2.unsignedOffset=0.0
unit.4.0.port.-1.b.2.unsignedPrecision=0
unit.4.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.2.visible=1
unit.4.0.port.-1.b.3.alias=/s1/ap
unit.4.0.port.-1.b.3.channellist=57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
unit.4.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.3.name=/s1/ap
unit.4.0.port.-1.b.3.orderindex=-1
unit.4.0.port.-1.b.3.radix=Hex
unit.4.0.port.-1.b.3.signedOffset=0.0
unit.4.0.port.-1.b.3.signedPrecision=0
unit.4.0.port.-1.b.3.signedScaleFactor=1.0
unit.4.0.port.-1.b.3.tokencount=0
unit.4.0.port.-1.b.3.unsignedOffset=0.0
unit.4.0.port.-1.b.3.unsignedPrecision=0
unit.4.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.3.visible=1
unit.4.0.port.-1.b.4.alias=/s1/i8088/core/fetch/state
unit.4.0.port.-1.b.4.channellist=84 85 86
unit.4.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.4.name=/s1/i8088/core/fetch/state
unit.4.0.port.-1.b.4.orderindex=-1
unit.4.0.port.-1.b.4.radix=Hex
unit.4.0.port.-1.b.4.signedOffset=0.0
unit.4.0.port.-1.b.4.signedPrecision=0
unit.4.0.port.-1.b.4.signedScaleFactor=1.0
unit.4.0.port.-1.b.4.tokencount=0
unit.4.0.port.-1.b.4.unsignedOffset=0.0
unit.4.0.port.-1.b.4.unsignedPrecision=0
unit.4.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.4.visible=1
unit.4.0.port.-1.b.5.alias=/s1/i8088/lsb_i/q
unit.4.0.port.-1.b.5.channellist=25 26 27 28 29 30 31 32
unit.4.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.5.name=/s1/i8088/lsb_i/q
unit.4.0.port.-1.b.5.orderindex=-1
unit.4.0.port.-1.b.5.radix=Hex
unit.4.0.port.-1.b.5.signedOffset=0.0
unit.4.0.port.-1.b.5.signedPrecision=0
unit.4.0.port.-1.b.5.signedScaleFactor=1.0
unit.4.0.port.-1.b.5.tokencount=0
unit.4.0.port.-1.b.5.unsignedOffset=0.0
unit.4.0.port.-1.b.5.unsignedPrecision=0
unit.4.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.5.visible=1
unit.4.0.port.-1.b.6.alias=/s1/i8088/msb_i/q
unit.4.0.port.-1.b.6.channellist=33 34 35 36 37 38 39 40
unit.4.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.6.name=/s1/i8088/msb_i/q
unit.4.0.port.-1.b.6.orderindex=-1
unit.4.0.port.-1.b.6.radix=Hex
unit.4.0.port.-1.b.6.signedOffset=0.0
unit.4.0.port.-1.b.6.signedPrecision=0
unit.4.0.port.-1.b.6.signedScaleFactor=1.0
unit.4.0.port.-1.b.6.tokencount=0
unit.4.0.port.-1.b.6.unsignedOffset=0.0
unit.4.0.port.-1.b.6.unsignedPrecision=0
unit.4.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.6.visible=1
unit.4.0.port.-1.buscount=7
unit.4.0.port.-1.channelcount=87
unit.4.0.port.-1.s.0.alias=
unit.4.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.0.name=/a<0>
unit.4.0.port.-1.s.0.orderindex=-1
unit.4.0.port.-1.s.0.visible=0
unit.4.0.port.-1.s.1.alias=
unit.4.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.1.name=/a<1>
unit.4.0.port.-1.s.1.orderindex=-1
unit.4.0.port.-1.s.1.visible=0
unit.4.0.port.-1.s.10.alias=
unit.4.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.10.name=/a<10>
unit.4.0.port.-1.s.10.orderindex=-1
unit.4.0.port.-1.s.10.visible=0
unit.4.0.port.-1.s.11.alias=
unit.4.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.11.name=/a<11>
unit.4.0.port.-1.s.11.orderindex=-1
unit.4.0.port.-1.s.11.visible=0
unit.4.0.port.-1.s.12.alias=
unit.4.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.12.name=/a<12>
unit.4.0.port.-1.s.12.orderindex=-1
unit.4.0.port.-1.s.12.visible=0
unit.4.0.port.-1.s.13.alias=
unit.4.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.13.name=/a<13>
unit.4.0.port.-1.s.13.orderindex=-1
unit.4.0.port.-1.s.13.visible=0
unit.4.0.port.-1.s.14.alias=
unit.4.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.14.name=/a<14>
unit.4.0.port.-1.s.14.orderindex=-1
unit.4.0.port.-1.s.14.visible=0
unit.4.0.port.-1.s.15.alias=
unit.4.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.15.name=/a<15>
unit.4.0.port.-1.s.15.orderindex=-1
unit.4.0.port.-1.s.15.visible=0
unit.4.0.port.-1.s.16.alias=
unit.4.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.16.name=/a<16>
unit.4.0.port.-1.s.16.orderindex=-1
unit.4.0.port.-1.s.16.visible=0
unit.4.0.port.-1.s.17.alias=
unit.4.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.17.name=/a<17>
unit.4.0.port.-1.s.17.orderindex=-1
unit.4.0.port.-1.s.17.visible=0
unit.4.0.port.-1.s.18.alias=
unit.4.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.18.name=/a<18>
unit.4.0.port.-1.s.18.orderindex=-1
unit.4.0.port.-1.s.18.visible=0
unit.4.0.port.-1.s.19.alias=
unit.4.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.19.name=/a<19>
unit.4.0.port.-1.s.19.orderindex=-1
unit.4.0.port.-1.s.19.visible=0
unit.4.0.port.-1.s.2.alias=
unit.4.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.2.name=/a<2>
unit.4.0.port.-1.s.2.orderindex=-1
unit.4.0.port.-1.s.2.visible=0
unit.4.0.port.-1.s.20.alias=
unit.4.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.20.name=/s1/ale
unit.4.0.port.-1.s.20.orderindex=-1
unit.4.0.port.-1.s.20.visible=1
unit.4.0.port.-1.s.21.alias=
unit.4.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.21.name=/s2/aen_brd
unit.4.0.port.-1.s.21.orderindex=-1
unit.4.0.port.-1.s.21.visible=1
unit.4.0.port.-1.s.22.alias=
unit.4.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.22.name=/deb/state_FSM_FFd1
unit.4.0.port.-1.s.22.orderindex=-1
unit.4.0.port.-1.s.22.visible=1
unit.4.0.port.-1.s.23.alias=
unit.4.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.23.name=/s1/i8088/write
unit.4.0.port.-1.s.23.orderindex=-1
unit.4.0.port.-1.s.23.visible=1
unit.4.0.port.-1.s.24.alias=
unit.4.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.24.name=/s1/i8088/read
unit.4.0.port.-1.s.24.orderindex=-1
unit.4.0.port.-1.s.24.visible=1
unit.4.0.port.-1.s.25.alias=
unit.4.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.25.name=/s1/i8088/lsb_i/q<0>
unit.4.0.port.-1.s.25.orderindex=-1
unit.4.0.port.-1.s.25.visible=0
unit.4.0.port.-1.s.26.alias=
unit.4.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.26.name=/s1/i8088/lsb_i/q<1>
unit.4.0.port.-1.s.26.orderindex=-1
unit.4.0.port.-1.s.26.visible=0
unit.4.0.port.-1.s.27.alias=
unit.4.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.27.name=/s1/i8088/lsb_i/q<2>
unit.4.0.port.-1.s.27.orderindex=-1
unit.4.0.port.-1.s.27.visible=0
unit.4.0.port.-1.s.28.alias=
unit.4.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.28.name=/s1/i8088/lsb_i/q<3>
unit.4.0.port.-1.s.28.orderindex=-1
unit.4.0.port.-1.s.28.visible=0
unit.4.0.port.-1.s.29.alias=
unit.4.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.29.name=/s1/i8088/lsb_i/q<4>
unit.4.0.port.-1.s.29.orderindex=-1
unit.4.0.port.-1.s.29.visible=0
unit.4.0.port.-1.s.3.alias=
unit.4.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.3.name=/a<3>
unit.4.0.port.-1.s.3.orderindex=-1
unit.4.0.port.-1.s.3.visible=0
unit.4.0.port.-1.s.30.alias=
unit.4.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.30.name=/s1/i8088/lsb_i/q<5>
unit.4.0.port.-1.s.30.orderindex=-1
unit.4.0.port.-1.s.30.visible=0
unit.4.0.port.-1.s.31.alias=
unit.4.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.31.name=/s1/i8088/lsb_i/q<6>
unit.4.0.port.-1.s.31.orderindex=-1
unit.4.0.port.-1.s.31.visible=0
unit.4.0.port.-1.s.32.alias=
unit.4.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.32.name=/s1/i8088/lsb_i/q<7>
unit.4.0.port.-1.s.32.orderindex=-1
unit.4.0.port.-1.s.32.visible=0
unit.4.0.port.-1.s.33.alias=
unit.4.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.33.name=/s1/i8088/msb_i/q<0>
unit.4.0.port.-1.s.33.orderindex=-1
unit.4.0.port.-1.s.33.visible=0
unit.4.0.port.-1.s.34.alias=
unit.4.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.34.name=/s1/i8088/msb_i/q<1>
unit.4.0.port.-1.s.34.orderindex=-1
unit.4.0.port.-1.s.34.visible=0
unit.4.0.port.-1.s.35.alias=
unit.4.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.35.name=/s1/i8088/msb_i/q<2>
unit.4.0.port.-1.s.35.orderindex=-1
unit.4.0.port.-1.s.35.visible=0
unit.4.0.port.-1.s.36.alias=
unit.4.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.36.name=/s1/i8088/msb_i/q<3>
unit.4.0.port.-1.s.36.orderindex=-1
unit.4.0.port.-1.s.36.visible=0
unit.4.0.port.-1.s.37.alias=
unit.4.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.37.name=/s1/i8088/msb_i/q<4>
unit.4.0.port.-1.s.37.orderindex=-1
unit.4.0.port.-1.s.37.visible=0
unit.4.0.port.-1.s.38.alias=
unit.4.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.38.name=/s1/i8088/msb_i/q<5>
unit.4.0.port.-1.s.38.orderindex=-1
unit.4.0.port.-1.s.38.visible=0
unit.4.0.port.-1.s.39.alias=
unit.4.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.39.name=/s1/i8088/msb_i/q<6>
unit.4.0.port.-1.s.39.orderindex=-1
unit.4.0.port.-1.s.39.visible=0
unit.4.0.port.-1.s.4.alias=
unit.4.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.4.name=/a<4>
unit.4.0.port.-1.s.4.orderindex=-1
unit.4.0.port.-1.s.4.visible=0
unit.4.0.port.-1.s.40.alias=
unit.4.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.40.name=/s1/i8088/msb_i/q<7>
unit.4.0.port.-1.s.40.orderindex=-1
unit.4.0.port.-1.s.40.visible=0
unit.4.0.port.-1.s.41.alias=
unit.4.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.41.name=/d<0>
unit.4.0.port.-1.s.41.orderindex=-1
unit.4.0.port.-1.s.41.visible=0
unit.4.0.port.-1.s.42.alias=
unit.4.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.42.name=/d<1>
unit.4.0.port.-1.s.42.orderindex=-1
unit.4.0.port.-1.s.42.visible=0
unit.4.0.port.-1.s.43.alias=
unit.4.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.43.name=/d<2>
unit.4.0.port.-1.s.43.orderindex=-1
unit.4.0.port.-1.s.43.visible=0
unit.4.0.port.-1.s.44.alias=
unit.4.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.44.name=/d<3>
unit.4.0.port.-1.s.44.orderindex=-1
unit.4.0.port.-1.s.44.visible=0
unit.4.0.port.-1.s.45.alias=
unit.4.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.45.name=/d<4>
unit.4.0.port.-1.s.45.orderindex=-1
unit.4.0.port.-1.s.45.visible=0
unit.4.0.port.-1.s.46.alias=
unit.4.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.46.name=/d<5>
unit.4.0.port.-1.s.46.orderindex=-1
unit.4.0.port.-1.s.46.visible=0
unit.4.0.port.-1.s.47.alias=
unit.4.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.47.name=/d<6>
unit.4.0.port.-1.s.47.orderindex=-1
unit.4.0.port.-1.s.47.visible=0
unit.4.0.port.-1.s.48.alias=
unit.4.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.48.name=/d<7>
unit.4.0.port.-1.s.48.orderindex=-1
unit.4.0.port.-1.s.48.visible=0
unit.4.0.port.-1.s.49.alias=
unit.4.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.49.name=/s1/adp<0>
unit.4.0.port.-1.s.49.orderindex=-1
unit.4.0.port.-1.s.49.visible=0
unit.4.0.port.-1.s.5.alias=
unit.4.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.5.name=/a<5>
unit.4.0.port.-1.s.5.orderindex=-1
unit.4.0.port.-1.s.5.visible=0
unit.4.0.port.-1.s.50.alias=
unit.4.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.50.name=/s1/adp<1>
unit.4.0.port.-1.s.50.orderindex=-1
unit.4.0.port.-1.s.50.visible=0
unit.4.0.port.-1.s.51.alias=
unit.4.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.51.name=/s1/adp<2>
unit.4.0.port.-1.s.51.orderindex=-1
unit.4.0.port.-1.s.51.visible=0
unit.4.0.port.-1.s.52.alias=
unit.4.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.52.name=/s1/adp<3>
unit.4.0.port.-1.s.52.orderindex=-1
unit.4.0.port.-1.s.52.visible=0
unit.4.0.port.-1.s.53.alias=
unit.4.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.53.name=/s1/adp<4>
unit.4.0.port.-1.s.53.orderindex=-1
unit.4.0.port.-1.s.53.visible=0
unit.4.0.port.-1.s.54.alias=
unit.4.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.54.name=/s1/adp<5>
unit.4.0.port.-1.s.54.orderindex=-1
unit.4.0.port.-1.s.54.visible=0
unit.4.0.port.-1.s.55.alias=
unit.4.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.55.name=/s1/adp<6>
unit.4.0.port.-1.s.55.orderindex=-1
unit.4.0.port.-1.s.55.visible=0
unit.4.0.port.-1.s.56.alias=
unit.4.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.56.name=/s1/adp<7>
unit.4.0.port.-1.s.56.orderindex=-1
unit.4.0.port.-1.s.56.visible=0
unit.4.0.port.-1.s.57.alias=
unit.4.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.57.name=/s1/ap<0>
unit.4.0.port.-1.s.57.orderindex=-1
unit.4.0.port.-1.s.57.visible=0
unit.4.0.port.-1.s.58.alias=
unit.4.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.58.name=/s1/ap<1>
unit.4.0.port.-1.s.58.orderindex=-1
unit.4.0.port.-1.s.58.visible=0
unit.4.0.port.-1.s.59.alias=
unit.4.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.59.name=/s1/ap<2>
unit.4.0.port.-1.s.59.orderindex=-1
unit.4.0.port.-1.s.59.visible=0
unit.4.0.port.-1.s.6.alias=
unit.4.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.6.name=/a<6>
unit.4.0.port.-1.s.6.orderindex=-1
unit.4.0.port.-1.s.6.visible=0
unit.4.0.port.-1.s.60.alias=
unit.4.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.60.name=/s1/ap<3>
unit.4.0.port.-1.s.60.orderindex=-1
unit.4.0.port.-1.s.60.visible=0
unit.4.0.port.-1.s.61.alias=
unit.4.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.61.name=/s1/ap<4>
unit.4.0.port.-1.s.61.orderindex=-1
unit.4.0.port.-1.s.61.visible=0
unit.4.0.port.-1.s.62.alias=
unit.4.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.62.name=/s1/ap<5>
unit.4.0.port.-1.s.62.orderindex=-1
unit.4.0.port.-1.s.62.visible=0
unit.4.0.port.-1.s.63.alias=
unit.4.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.63.name=/s1/ap<6>
unit.4.0.port.-1.s.63.orderindex=-1
unit.4.0.port.-1.s.63.visible=0
unit.4.0.port.-1.s.64.alias=
unit.4.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.64.name=/s1/ap<7>
unit.4.0.port.-1.s.64.orderindex=-1
unit.4.0.port.-1.s.64.visible=0
unit.4.0.port.-1.s.65.alias=
unit.4.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.65.name=/s1/ap<8>
unit.4.0.port.-1.s.65.orderindex=-1
unit.4.0.port.-1.s.65.visible=0
unit.4.0.port.-1.s.66.alias=
unit.4.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.66.name=/s1/ap<9>
unit.4.0.port.-1.s.66.orderindex=-1
unit.4.0.port.-1.s.66.visible=0
unit.4.0.port.-1.s.67.alias=
unit.4.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.67.name=/s1/ap<10>
unit.4.0.port.-1.s.67.orderindex=-1
unit.4.0.port.-1.s.67.visible=0
unit.4.0.port.-1.s.68.alias=
unit.4.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.68.name=/s1/ap<11>
unit.4.0.port.-1.s.68.orderindex=-1
unit.4.0.port.-1.s.68.visible=0
unit.4.0.port.-1.s.69.alias=
unit.4.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.69.name=/s1/ap<12>
unit.4.0.port.-1.s.69.orderindex=-1
unit.4.0.port.-1.s.69.visible=0
unit.4.0.port.-1.s.7.alias=
unit.4.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.7.name=/a<7>
unit.4.0.port.-1.s.7.orderindex=-1
unit.4.0.port.-1.s.7.visible=0
unit.4.0.port.-1.s.70.alias=
unit.4.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.70.name=/s1/ap<13>
unit.4.0.port.-1.s.70.orderindex=-1
unit.4.0.port.-1.s.70.visible=0
unit.4.0.port.-1.s.71.alias=
unit.4.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.71.name=/s1/ap<14>
unit.4.0.port.-1.s.71.orderindex=-1
unit.4.0.port.-1.s.71.visible=0
unit.4.0.port.-1.s.72.alias=
unit.4.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.72.name=/s1/ap<15>
unit.4.0.port.-1.s.72.orderindex=-1
unit.4.0.port.-1.s.72.visible=0
unit.4.0.port.-1.s.73.alias=
unit.4.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.73.name=/s1/ap<16>
unit.4.0.port.-1.s.73.orderindex=-1
unit.4.0.port.-1.s.73.visible=0
unit.4.0.port.-1.s.74.alias=
unit.4.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.74.name=/s1/ap<17>
unit.4.0.port.-1.s.74.orderindex=-1
unit.4.0.port.-1.s.74.visible=0
unit.4.0.port.-1.s.75.alias=
unit.4.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.75.name=/s1/ap<18>
unit.4.0.port.-1.s.75.orderindex=-1
unit.4.0.port.-1.s.75.visible=0
unit.4.0.port.-1.s.76.alias=
unit.4.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.76.name=/s1/ap<19>
unit.4.0.port.-1.s.76.orderindex=-1
unit.4.0.port.-1.s.76.visible=0
unit.4.0.port.-1.s.77.alias=
unit.4.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.77.name=/memr_n
unit.4.0.port.-1.s.77.orderindex=-1
unit.4.0.port.-1.s.77.visible=1
unit.4.0.port.-1.s.78.alias=
unit.4.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.78.name=/memw_n
unit.4.0.port.-1.s.78.orderindex=-1
unit.4.0.port.-1.s.78.visible=1
unit.4.0.port.-1.s.79.alias=
unit.4.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.79.name=/s1/i8088/ld_lsb_i
unit.4.0.port.-1.s.79.orderindex=-1
unit.4.0.port.-1.s.79.visible=1
unit.4.0.port.-1.s.8.alias=
unit.4.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.8.name=/a<8>
unit.4.0.port.-1.s.8.orderindex=-1
unit.4.0.port.-1.s.8.visible=0
unit.4.0.port.-1.s.80.alias=
unit.4.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.80.name=/s1/i8088/ld_msb_i
unit.4.0.port.-1.s.80.orderindex=-1
unit.4.0.port.-1.s.80.visible=1
unit.4.0.port.-1.s.81.alias=
unit.4.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.81.name=/s1/i8088/ctrl_fsm/state_FSM_FFd1
unit.4.0.port.-1.s.81.orderindex=-1
unit.4.0.port.-1.s.81.visible=1
unit.4.0.port.-1.s.82.alias=
unit.4.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.82.name=/s1/i8088/ctrl_fsm/state_FSM_FFd2
unit.4.0.port.-1.s.82.orderindex=-1
unit.4.0.port.-1.s.82.visible=1
unit.4.0.port.-1.s.83.alias=
unit.4.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.83.name=/s1/i8284/clk
unit.4.0.port.-1.s.83.orderindex=-1
unit.4.0.port.-1.s.83.visible=1
unit.4.0.port.-1.s.84.alias=
unit.4.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.84.name=/s1/i8088/core/fetch/state<0>
unit.4.0.port.-1.s.84.orderindex=-1
unit.4.0.port.-1.s.84.visible=0
unit.4.0.port.-1.s.85.alias=
unit.4.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.85.name=/s1/i8088/core/fetch/state<1>
unit.4.0.port.-1.s.85.orderindex=-1
unit.4.0.port.-1.s.85.visible=0
unit.4.0.port.-1.s.86.alias=
unit.4.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.86.name=/s1/i8088/core/fetch/state<2>
unit.4.0.port.-1.s.86.orderindex=-1
unit.4.0.port.-1.s.86.visible=0
unit.4.0.port.-1.s.9.alias=
unit.4.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.9.name=/a<9>
unit.4.0.port.-1.s.9.orderindex=-1
unit.4.0.port.-1.s.9.visible=0
unit.4.0.port.0.b.0.alias=
unit.4.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86
unit.4.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.b.0.name=TriggerPort0
unit.4.0.port.0.b.0.orderindex=-1
unit.4.0.port.0.b.0.radix=Hex
unit.4.0.port.0.b.0.signedOffset=0.0
unit.4.0.port.0.b.0.signedPrecision=0
unit.4.0.port.0.b.0.signedScaleFactor=1.0
unit.4.0.port.0.b.0.unsignedOffset=0.0
unit.4.0.port.0.b.0.unsignedPrecision=0
unit.4.0.port.0.b.0.unsignedScaleFactor=1.0
unit.4.0.port.0.b.0.visible=1
unit.4.0.port.0.buscount=1
unit.4.0.port.0.channelcount=87
unit.4.0.port.0.s.0.alias=
unit.4.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.0.name=/a<0>
unit.4.0.port.0.s.0.orderindex=-1
unit.4.0.port.0.s.0.visible=1
unit.4.0.port.0.s.1.alias=
unit.4.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.1.name=/a<1>
unit.4.0.port.0.s.1.orderindex=-1
unit.4.0.port.0.s.1.visible=1
unit.4.0.port.0.s.10.alias=
unit.4.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.10.name=/a<10>
unit.4.0.port.0.s.10.orderindex=-1
unit.4.0.port.0.s.10.visible=1
unit.4.0.port.0.s.11.alias=
unit.4.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.11.name=/a<11>
unit.4.0.port.0.s.11.orderindex=-1
unit.4.0.port.0.s.11.visible=1
unit.4.0.port.0.s.12.alias=
unit.4.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.12.name=/a<12>
unit.4.0.port.0.s.12.orderindex=-1
unit.4.0.port.0.s.12.visible=1
unit.4.0.port.0.s.13.alias=
unit.4.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.13.name=/a<13>
unit.4.0.port.0.s.13.orderindex=-1
unit.4.0.port.0.s.13.visible=1
unit.4.0.port.0.s.14.alias=
unit.4.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.14.name=/a<14>
unit.4.0.port.0.s.14.orderindex=-1
unit.4.0.port.0.s.14.visible=1
unit.4.0.port.0.s.15.alias=
unit.4.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.15.name=/a<15>
unit.4.0.port.0.s.15.orderindex=-1
unit.4.0.port.0.s.15.visible=1
unit.4.0.port.0.s.16.alias=
unit.4.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.16.name=/a<16>
unit.4.0.port.0.s.16.orderindex=-1
unit.4.0.port.0.s.16.visible=1
unit.4.0.port.0.s.17.alias=
unit.4.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.17.name=/a<17>
unit.4.0.port.0.s.17.orderindex=-1
unit.4.0.port.0.s.17.visible=1
unit.4.0.port.0.s.18.alias=
unit.4.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.18.name=/a<18>
unit.4.0.port.0.s.18.orderindex=-1
unit.4.0.port.0.s.18.visible=1
unit.4.0.port.0.s.19.alias=
unit.4.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.19.name=/a<19>
unit.4.0.port.0.s.19.orderindex=-1
unit.4.0.port.0.s.19.visible=1
unit.4.0.port.0.s.2.alias=
unit.4.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.2.name=/a<2>
unit.4.0.port.0.s.2.orderindex=-1
unit.4.0.port.0.s.2.visible=1
unit.4.0.port.0.s.20.alias=
unit.4.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.20.name=/s1/ale
unit.4.0.port.0.s.20.orderindex=-1
unit.4.0.port.0.s.20.visible=1
unit.4.0.port.0.s.21.alias=
unit.4.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.21.name=/s2/aen_brd
unit.4.0.port.0.s.21.orderindex=-1
unit.4.0.port.0.s.21.visible=1
unit.4.0.port.0.s.22.alias=
unit.4.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.22.name=/deb/state_FSM_FFd1
unit.4.0.port.0.s.22.orderindex=-1
unit.4.0.port.0.s.22.visible=1
unit.4.0.port.0.s.23.alias=
unit.4.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.23.name=/s1/i8088/write
unit.4.0.port.0.s.23.orderindex=-1
unit.4.0.port.0.s.23.visible=1
unit.4.0.port.0.s.24.alias=
unit.4.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.24.name=/s1/i8088/read
unit.4.0.port.0.s.24.orderindex=-1
unit.4.0.port.0.s.24.visible=1
unit.4.0.port.0.s.25.alias=
unit.4.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.25.name=/s1/i8088/lsb_i/q<0>
unit.4.0.port.0.s.25.orderindex=-1
unit.4.0.port.0.s.25.visible=1
unit.4.0.port.0.s.26.alias=
unit.4.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.26.name=/s1/i8088/lsb_i/q<1>
unit.4.0.port.0.s.26.orderindex=-1
unit.4.0.port.0.s.26.visible=1
unit.4.0.port.0.s.27.alias=
unit.4.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.27.name=/s1/i8088/lsb_i/q<2>
unit.4.0.port.0.s.27.orderindex=-1
unit.4.0.port.0.s.27.visible=1
unit.4.0.port.0.s.28.alias=
unit.4.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.28.name=/s1/i8088/lsb_i/q<3>
unit.4.0.port.0.s.28.orderindex=-1
unit.4.0.port.0.s.28.visible=1
unit.4.0.port.0.s.29.alias=
unit.4.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.29.name=/s1/i8088/lsb_i/q<4>
unit.4.0.port.0.s.29.orderindex=-1
unit.4.0.port.0.s.29.visible=1
unit.4.0.port.0.s.3.alias=
unit.4.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.3.name=/a<3>
unit.4.0.port.0.s.3.orderindex=-1
unit.4.0.port.0.s.3.visible=1
unit.4.0.port.0.s.30.alias=
unit.4.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.30.name=/s1/i8088/lsb_i/q<5>
unit.4.0.port.0.s.30.orderindex=-1
unit.4.0.port.0.s.30.visible=1
unit.4.0.port.0.s.31.alias=
unit.4.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.31.name=/s1/i8088/lsb_i/q<6>
unit.4.0.port.0.s.31.orderindex=-1
unit.4.0.port.0.s.31.visible=1
unit.4.0.port.0.s.32.alias=
unit.4.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.32.name=/s1/i8088/lsb_i/q<7>
unit.4.0.port.0.s.32.orderindex=-1
unit.4.0.port.0.s.32.visible=1
unit.4.0.port.0.s.33.alias=
unit.4.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.33.name=/s1/i8088/msb_i/q<0>
unit.4.0.port.0.s.33.orderindex=-1
unit.4.0.port.0.s.33.visible=1
unit.4.0.port.0.s.34.alias=
unit.4.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.34.name=/s1/i8088/msb_i/q<1>
unit.4.0.port.0.s.34.orderindex=-1
unit.4.0.port.0.s.34.visible=1
unit.4.0.port.0.s.35.alias=
unit.4.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.35.name=/s1/i8088/msb_i/q<2>
unit.4.0.port.0.s.35.orderindex=-1
unit.4.0.port.0.s.35.visible=1
unit.4.0.port.0.s.36.alias=
unit.4.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.36.name=/s1/i8088/msb_i/q<3>
unit.4.0.port.0.s.36.orderindex=-1
unit.4.0.port.0.s.36.visible=1
unit.4.0.port.0.s.37.alias=
unit.4.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.37.name=/s1/i8088/msb_i/q<4>
unit.4.0.port.0.s.37.orderindex=-1
unit.4.0.port.0.s.37.visible=1
unit.4.0.port.0.s.38.alias=
unit.4.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.38.name=/s1/i8088/msb_i/q<5>
unit.4.0.port.0.s.38.orderindex=-1
unit.4.0.port.0.s.38.visible=1
unit.4.0.port.0.s.39.alias=
unit.4.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.39.name=/s1/i8088/msb_i/q<6>
unit.4.0.port.0.s.39.orderindex=-1
unit.4.0.port.0.s.39.visible=1
unit.4.0.port.0.s.4.alias=
unit.4.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.4.name=/a<4>
unit.4.0.port.0.s.4.orderindex=-1
unit.4.0.port.0.s.4.visible=1
unit.4.0.port.0.s.40.alias=
unit.4.0.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.40.name=/s1/i8088/msb_i/q<7>
unit.4.0.port.0.s.40.orderindex=-1
unit.4.0.port.0.s.40.visible=1
unit.4.0.port.0.s.41.alias=
unit.4.0.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.41.name=/d<0>
unit.4.0.port.0.s.41.orderindex=-1
unit.4.0.port.0.s.41.visible=1
unit.4.0.port.0.s.42.alias=
unit.4.0.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.42.name=/d<1>
unit.4.0.port.0.s.42.orderindex=-1
unit.4.0.port.0.s.42.visible=1
unit.4.0.port.0.s.43.alias=
unit.4.0.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.43.name=/d<2>
unit.4.0.port.0.s.43.orderindex=-1
unit.4.0.port.0.s.43.visible=1
unit.4.0.port.0.s.44.alias=
unit.4.0.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.44.name=/d<3>
unit.4.0.port.0.s.44.orderindex=-1
unit.4.0.port.0.s.44.visible=1
unit.4.0.port.0.s.45.alias=
unit.4.0.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.45.name=/d<4>
unit.4.0.port.0.s.45.orderindex=-1
unit.4.0.port.0.s.45.visible=1
unit.4.0.port.0.s.46.alias=
unit.4.0.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.46.name=/d<5>
unit.4.0.port.0.s.46.orderindex=-1
unit.4.0.port.0.s.46.visible=1
unit.4.0.port.0.s.47.alias=
unit.4.0.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.47.name=/d<6>
unit.4.0.port.0.s.47.orderindex=-1
unit.4.0.port.0.s.47.visible=1
unit.4.0.port.0.s.48.alias=
unit.4.0.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.48.name=/d<7>
unit.4.0.port.0.s.48.orderindex=-1
unit.4.0.port.0.s.48.visible=1
unit.4.0.port.0.s.49.alias=
unit.4.0.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.49.name=/s1/adp<0>
unit.4.0.port.0.s.49.orderindex=-1
unit.4.0.port.0.s.49.visible=1
unit.4.0.port.0.s.5.alias=
unit.4.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.5.name=/a<5>
unit.4.0.port.0.s.5.orderindex=-1
unit.4.0.port.0.s.5.visible=1
unit.4.0.port.0.s.50.alias=
unit.4.0.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.50.name=/s1/adp<1>
unit.4.0.port.0.s.50.orderindex=-1
unit.4.0.port.0.s.50.visible=1
unit.4.0.port.0.s.51.alias=
unit.4.0.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.51.name=/s1/adp<2>
unit.4.0.port.0.s.51.orderindex=-1
unit.4.0.port.0.s.51.visible=1
unit.4.0.port.0.s.52.alias=
unit.4.0.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.52.name=/s1/adp<3>
unit.4.0.port.0.s.52.orderindex=-1
unit.4.0.port.0.s.52.visible=1
unit.4.0.port.0.s.53.alias=
unit.4.0.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.53.name=/s1/adp<4>
unit.4.0.port.0.s.53.orderindex=-1
unit.4.0.port.0.s.53.visible=1
unit.4.0.port.0.s.54.alias=
unit.4.0.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.54.name=/s1/adp<5>
unit.4.0.port.0.s.54.orderindex=-1
unit.4.0.port.0.s.54.visible=1
unit.4.0.port.0.s.55.alias=
unit.4.0.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.55.name=/s1/adp<6>
unit.4.0.port.0.s.55.orderindex=-1
unit.4.0.port.0.s.55.visible=1
unit.4.0.port.0.s.56.alias=
unit.4.0.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.56.name=/s1/adp<7>
unit.4.0.port.0.s.56.orderindex=-1
unit.4.0.port.0.s.56.visible=1
unit.4.0.port.0.s.57.alias=
unit.4.0.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.57.name=/s1/ap<0>
unit.4.0.port.0.s.57.orderindex=-1
unit.4.0.port.0.s.57.visible=1
unit.4.0.port.0.s.58.alias=
unit.4.0.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.58.name=/s1/ap<1>
unit.4.0.port.0.s.58.orderindex=-1
unit.4.0.port.0.s.58.visible=1
unit.4.0.port.0.s.59.alias=
unit.4.0.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.59.name=/s1/ap<2>
unit.4.0.port.0.s.59.orderindex=-1
unit.4.0.port.0.s.59.visible=1
unit.4.0.port.0.s.6.alias=
unit.4.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.6.name=/a<6>
unit.4.0.port.0.s.6.orderindex=-1
unit.4.0.port.0.s.6.visible=1
unit.4.0.port.0.s.60.alias=
unit.4.0.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.60.name=/s1/ap<3>
unit.4.0.port.0.s.60.orderindex=-1
unit.4.0.port.0.s.60.visible=1
unit.4.0.port.0.s.61.alias=
unit.4.0.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.61.name=/s1/ap<4>
unit.4.0.port.0.s.61.orderindex=-1
unit.4.0.port.0.s.61.visible=1
unit.4.0.port.0.s.62.alias=
unit.4.0.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.62.name=/s1/ap<5>
unit.4.0.port.0.s.62.orderindex=-1
unit.4.0.port.0.s.62.visible=1
unit.4.0.port.0.s.63.alias=
unit.4.0.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.63.name=/s1/ap<6>
unit.4.0.port.0.s.63.orderindex=-1
unit.4.0.port.0.s.63.visible=1
unit.4.0.port.0.s.64.alias=
unit.4.0.port.0.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.64.name=/s1/ap<7>
unit.4.0.port.0.s.64.orderindex=-1
unit.4.0.port.0.s.64.visible=1
unit.4.0.port.0.s.65.alias=
unit.4.0.port.0.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.65.name=/s1/ap<8>
unit.4.0.port.0.s.65.orderindex=-1
unit.4.0.port.0.s.65.visible=1
unit.4.0.port.0.s.66.alias=
unit.4.0.port.0.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.66.name=/s1/ap<9>
unit.4.0.port.0.s.66.orderindex=-1
unit.4.0.port.0.s.66.visible=1
unit.4.0.port.0.s.67.alias=
unit.4.0.port.0.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.67.name=/s1/ap<10>
unit.4.0.port.0.s.67.orderindex=-1
unit.4.0.port.0.s.67.visible=1
unit.4.0.port.0.s.68.alias=
unit.4.0.port.0.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.68.name=/s1/ap<11>
unit.4.0.port.0.s.68.orderindex=-1
unit.4.0.port.0.s.68.visible=1
unit.4.0.port.0.s.69.alias=
unit.4.0.port.0.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.69.name=/s1/ap<12>
unit.4.0.port.0.s.69.orderindex=-1
unit.4.0.port.0.s.69.visible=1
unit.4.0.port.0.s.7.alias=
unit.4.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.7.name=/a<7>
unit.4.0.port.0.s.7.orderindex=-1
unit.4.0.port.0.s.7.visible=1
unit.4.0.port.0.s.70.alias=
unit.4.0.port.0.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.70.name=/s1/ap<13>
unit.4.0.port.0.s.70.orderindex=-1
unit.4.0.port.0.s.70.visible=1
unit.4.0.port.0.s.71.alias=
unit.4.0.port.0.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.71.name=/s1/ap<14>
unit.4.0.port.0.s.71.orderindex=-1
unit.4.0.port.0.s.71.visible=1
unit.4.0.port.0.s.72.alias=
unit.4.0.port.0.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.72.name=/s1/ap<15>
unit.4.0.port.0.s.72.orderindex=-1
unit.4.0.port.0.s.72.visible=1
unit.4.0.port.0.s.73.alias=
unit.4.0.port.0.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.73.name=/s1/ap<16>
unit.4.0.port.0.s.73.orderindex=-1
unit.4.0.port.0.s.73.visible=1
unit.4.0.port.0.s.74.alias=
unit.4.0.port.0.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.74.name=/s1/ap<17>
unit.4.0.port.0.s.74.orderindex=-1
unit.4.0.port.0.s.74.visible=1
unit.4.0.port.0.s.75.alias=
unit.4.0.port.0.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.75.name=/s1/ap<18>
unit.4.0.port.0.s.75.orderindex=-1
unit.4.0.port.0.s.75.visible=1
unit.4.0.port.0.s.76.alias=
unit.4.0.port.0.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.76.name=/s1/ap<19>
unit.4.0.port.0.s.76.orderindex=-1
unit.4.0.port.0.s.76.visible=1
unit.4.0.port.0.s.77.alias=
unit.4.0.port.0.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.77.name=/memr_n
unit.4.0.port.0.s.77.orderindex=-1
unit.4.0.port.0.s.77.visible=1
unit.4.0.port.0.s.78.alias=
unit.4.0.port.0.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.78.name=/memw_n
unit.4.0.port.0.s.78.orderindex=-1
unit.4.0.port.0.s.78.visible=1
unit.4.0.port.0.s.79.alias=
unit.4.0.port.0.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.79.name=/s1/i8088/ld_lsb_i
unit.4.0.port.0.s.79.orderindex=-1
unit.4.0.port.0.s.79.visible=1
unit.4.0.port.0.s.8.alias=
unit.4.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.8.name=/a<8>
unit.4.0.port.0.s.8.orderindex=-1
unit.4.0.port.0.s.8.visible=1
unit.4.0.port.0.s.80.alias=
unit.4.0.port.0.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.80.name=/s1/i8088/ld_msb_i
unit.4.0.port.0.s.80.orderindex=-1
unit.4.0.port.0.s.80.visible=1
unit.4.0.port.0.s.81.alias=
unit.4.0.port.0.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.81.name=/s1/i8088/ctrl_fsm/state_FSM_FFd1
unit.4.0.port.0.s.81.orderindex=-1
unit.4.0.port.0.s.81.visible=1
unit.4.0.port.0.s.82.alias=
unit.4.0.port.0.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.82.name=/s1/i8088/ctrl_fsm/state_FSM_FFd2
unit.4.0.port.0.s.82.orderindex=-1
unit.4.0.port.0.s.82.visible=1
unit.4.0.port.0.s.83.alias=
unit.4.0.port.0.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.83.name=/s1/i8284/clk
unit.4.0.port.0.s.83.orderindex=-1
unit.4.0.port.0.s.83.visible=1
unit.4.0.port.0.s.84.alias=
unit.4.0.port.0.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.84.name=/s1/i8088/core/fetch/state<0>
unit.4.0.port.0.s.84.orderindex=-1
unit.4.0.port.0.s.84.visible=1
unit.4.0.port.0.s.85.alias=
unit.4.0.port.0.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.85.name=/s1/i8088/core/fetch/state<1>
unit.4.0.port.0.s.85.orderindex=-1
unit.4.0.port.0.s.85.visible=1
unit.4.0.port.0.s.86.alias=
unit.4.0.port.0.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.86.name=/s1/i8088/core/fetch/state<2>
unit.4.0.port.0.s.86.orderindex=-1
unit.4.0.port.0.s.86.visible=1
unit.4.0.port.0.s.9.alias=
unit.4.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.9.name=/a<9>
unit.4.0.port.0.s.9.orderindex=-1
unit.4.0.port.0.s.9.visible=1
unit.4.0.portcount=1
unit.4.0.rep_trigger.clobber=1
unit.4.0.rep_trigger.dir=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc
unit.4.0.rep_trigger.filename=waveform
unit.4.0.rep_trigger.format=ASCII
unit.4.0.rep_trigger.loggingEnabled=0
unit.4.0.rep_trigger.signals=All Signals/Buses
unit.4.0.samplesPerTrigger=1
unit.4.0.triggerCapture=1
unit.4.0.triggerNSamplesTS=0
unit.4.0.triggerPosition=0
unit.4.0.triggerWindowCount=1
unit.4.0.triggerWindowDepth=1024
unit.4.0.triggerWindowTS=0
unit.4.0.username=MyILA0
unit.4.0.waveform.count=19
unit.4.0.waveform.posn.0.channel=20
unit.4.0.waveform.posn.0.name=/s1/ale
unit.4.0.waveform.posn.0.radix=1
unit.4.0.waveform.posn.0.type=signal
unit.4.0.waveform.posn.1.channel=21
unit.4.0.waveform.posn.1.name=/s2/aen_brd
unit.4.0.waveform.posn.1.radix=1
unit.4.0.waveform.posn.1.type=signal
unit.4.0.waveform.posn.10.channel=82
unit.4.0.waveform.posn.10.name=/s1/i8088/ctrl_fsm/state_FSM_FFd2
unit.4.0.waveform.posn.10.radix=1
unit.4.0.waveform.posn.10.type=signal
unit.4.0.waveform.posn.11.channel=83
unit.4.0.waveform.posn.11.name=/s1/i8284/clk
unit.4.0.waveform.posn.11.radix=1
unit.4.0.waveform.posn.11.type=signal
unit.4.0.waveform.posn.12.channel=2147483646
unit.4.0.waveform.posn.12.name=/a
unit.4.0.waveform.posn.12.radix=1
unit.4.0.waveform.posn.12.type=bus
unit.4.0.waveform.posn.13.channel=2147483646
unit.4.0.waveform.posn.13.name=/d
unit.4.0.waveform.posn.13.radix=1
unit.4.0.waveform.posn.13.type=bus
unit.4.0.waveform.posn.14.channel=2147483646
unit.4.0.waveform.posn.14.name=/s1/adp
unit.4.0.waveform.posn.14.radix=1
unit.4.0.waveform.posn.14.type=bus
unit.4.0.waveform.posn.15.channel=2147483646
unit.4.0.waveform.posn.15.name=/s1/ap
unit.4.0.waveform.posn.15.radix=1
unit.4.0.waveform.posn.15.type=bus
unit.4.0.waveform.posn.16.channel=2147483646
unit.4.0.waveform.posn.16.name=/s1/i8088/core/fetch/state
unit.4.0.waveform.posn.16.radix=1
unit.4.0.waveform.posn.16.type=bus
unit.4.0.waveform.posn.17.channel=2147483646
unit.4.0.waveform.posn.17.name=/s1/i8088/lsb_i/q
unit.4.0.waveform.posn.17.radix=1
unit.4.0.waveform.posn.17.type=bus
unit.4.0.waveform.posn.18.channel=2147483646
unit.4.0.waveform.posn.18.name=/s1/i8088/msb_i/q
unit.4.0.waveform.posn.18.radix=1
unit.4.0.waveform.posn.18.type=bus
unit.4.0.waveform.posn.19.channel=83
unit.4.0.waveform.posn.19.name=/s1/i8284/clk
unit.4.0.waveform.posn.19.type=signal
unit.4.0.waveform.posn.2.channel=22
unit.4.0.waveform.posn.2.name=/deb/state_FSM_FFd1
unit.4.0.waveform.posn.2.radix=1
unit.4.0.waveform.posn.2.type=signal
unit.4.0.waveform.posn.20.channel=83
unit.4.0.waveform.posn.20.name=/s1/i8284/clk
unit.4.0.waveform.posn.20.type=signal
unit.4.0.waveform.posn.21.channel=83
unit.4.0.waveform.posn.21.name=/s1/i8284/clk
unit.4.0.waveform.posn.21.type=signal
unit.4.0.waveform.posn.22.channel=83
unit.4.0.waveform.posn.22.name=/s1/i8284/clk
unit.4.0.waveform.posn.22.type=signal
unit.4.0.waveform.posn.23.channel=83
unit.4.0.waveform.posn.23.name=/s1/i8284/clk
unit.4.0.waveform.posn.23.type=signal
unit.4.0.waveform.posn.24.channel=83
unit.4.0.waveform.posn.24.name=/s1/i8284/clk
unit.4.0.waveform.posn.24.type=signal
unit.4.0.waveform.posn.25.channel=68
unit.4.0.waveform.posn.25.name=/s1/ap<19>
unit.4.0.waveform.posn.25.type=signal
unit.4.0.waveform.posn.26.channel=68
unit.4.0.waveform.posn.26.name=/s1/ap<19>
unit.4.0.waveform.posn.26.type=signal
unit.4.0.waveform.posn.27.channel=68
unit.4.0.waveform.posn.27.name=/s1/ap<19>
unit.4.0.waveform.posn.27.type=signal
unit.4.0.waveform.posn.28.channel=68
unit.4.0.waveform.posn.28.name=/s1/ap<19>
unit.4.0.waveform.posn.28.type=signal
unit.4.0.waveform.posn.29.channel=68
unit.4.0.waveform.posn.29.name=/s1/ap<19>
unit.4.0.waveform.posn.29.type=signal
unit.4.0.waveform.posn.3.channel=23
unit.4.0.waveform.posn.3.name=/s1/i8088/write
unit.4.0.waveform.posn.3.radix=1
unit.4.0.waveform.posn.3.type=signal
unit.4.0.waveform.posn.30.channel=68
unit.4.0.waveform.posn.30.name=/s1/ap<19>
unit.4.0.waveform.posn.30.type=signal
unit.4.0.waveform.posn.31.channel=68
unit.4.0.waveform.posn.31.name=/s1/ap<19>
unit.4.0.waveform.posn.31.type=signal
unit.4.0.waveform.posn.32.channel=68
unit.4.0.waveform.posn.32.name=/s1/ap<19>
unit.4.0.waveform.posn.32.type=signal
unit.4.0.waveform.posn.33.channel=68
unit.4.0.waveform.posn.33.name=/s1/ap<19>
unit.4.0.waveform.posn.33.type=signal
unit.4.0.waveform.posn.34.channel=68
unit.4.0.waveform.posn.34.name=/s1/ap<19>
unit.4.0.waveform.posn.34.type=signal
unit.4.0.waveform.posn.35.channel=68
unit.4.0.waveform.posn.35.name=/s1/ap<19>
unit.4.0.waveform.posn.35.type=signal
unit.4.0.waveform.posn.36.channel=68
unit.4.0.waveform.posn.36.name=/s1/ap<19>
unit.4.0.waveform.posn.36.type=signal
unit.4.0.waveform.posn.37.channel=68
unit.4.0.waveform.posn.37.name=/s1/ap<19>
unit.4.0.waveform.posn.37.type=signal
unit.4.0.waveform.posn.38.channel=68
unit.4.0.waveform.posn.38.name=/s1/ap<19>
unit.4.0.waveform.posn.38.type=signal
unit.4.0.waveform.posn.39.channel=68
unit.4.0.waveform.posn.39.name=/s1/ap<19>
unit.4.0.waveform.posn.39.type=signal
unit.4.0.waveform.posn.4.channel=24
unit.4.0.waveform.posn.4.name=/s1/i8088/read
unit.4.0.waveform.posn.4.radix=1
unit.4.0.waveform.posn.4.type=signal
unit.4.0.waveform.posn.40.channel=68
unit.4.0.waveform.posn.40.name=/s1/ap<19>
unit.4.0.waveform.posn.40.type=signal
unit.4.0.waveform.posn.41.channel=68
unit.4.0.waveform.posn.41.name=/s1/ap<19>
unit.4.0.waveform.posn.41.type=signal
unit.4.0.waveform.posn.42.channel=68
unit.4.0.waveform.posn.42.name=/s1/ap<19>
unit.4.0.waveform.posn.42.type=signal
unit.4.0.waveform.posn.43.channel=68
unit.4.0.waveform.posn.43.name=/s1/ap<19>
unit.4.0.waveform.posn.43.type=signal
unit.4.0.waveform.posn.44.channel=68
unit.4.0.waveform.posn.44.name=/s1/ap<19>
unit.4.0.waveform.posn.44.type=signal
unit.4.0.waveform.posn.45.channel=68
unit.4.0.waveform.posn.45.name=/s1/ap<19>
unit.4.0.waveform.posn.45.type=signal
unit.4.0.waveform.posn.46.channel=68
unit.4.0.waveform.posn.46.name=/s1/ap<19>
unit.4.0.waveform.posn.46.type=signal
unit.4.0.waveform.posn.47.channel=68
unit.4.0.waveform.posn.47.name=/s1/ap<19>
unit.4.0.waveform.posn.47.type=signal
unit.4.0.waveform.posn.48.channel=68
unit.4.0.waveform.posn.48.name=/s1/ap<19>
unit.4.0.waveform.posn.48.type=signal
unit.4.0.waveform.posn.49.channel=68
unit.4.0.waveform.posn.49.name=/s1/ap<19>
unit.4.0.waveform.posn.49.type=signal
unit.4.0.waveform.posn.5.channel=77
unit.4.0.waveform.posn.5.name=/memr_n
unit.4.0.waveform.posn.5.radix=1
unit.4.0.waveform.posn.5.type=signal
unit.4.0.waveform.posn.50.channel=68
unit.4.0.waveform.posn.50.name=/s1/ap<19>
unit.4.0.waveform.posn.50.type=signal
unit.4.0.waveform.posn.51.channel=68
unit.4.0.waveform.posn.51.name=/s1/ap<19>
unit.4.0.waveform.posn.51.type=signal
unit.4.0.waveform.posn.52.channel=68
unit.4.0.waveform.posn.52.name=/s1/ap<19>
unit.4.0.waveform.posn.52.type=signal
unit.4.0.waveform.posn.53.channel=68
unit.4.0.waveform.posn.53.name=/s1/ap<19>
unit.4.0.waveform.posn.53.type=signal
unit.4.0.waveform.posn.54.channel=68
unit.4.0.waveform.posn.54.name=/s1/ap<19>
unit.4.0.waveform.posn.54.type=signal
unit.4.0.waveform.posn.55.channel=68
unit.4.0.waveform.posn.55.name=/s1/ap<19>
unit.4.0.waveform.posn.55.type=signal
unit.4.0.waveform.posn.56.channel=68
unit.4.0.waveform.posn.56.name=/s1/ap<19>
unit.4.0.waveform.posn.56.type=signal
unit.4.0.waveform.posn.57.channel=68
unit.4.0.waveform.posn.57.name=/s1/ap<19>
unit.4.0.waveform.posn.57.type=signal
unit.4.0.waveform.posn.58.channel=68
unit.4.0.waveform.posn.58.name=/s1/ap<19>
unit.4.0.waveform.posn.58.type=signal
unit.4.0.waveform.posn.59.channel=68
unit.4.0.waveform.posn.59.name=/s1/ap<19>
unit.4.0.waveform.posn.59.type=signal
unit.4.0.waveform.posn.6.channel=78
unit.4.0.waveform.posn.6.name=/memw_n
unit.4.0.waveform.posn.6.radix=1
unit.4.0.waveform.posn.6.type=signal
unit.4.0.waveform.posn.60.channel=68
unit.4.0.waveform.posn.60.name=/s1/ap<19>
unit.4.0.waveform.posn.60.type=signal
unit.4.0.waveform.posn.61.channel=68
unit.4.0.waveform.posn.61.name=/s1/ap<19>
unit.4.0.waveform.posn.61.type=signal
unit.4.0.waveform.posn.62.channel=68
unit.4.0.waveform.posn.62.name=/s1/ap<19>
unit.4.0.waveform.posn.62.type=signal
unit.4.0.waveform.posn.63.channel=68
unit.4.0.waveform.posn.63.name=/s1/ap<19>
unit.4.0.waveform.posn.63.type=signal
unit.4.0.waveform.posn.64.channel=68
unit.4.0.waveform.posn.64.name=/s1/ap<19>
unit.4.0.waveform.posn.64.type=signal
unit.4.0.waveform.posn.65.channel=68
unit.4.0.waveform.posn.65.name=/s1/ap<19>
unit.4.0.waveform.posn.65.type=signal
unit.4.0.waveform.posn.66.channel=68
unit.4.0.waveform.posn.66.name=/s1/ap<19>
unit.4.0.waveform.posn.66.type=signal
unit.4.0.waveform.posn.67.channel=68
unit.4.0.waveform.posn.67.name=/s1/ap<19>
unit.4.0.waveform.posn.67.type=signal
unit.4.0.waveform.posn.68.channel=68
unit.4.0.waveform.posn.68.name=/s1/ap<19>
unit.4.0.waveform.posn.68.type=signal
unit.4.0.waveform.posn.7.channel=79
unit.4.0.waveform.posn.7.name=/s1/i8088/ld_lsb_i
unit.4.0.waveform.posn.7.radix=1
unit.4.0.waveform.posn.7.type=signal
unit.4.0.waveform.posn.8.channel=80
unit.4.0.waveform.posn.8.name=/s1/i8088/ld_msb_i
unit.4.0.waveform.posn.8.radix=1
unit.4.0.waveform.posn.8.type=signal
unit.4.0.waveform.posn.9.channel=81
unit.4.0.waveform.posn.9.name=/s1/i8088/ctrl_fsm/state_FSM_FFd1
unit.4.0.waveform.posn.9.radix=1
unit.4.0.waveform.posn.9.type=signal
