verilog work "../zet_div_uu.v"
verilog work "../zet_signmul17.v"
verilog work "../zet_rxr8.v"
verilog work "../zet_rxr16.v"
verilog work "../zet_mux8_16.v"
verilog work "../zet_fulladd16.v"
verilog work "../zet_div_su.v"
verilog work "../zet_shrot.v"
verilog work "../zet_othop.v"
verilog work "../zet_mux8_1.v"
verilog work "../zet_muldiv.v"
verilog work "../zet_memory_regs.v"
verilog work "../zet_conv.v"
verilog work "../zet_bitlog.v"
verilog work "../zet_arlog.v"
verilog work "../zet_addsub.v"
verilog work "../zet_regfile.v"
verilog work "../zet_opcode_deco.v"
verilog work "../zet_nstate.v"
verilog work "../zet_next_or_not.v"
verilog work "../zet_micro_rom.v"
verilog work "../zet_jmp_cond.v"
verilog work "../zet_alu.v"
verilog work "../zet_micro_data.v"
verilog work "../zet_fetch.v"
verilog work "../zet_exec.v"
verilog work "../zet_decode.v"
verilog work "../zet_core.v"
verilog work "ipcore_dir/romcore.v"
verilog work "ipcore_dir/ramcore.v"
verilog work "ipcore_dir/charram.v"
verilog work "ipcore_dir/charcore.v"
verilog work "ipcore_dir/attrram.v"
verilog work "../vdu.v"
verilog work "../timedelay.v"
verilog work "../rds.v"
verilog work "../ram.v"
verilog work "../ls670.v"
verilog work "../ls374.v"
verilog work "../ls373.v"
verilog work "../ls280.v"
verilog work "../ls245.v"
verilog work "../ls244.v"
verilog work "../ls158.v"
verilog work "../ls138.v"
verilog work "../debounce.v"
verilog work "../8288.v"
verilog work "../8284a.v"
verilog work "../8259.v"
verilog work "../8255.v"
verilog work "../8253.v"
verilog work "../8237.v"
verilog work "../8088.v"
verilog work "../8042.v"
verilog work "../75477.v"
verilog work "../motherboard.v"
