Release 14.2 ngdbuild P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/ece.cmu.edu/support/xilinx/xilinx.release/14.2/ISE_DS/ISE/bin/lin64/unwrapp
ed/ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc.ucf -p
xc5vlx110t-ff1136-1 motherboard_cs.ngc motherboard.ngd

Reading NGO file
"/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard_cs.ngc"
...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/motherboard/U_ila_pro_0

-----------------------------------------------
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'/afs/ece.cmu.edu/support/synopsys/license.dat:2101@xilinx-lice.ece.cmu.edu:/afs
/ece.cmu.edu/support/xilinx/license.dat:/afs/ece/support/mgc/license.dat:/afs/ec
e/support/synopsys/license.dat:/usr/cds/share/license/license.dat:/afs/ece/suppo
rt/cds/share/image/usr/cds/tda-2.1.4/license.dat:/afs/ece/support/synopsys/licen
se.dat:/afs/ece.cmu.edu/support/synplicity/sun4_55/image/usr/local/synplcty/lice
nse.dat'.
INFO:Security:71 - If a license for part 'xc5vlx110t' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2014.11' for ChipScopePro
expires in 4 days after which you will not qualify for Xilinx software updates
or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V5.U_CS_BR
   AM_CASCADE_V5/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B18KGT0.u_ramb16/U_RAMB16" of type
   "RAMB16".  This attribute will be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 577932 kilobytes

Writing NGD file "motherboard.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "motherboard.bld"...
