Release 14.2 - xst P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../zet_div_uu.v" in library work
Compiling verilog file "../zet_signmul17.v" in library work
Module <zet_div_uu> compiled
Compiling verilog file "../zet_rxr8.v" in library work
Module <zet_signmul17> compiled
Compiling verilog file "../zet_rxr16.v" in library work
Module <zet_rxr8> compiled
Compiling verilog file "../zet_mux8_16.v" in library work
Module <zet_rxr16> compiled
Compiling verilog file "../zet_fulladd16.v" in library work
Module <zet_mux8_16> compiled
Compiling verilog file "../zet_div_su.v" in library work
Module <zet_fulladd16> compiled
Compiling verilog file "../zet_shrot.v" in library work
Module <zet_div_su> compiled
Compiling verilog file "../zet_othop.v" in library work
Module <zet_shrot> compiled
Compiling verilog file "../zet_mux8_1.v" in library work
Module <zet_othop> compiled
Compiling verilog file "../zet_muldiv.v" in library work
Module <zet_mux8_1> compiled
Compiling verilog file "../zet_memory_regs.v" in library work
Module <zet_muldiv> compiled
Compiling verilog file "../zet_conv.v" in library work
Module <zet_memory_regs> compiled
Compiling verilog file "../zet_bitlog.v" in library work
Module <zet_conv> compiled
Compiling verilog file "../zet_arlog.v" in library work
Module <zet_bitlog> compiled
Compiling verilog file "../zet_addsub.v" in library work
Module <zet_arlog> compiled
Compiling verilog file "../zet_regfile.v" in library work
Compiling verilog include file "../defines.v"
Compiling verilog include file "../rom_def.v"
Module <zet_addsub> compiled
Compiling verilog file "../zet_opcode_deco.v" in library work
Compiling verilog include file "../defines.v"
Compiling verilog include file "../rom_def.v"
Module <zet_regfile> compiled
Compiling verilog file "../zet_nstate.v" in library work
Module <zet_opcode_deco> compiled
Compiling verilog file "../zet_next_or_not.v" in library work
Module <zet_nstate> compiled
Compiling verilog file "../zet_micro_rom.v" in library work
Compiling verilog include file "../defines.v"
Compiling verilog include file "../rom_def.v"
Module <zet_next_or_not> compiled
Compiling verilog file "../zet_jmp_cond.v" in library work
Module <zet_micro_rom> compiled
Compiling verilog file "../zet_alu.v" in library work
Module <zet_jmp_cond> compiled
Compiling verilog file "../zet_micro_data.v" in library work
Compiling verilog include file "../defines.v"
Compiling verilog include file "../rom_def.v"
Module <zet_alu> compiled
Compiling verilog file "../zet_fetch.v" in library work
Compiling verilog include file "../defines.v"
Compiling verilog include file "../rom_def.v"
Module <zet_micro_data> compiled
Compiling verilog file "../zet_exec.v" in library work
Compiling verilog include file "../defines.v"
Compiling verilog include file "../rom_def.v"
Module <zet_fetch> compiled
Compiling verilog file "../zet_decode.v" in library work
Compiling verilog include file "../defines.v"
Compiling verilog include file "../rom_def.v"
Module <zet_exec> compiled
Compiling verilog file "../zet_core.v" in library work
Compiling verilog include file "../defines.v"
Compiling verilog include file "../rom_def.v"
Module <zet_decode> compiled
Compiling verilog file "ipcore_dir/romcore.v" in library work
Module <zet_core> compiled
Compiling verilog file "ipcore_dir/ramcore.v" in library work
Module <romcore> compiled
Compiling verilog file "ipcore_dir/charram.v" in library work
Module <ramcore> compiled
Compiling verilog file "ipcore_dir/charcore.v" in library work
Module <charram> compiled
Compiling verilog file "ipcore_dir/attrram.v" in library work
Module <charcore> compiled
Compiling verilog file "../vdu.v" in library work
Module <attrram> compiled
Compiling verilog file "../timedelay.v" in library work
Module <vdu> compiled
Module <timedelay> compiled
Compiling verilog file "../rds.v" in library work
Module <tds> compiled
Module <rds> compiled
Compiling verilog file "../ram.v" in library work
Module <rom> compiled
Module <ram_bank> compiled
Compiling verilog file "../ls670.v" in library work
Module <ram_core_slice> compiled
Compiling verilog file "../ls373.v" in library work
Module <ls670> compiled
Compiling verilog file "../ls280.v" in library work
Module <ls373> compiled
Compiling verilog file "../ls245.v" in library work
Module <ls280> compiled
Compiling verilog file "../ls244.v" in library work
Module <ls245> compiled
Compiling verilog file "../ls158.v" in library work
Module <ls244> compiled
Compiling verilog file "../ls138.v" in library work
Module <ls158> compiled
Compiling verilog file "../debounce.v" in library work
Module <ls138> compiled
Compiling verilog file "../8288.v" in library work
Module <debounce> compiled
Compiling verilog file "../8284a.v" in library work
Module <intel8288> compiled
Module <intel8284a> compiled
Compiling verilog file "../8259.v" in library work
Module <dff> compiled
Compiling verilog file "../8255.v" in library work
Module <intel8259> compiled
Compiling verilog file "../8253.v" in library work
Module <intel8255> compiled
Module <intel8253> compiled
Module <cntreg> compiled
Module <downcntr> compiled
Module <i8253> compiled
Module <COUNT> compiled
Module <modereg> compiled
Module <outctrl> compiled
Module <outlatch> compiled
Compiling verilog file "../8237.v" in library work
Module <read> compiled
Compiling verilog file "../8088.v" in library work
Compiling verilog include file "../defines.v"
Compiling verilog include file "../rom_def.v"
Module <intel8237A> compiled
Module <processor_8088> compiled
Module <control_fsm> compiled
Module <interrupt_fsm> compiled
Module <hold_fsm> compiled
Module <counter> compiled
Compiling verilog file "../8042.v" in library work
Module <register> compiled
Module <keyinterface> compiled
Module <keyout> compiled
Module <keyin> compiled
Compiling verilog file "../75477.v" in library work
Module <intel8042> compiled
Compiling verilog file "../motherboard.v" in library work
Module <sn75477> compiled
Module <motherboard> compiled
Module <sheet1> compiled
Module <sheet2> compiled
Module <sheet3> compiled
Module <sheet4> compiled
Module <sheet5> compiled
Module <sheet6> compiled
Module <sheet8> compiled
Module <sheet9> compiled
Module <sheet10> compiled
No errors in compilation
Analysis of file <"motherboard.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> 


Total memory usage is 572820 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

