#ChipScope Pro Analyzer Project File, Version 3.0
#Sun Nov 02 16:37:03 EST 2014
deviceChain.deviceName0=XCF32P
deviceChain.deviceName1=XCF32P
deviceChain.deviceName2=XC9500XL
deviceChain.deviceName3=System_ACE_CF
deviceChain.deviceName4=XC5VLX110T
deviceChain.iRLength0=16
deviceChain.iRLength1=16
deviceChain.iRLength2=8
deviceChain.iRLength3=8
deviceChain.iRLength4=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceChain.name3=MyDevice3
deviceChain.name4=MyDevice4
deviceIds=f5059093f5059093596080930a00109372ad6093
mdiAreaHeight=0.7
mdiAreaHeightLast=0.7
mdiCount=2
mdiDevice0=4
mdiDevice1=4
mdiType0=0
mdiType1=1
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.18
navigatorHeightLast=0.18
navigatorWidth=0.1794871794871795
navigatorWidthLast=0.1794871794871795
signalDisplayPath=0
unit.-1.-1.username=
unit.4.-1.coretype=SYSTEM MONITOR
unit.4.-1.port.-1.buscount=0
unit.4.-1.port.-1.channelcount=0
unit.4.-1.portcount=0
unit.4.-1.username=
unit.4.0.0.HEIGHT0=0.28678304
unit.4.0.0.TriggerRow0=1
unit.4.0.0.TriggerRow1=1
unit.4.0.0.TriggerRow2=1
unit.4.0.0.WIDTH0=1.0
unit.4.0.0.X0=0.0
unit.4.0.0.Y0=0.0
unit.4.0.1.HEIGHT1=0.6733167
unit.4.0.1.WIDTH1=1.0
unit.4.0.1.X1=0.0
unit.4.0.1.Y1=0.28678304
unit.4.0.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXX1
unit.4.0.MFBitsB0=0000000000000000000000000
unit.4.0.MFCompareA0=0
unit.4.0.MFCompareB0=999
unit.4.0.MFCount=1
unit.4.0.MFDisplay0=0
unit.4.0.MFEventType0=3
unit.4.0.RunMode=SINGLE RUN
unit.4.0.SQCondition=All Data
unit.4.0.SQContiguous0=0
unit.4.0.SequencerOn=0
unit.4.0.TCActive=0
unit.4.0.TCAdvanced0=0
unit.4.0.TCCondition0_0=M0
unit.4.0.TCCondition0_1=
unit.4.0.TCConditionType0=0
unit.4.0.TCCount=1
unit.4.0.TCEventCount0=1
unit.4.0.TCEventType0=3
unit.4.0.TCName0=TriggerCondition0
unit.4.0.TCOutputEnable0=0
unit.4.0.TCOutputHigh0=1
unit.4.0.TCOutputMode0=0
unit.4.0.coretype=ILA
unit.4.0.eventCount0=1
unit.4.0.port.-1.buscount=0
unit.4.0.port.-1.channelcount=25
unit.4.0.port.-1.s.0.alias=
unit.4.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.0.name=DataPort[0]
unit.4.0.port.-1.s.0.orderindex=-1
unit.4.0.port.-1.s.0.visible=1
unit.4.0.port.-1.s.1.alias=
unit.4.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.1.name=DataPort[1]
unit.4.0.port.-1.s.1.orderindex=-1
unit.4.0.port.-1.s.1.visible=1
unit.4.0.port.-1.s.10.alias=
unit.4.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.10.name=DataPort[10]
unit.4.0.port.-1.s.10.orderindex=-1
unit.4.0.port.-1.s.10.visible=1
unit.4.0.port.-1.s.11.alias=
unit.4.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.11.name=DataPort[11]
unit.4.0.port.-1.s.11.orderindex=-1
unit.4.0.port.-1.s.11.visible=1
unit.4.0.port.-1.s.12.alias=
unit.4.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.12.name=DataPort[12]
unit.4.0.port.-1.s.12.orderindex=-1
unit.4.0.port.-1.s.12.visible=1
unit.4.0.port.-1.s.13.alias=
unit.4.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.13.name=DataPort[13]
unit.4.0.port.-1.s.13.orderindex=-1
unit.4.0.port.-1.s.13.visible=1
unit.4.0.port.-1.s.14.alias=
unit.4.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.14.name=DataPort[14]
unit.4.0.port.-1.s.14.orderindex=-1
unit.4.0.port.-1.s.14.visible=1
unit.4.0.port.-1.s.15.alias=
unit.4.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.15.name=DataPort[15]
unit.4.0.port.-1.s.15.orderindex=-1
unit.4.0.port.-1.s.15.visible=1
unit.4.0.port.-1.s.16.alias=
unit.4.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.16.name=DataPort[16]
unit.4.0.port.-1.s.16.orderindex=-1
unit.4.0.port.-1.s.16.visible=1
unit.4.0.port.-1.s.17.alias=
unit.4.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.17.name=DataPort[17]
unit.4.0.port.-1.s.17.orderindex=-1
unit.4.0.port.-1.s.17.visible=1
unit.4.0.port.-1.s.18.alias=
unit.4.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.18.name=DataPort[18]
unit.4.0.port.-1.s.18.orderindex=-1
unit.4.0.port.-1.s.18.visible=1
unit.4.0.port.-1.s.19.alias=
unit.4.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.19.name=DataPort[19]
unit.4.0.port.-1.s.19.orderindex=-1
unit.4.0.port.-1.s.19.visible=1
unit.4.0.port.-1.s.2.alias=
unit.4.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.2.name=DataPort[2]
unit.4.0.port.-1.s.2.orderindex=-1
unit.4.0.port.-1.s.2.visible=1
unit.4.0.port.-1.s.20.alias=
unit.4.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.20.name=DataPort[20]
unit.4.0.port.-1.s.20.orderindex=-1
unit.4.0.port.-1.s.20.visible=1
unit.4.0.port.-1.s.21.alias=
unit.4.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.21.name=DataPort[21]
unit.4.0.port.-1.s.21.orderindex=-1
unit.4.0.port.-1.s.21.visible=1
unit.4.0.port.-1.s.22.alias=
unit.4.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.22.name=DataPort[22]
unit.4.0.port.-1.s.22.orderindex=-1
unit.4.0.port.-1.s.22.visible=1
unit.4.0.port.-1.s.23.alias=
unit.4.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.23.name=DataPort[23]
unit.4.0.port.-1.s.23.orderindex=-1
unit.4.0.port.-1.s.23.visible=1
unit.4.0.port.-1.s.24.alias=
unit.4.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.24.name=DataPort[24]
unit.4.0.port.-1.s.24.orderindex=-1
unit.4.0.port.-1.s.24.visible=1
unit.4.0.port.-1.s.3.alias=
unit.4.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.3.name=DataPort[3]
unit.4.0.port.-1.s.3.orderindex=-1
unit.4.0.port.-1.s.3.visible=1
unit.4.0.port.-1.s.4.alias=
unit.4.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.4.name=DataPort[4]
unit.4.0.port.-1.s.4.orderindex=-1
unit.4.0.port.-1.s.4.visible=1
unit.4.0.port.-1.s.5.alias=
unit.4.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.5.name=DataPort[5]
unit.4.0.port.-1.s.5.orderindex=-1
unit.4.0.port.-1.s.5.visible=1
unit.4.0.port.-1.s.6.alias=
unit.4.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.6.name=DataPort[6]
unit.4.0.port.-1.s.6.orderindex=-1
unit.4.0.port.-1.s.6.visible=1
unit.4.0.port.-1.s.7.alias=
unit.4.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.7.name=DataPort[7]
unit.4.0.port.-1.s.7.orderindex=-1
unit.4.0.port.-1.s.7.visible=1
unit.4.0.port.-1.s.8.alias=
unit.4.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.8.name=DataPort[8]
unit.4.0.port.-1.s.8.orderindex=-1
unit.4.0.port.-1.s.8.visible=1
unit.4.0.port.-1.s.9.alias=
unit.4.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.9.name=DataPort[9]
unit.4.0.port.-1.s.9.orderindex=-1
unit.4.0.port.-1.s.9.visible=1
unit.4.0.port.0.b.0.alias=
unit.4.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
unit.4.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.b.0.name=TriggerPort0
unit.4.0.port.0.b.0.orderindex=-1
unit.4.0.port.0.b.0.radix=Hex
unit.4.0.port.0.b.0.signedOffset=0.0
unit.4.0.port.0.b.0.signedPrecision=0
unit.4.0.port.0.b.0.signedScaleFactor=1.0
unit.4.0.port.0.b.0.unsignedOffset=0.0
unit.4.0.port.0.b.0.unsignedPrecision=0
unit.4.0.port.0.b.0.unsignedScaleFactor=1.0
unit.4.0.port.0.b.0.visible=1
unit.4.0.port.0.buscount=1
unit.4.0.port.0.channelcount=25
unit.4.0.port.0.s.0.alias=
unit.4.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.0.name=TriggerPort0[0]
unit.4.0.port.0.s.0.orderindex=-1
unit.4.0.port.0.s.0.visible=1
unit.4.0.port.0.s.1.alias=
unit.4.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.1.name=TriggerPort0[1]
unit.4.0.port.0.s.1.orderindex=-1
unit.4.0.port.0.s.1.visible=1
unit.4.0.port.0.s.10.alias=
unit.4.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.10.name=TriggerPort0[10]
unit.4.0.port.0.s.10.orderindex=-1
unit.4.0.port.0.s.10.visible=1
unit.4.0.port.0.s.11.alias=
unit.4.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.11.name=TriggerPort0[11]
unit.4.0.port.0.s.11.orderindex=-1
unit.4.0.port.0.s.11.visible=1
unit.4.0.port.0.s.12.alias=
unit.4.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.12.name=TriggerPort0[12]
unit.4.0.port.0.s.12.orderindex=-1
unit.4.0.port.0.s.12.visible=1
unit.4.0.port.0.s.13.alias=
unit.4.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.13.name=TriggerPort0[13]
unit.4.0.port.0.s.13.orderindex=-1
unit.4.0.port.0.s.13.visible=1
unit.4.0.port.0.s.14.alias=
unit.4.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.14.name=TriggerPort0[14]
unit.4.0.port.0.s.14.orderindex=-1
unit.4.0.port.0.s.14.visible=1
unit.4.0.port.0.s.15.alias=
unit.4.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.15.name=TriggerPort0[15]
unit.4.0.port.0.s.15.orderindex=-1
unit.4.0.port.0.s.15.visible=1
unit.4.0.port.0.s.16.alias=
unit.4.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.16.name=TriggerPort0[16]
unit.4.0.port.0.s.16.orderindex=-1
unit.4.0.port.0.s.16.visible=1
unit.4.0.port.0.s.17.alias=
unit.4.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.17.name=TriggerPort0[17]
unit.4.0.port.0.s.17.orderindex=-1
unit.4.0.port.0.s.17.visible=1
unit.4.0.port.0.s.18.alias=
unit.4.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.18.name=TriggerPort0[18]
unit.4.0.port.0.s.18.orderindex=-1
unit.4.0.port.0.s.18.visible=1
unit.4.0.port.0.s.19.alias=
unit.4.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.19.name=TriggerPort0[19]
unit.4.0.port.0.s.19.orderindex=-1
unit.4.0.port.0.s.19.visible=1
unit.4.0.port.0.s.2.alias=
unit.4.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.2.name=TriggerPort0[2]
unit.4.0.port.0.s.2.orderindex=-1
unit.4.0.port.0.s.2.visible=1
unit.4.0.port.0.s.20.alias=
unit.4.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.20.name=TriggerPort0[20]
unit.4.0.port.0.s.20.orderindex=-1
unit.4.0.port.0.s.20.visible=1
unit.4.0.port.0.s.21.alias=
unit.4.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.21.name=TriggerPort0[21]
unit.4.0.port.0.s.21.orderindex=-1
unit.4.0.port.0.s.21.visible=1
unit.4.0.port.0.s.22.alias=
unit.4.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.22.name=TriggerPort0[22]
unit.4.0.port.0.s.22.orderindex=-1
unit.4.0.port.0.s.22.visible=1
unit.4.0.port.0.s.23.alias=
unit.4.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.23.name=TriggerPort0[23]
unit.4.0.port.0.s.23.orderindex=-1
unit.4.0.port.0.s.23.visible=1
unit.4.0.port.0.s.24.alias=
unit.4.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.24.name=TriggerPort0[24]
unit.4.0.port.0.s.24.orderindex=-1
unit.4.0.port.0.s.24.visible=1
unit.4.0.port.0.s.3.alias=
unit.4.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.3.name=TriggerPort0[3]
unit.4.0.port.0.s.3.orderindex=-1
unit.4.0.port.0.s.3.visible=1
unit.4.0.port.0.s.4.alias=
unit.4.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.4.name=TriggerPort0[4]
unit.4.0.port.0.s.4.orderindex=-1
unit.4.0.port.0.s.4.visible=1
unit.4.0.port.0.s.5.alias=
unit.4.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.5.name=TriggerPort0[5]
unit.4.0.port.0.s.5.orderindex=-1
unit.4.0.port.0.s.5.visible=1
unit.4.0.port.0.s.6.alias=
unit.4.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.6.name=TriggerPort0[6]
unit.4.0.port.0.s.6.orderindex=-1
unit.4.0.port.0.s.6.visible=1
unit.4.0.port.0.s.7.alias=
unit.4.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.7.name=TriggerPort0[7]
unit.4.0.port.0.s.7.orderindex=-1
unit.4.0.port.0.s.7.visible=1
unit.4.0.port.0.s.8.alias=
unit.4.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.8.name=TriggerPort0[8]
unit.4.0.port.0.s.8.orderindex=-1
unit.4.0.port.0.s.8.visible=1
unit.4.0.port.0.s.9.alias=
unit.4.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.9.name=TriggerPort0[9]
unit.4.0.port.0.s.9.orderindex=-1
unit.4.0.port.0.s.9.visible=1
unit.4.0.portcount=1
unit.4.0.rep_trigger.clobber=1
unit.4.0.rep_trigger.dir=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc
unit.4.0.rep_trigger.filename=waveform
unit.4.0.rep_trigger.format=ASCII
unit.4.0.rep_trigger.loggingEnabled=0
unit.4.0.rep_trigger.signals=All Signals/Buses
unit.4.0.samplesPerTrigger=1
unit.4.0.triggerCapture=1
unit.4.0.triggerNSamplesTS=0
unit.4.0.triggerPosition=0
unit.4.0.triggerWindowCount=1
unit.4.0.triggerWindowDepth=1024
unit.4.0.triggerWindowTS=0
unit.4.0.username=MyILA0
unit.4.0.waveform.count=25
unit.4.0.waveform.posn.0.channel=0
unit.4.0.waveform.posn.0.name=DataPort[0]
unit.4.0.waveform.posn.0.type=signal
unit.4.0.waveform.posn.1.channel=1
unit.4.0.waveform.posn.1.name=DataPort[1]
unit.4.0.waveform.posn.1.type=signal
unit.4.0.waveform.posn.10.channel=10
unit.4.0.waveform.posn.10.name=DataPort[10]
unit.4.0.waveform.posn.10.type=signal
unit.4.0.waveform.posn.11.channel=11
unit.4.0.waveform.posn.11.name=DataPort[11]
unit.4.0.waveform.posn.11.type=signal
unit.4.0.waveform.posn.12.channel=12
unit.4.0.waveform.posn.12.name=DataPort[12]
unit.4.0.waveform.posn.12.type=signal
unit.4.0.waveform.posn.13.channel=13
unit.4.0.waveform.posn.13.name=DataPort[13]
unit.4.0.waveform.posn.13.type=signal
unit.4.0.waveform.posn.14.channel=14
unit.4.0.waveform.posn.14.name=DataPort[14]
unit.4.0.waveform.posn.14.type=signal
unit.4.0.waveform.posn.15.channel=15
unit.4.0.waveform.posn.15.name=DataPort[15]
unit.4.0.waveform.posn.15.type=signal
unit.4.0.waveform.posn.16.channel=16
unit.4.0.waveform.posn.16.name=DataPort[16]
unit.4.0.waveform.posn.16.type=signal
unit.4.0.waveform.posn.17.channel=17
unit.4.0.waveform.posn.17.name=DataPort[17]
unit.4.0.waveform.posn.17.type=signal
unit.4.0.waveform.posn.18.channel=18
unit.4.0.waveform.posn.18.name=DataPort[18]
unit.4.0.waveform.posn.18.type=signal
unit.4.0.waveform.posn.19.channel=19
unit.4.0.waveform.posn.19.name=DataPort[19]
unit.4.0.waveform.posn.19.type=signal
unit.4.0.waveform.posn.2.channel=2
unit.4.0.waveform.posn.2.name=DataPort[2]
unit.4.0.waveform.posn.2.type=signal
unit.4.0.waveform.posn.20.channel=20
unit.4.0.waveform.posn.20.name=DataPort[20]
unit.4.0.waveform.posn.20.type=signal
unit.4.0.waveform.posn.21.channel=21
unit.4.0.waveform.posn.21.name=DataPort[21]
unit.4.0.waveform.posn.21.type=signal
unit.4.0.waveform.posn.22.channel=22
unit.4.0.waveform.posn.22.name=DataPort[22]
unit.4.0.waveform.posn.22.type=signal
unit.4.0.waveform.posn.23.channel=23
unit.4.0.waveform.posn.23.name=DataPort[23]
unit.4.0.waveform.posn.23.type=signal
unit.4.0.waveform.posn.24.channel=24
unit.4.0.waveform.posn.24.name=DataPort[24]
unit.4.0.waveform.posn.24.type=signal
unit.4.0.waveform.posn.3.channel=3
unit.4.0.waveform.posn.3.name=DataPort[3]
unit.4.0.waveform.posn.3.type=signal
unit.4.0.waveform.posn.4.channel=4
unit.4.0.waveform.posn.4.name=DataPort[4]
unit.4.0.waveform.posn.4.type=signal
unit.4.0.waveform.posn.5.channel=5
unit.4.0.waveform.posn.5.name=DataPort[5]
unit.4.0.waveform.posn.5.type=signal
unit.4.0.waveform.posn.6.channel=6
unit.4.0.waveform.posn.6.name=DataPort[6]
unit.4.0.waveform.posn.6.type=signal
unit.4.0.waveform.posn.7.channel=7
unit.4.0.waveform.posn.7.name=DataPort[7]
unit.4.0.waveform.posn.7.type=signal
unit.4.0.waveform.posn.8.channel=8
unit.4.0.waveform.posn.8.name=DataPort[8]
unit.4.0.waveform.posn.8.type=signal
unit.4.0.waveform.posn.9.channel=9
unit.4.0.waveform.posn.9.name=DataPort[9]
unit.4.0.waveform.posn.9.type=signal
