Release 14.2 par P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ahtanum.ece.cmu.edu::  Mon Dec 01 17:10:29 2014

par -w -intstyle ise -ol high -mt off motherboard_map.ncd motherboard.ncd
motherboard.pcf 


Constraints file: motherboard.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
/afs/ece.cmu.edu/support/xilinx/xilinx.release/14.2/ISE_DS/ISE/.
   "motherboard" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'/afs/ece.cmu.edu/support/synopsys/license.dat:2101@xilinx-lice.ece.cmu.edu:/afs/ece.cmu.edu/support/xilinx/license.dat:
/afs/ece/support/mgc/license.dat:/afs/ece/support/synopsys/license.dat:/usr/cds/share/license/license.dat:/afs/ece/suppo
rt/cds/share/image/usr/cds/tda-2.1.4/license.dat:/afs/ece/support/synopsys/license.dat:/afs/ece.cmu.edu/support/synplici
ty/sun4_55/image/usr/local/synplcty/license.dat'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2014.11' for ISE expires in 0 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2012-07-09".



Device Utilization Summary:

   Number of BUFGs                           8 out of 32     25%
   Number of DSP48Es                         1 out of 64      1%
   Number of External IOBs                  19 out of 640     2%
      Number of LOCed IOBs                  19 out of 19    100%

   Number of RAMB18X2s                       2 out of 148     1%
   Number of RAMB36_EXPs                    97 out of 148    65%
   Number of Slices                       1724 out of 17280   9%
   Number of Slice Registers              1983 out of 69120   2%
      Number used as Flip Flops           1964
      Number used as Latches                18
      Number used as LatchThrus              1

   Number of Slice LUTS                   4922 out of 69120   7%
   Number of Slice LUT-Flip Flop pairs    5367 out of 69120   7%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal GPIO_DIP_SW2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SW_W_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 36821 unrouted;      REAL time: 12 secs 

Phase  2  : 28748 unrouted;      REAL time: 14 secs 

Phase  3  : 6749 unrouted;      REAL time: 34 secs 

Phase  4  : 12167 unrouted; (Par is working to improve performance)     REAL time: 1 mins 10 secs 

Updating file: motherboard.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 26 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 26 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 26 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 26 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 26 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 28 secs 
Total REAL time to Router completion: 1 mins 28 secs 
Total CPU time to Router completion: 1 mins 30 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net s1/ | SETUP       |         N/A|    31.189ns|     N/A|           0
  i8284/clk_BUFG                            | HOLD        |     0.312ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net s1/ | SETUP       |         N/A|     5.022ns|     N/A|           0
  i8284/vclk_BUFG                           | HOLD        |     0.415ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dcl | SETUP       |         N/A|     7.795ns|     N/A|           0
  k_BUFG                                    | HOLD        |     0.488ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net s8/ | SETUP       |         N/A|     5.858ns|     N/A|           0
  pclka_BUFG                                | HOLD        |     0.869ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net USE | SETUP       |         N/A|     2.437ns|     N/A|           0
  R_CLK_BUFGP                               | HOLD        |     0.470ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net s1/ | SETUP       |         N/A|     6.940ns|     N/A|           0
  i8284/pclk_BUFG                           | HOLD        |     0.210ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net KEY | SETUP       |         N/A|     4.165ns|     N/A|           0
  BOARD_CLK_BUFGP                           | HOLD        |     0.468ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net s4/ | SETUP       |         N/A|    11.253ns|     N/A|           0
  i8237/adstb                               | HOLD        |     4.190ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net s4/ | SETUP       |         N/A|     8.315ns|     N/A|           0
  wrt_dma_pg_reg_n_INV_728_o                | HOLD        |     3.288ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 37 secs 
Total CPU time to PAR completion: 1 mins 39 secs 

Peak Memory Usage:  847 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file motherboard.ncd



PAR done!
