Release 14.2 par P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ahtanum.ece.cmu.edu::  Wed Oct 29 10:42:44 2014

par -w -intstyle ise -ol high -mt off motherboard_map.ncd motherboard.ncd
motherboard.pcf 


Constraints file: motherboard.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
/afs/ece.cmu.edu/support/xilinx/xilinx.release/14.2/ISE_DS/ISE/.
   "motherboard" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-07-09".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           6 out of 32     18%
   Number of DSP48Es                         1 out of 64      1%
   Number of External IOBs                  13 out of 640     2%
      Number of LOCed IOBs                  13 out of 13    100%

   Number of RAMB18X2s                       3 out of 148     2%
   Number of RAMB36_EXPs                    22 out of 148    14%
   Number of Slices                       1682 out of 17280   9%
   Number of Slice Registers              1817 out of 69120   2%
      Number used as Flip Flops           1788
      Number used as Latches                27
      Number used as LatchThrus              2

   Number of Slice LUTS                   4075 out of 69120   5%
   Number of Slice LUT-Flip Flop pairs    4697 out of 69120   6%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

Starting Router


Phase  1  : 24588 unrouted;      REAL time: 10 secs 

Phase  2  : 21141 unrouted;      REAL time: 11 secs 

Phase  3  : 9336 unrouted;      REAL time: 16 secs 

Phase  4  : 9336 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Updating file: motherboard.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 
Total REAL time to Router completion: 24 secs 
Total CPU time to Router completion: 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   s1/i8284/clk_BUFG |BUFGCTRL_X0Y14| No   |  416 |  0.535     |  2.059      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |BUFGCTRL_X0Y22| No   |   67 |  0.309     |  1.858      |
+---------------------+--------------+------+------+------------+-------------+
|      USER_CLK_BUFGP | BUFGCTRL_X0Y6| No   |  106 |  0.323     |  1.858      |
+---------------------+--------------+------+------+------------+-------------+
|         s1/ale_BUFG |BUFGCTRL_X0Y15| No   |    5 |  0.034     |  1.556      |
+---------------------+--------------+------+------+------------+-------------+
|  KEYBOARD_CLK_BUFGP |BUFGCTRL_X0Y19| No   |   10 |  0.249     |  2.122      |
+---------------------+--------------+------+------+------------+-------------+
|  s1/i8284/vclk_BUFG | BUFGCTRL_X0Y5| No   |   63 |  0.365     |  1.979      |
+---------------------+--------------+------+------+------------+-------------+
|s9/i8255/Mmux_pdo[7] |              |      |      |            |             |
|_pa[7]_mux_10_OUT<3> |              |      |      |            |             |
|                  12 |         Local|      |    9 |  0.000     |  1.375      |
+---------------------+--------------+------+------+------------+-------------+
|       s1/i8284/pclk |         Local|      |    2 |  0.783     |  2.088      |
+---------------------+--------------+------+------+------------+-------------+
|     s1/i8259/recint |         Local|      |   11 |  0.410     |  1.576      |
+---------------------+--------------+------+------+------------+-------------+
|           s1/inta_n |         Local|      |    4 |  0.630     |  1.105      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    5 |  0.000     |  0.508      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.038      |
+---------------------+--------------+------+------+------------+-------------+
|                dclk |         Local|      |    1 |  0.000     |  0.630      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.214ns|     2.786ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.678ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.099ns|     0.901ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.571ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    23.519ns|     6.481ns|       0|           0
  IGH 50%                                   | HOLD        |     0.333ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     3.081ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | MAXDELAY    |         N/A|     3.564ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     3.328ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     2.706ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 29 secs 
Total CPU time to PAR completion: 29 secs 

Peak Memory Usage:  783 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file motherboard.ncd



PAR done!
