Release 14.2 par P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ahtanum.ece.cmu.edu::  Thu Nov 06 22:04:12 2014

par -w -intstyle ise -ol high -mt off motherboard_map.ncd motherboard.ncd
motherboard.pcf 


Constraints file: motherboard.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
/afs/ece.cmu.edu/support/xilinx/xilinx.release/14.2/ISE_DS/ISE/.
   "motherboard" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'/afs/ece.cmu.edu/support/synopsys/license.dat:2101@xilinx-lice.ece.cmu.edu:/afs/ece.cmu.edu/support/xilinx/license.dat:
/afs/ece/support/mgc/license.dat:/afs/ece/support/synopsys/license.dat:/usr/cds/share/license/license.dat:/afs/ece/suppo
rt/cds/share/image/usr/cds/tda-2.1.4/license.dat:/afs/ece/support/synopsys/license.dat:/afs/ece.cmu.edu/support/synplici
ty/sun4_55/image/usr/local/synplcty/license.dat'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2014.11' for ISE expires in 24 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-07-09".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           9 out of 32     28%
   Number of DSP48Es                         1 out of 64      1%
   Number of External IOBs                  13 out of 640     2%
      Number of LOCed IOBs                  13 out of 13    100%

   Number of RAMB18X2s                       4 out of 148     2%
   Number of RAMB36_EXPs                    83 out of 148    56%
   Number of Slices                       2003 out of 17280  11%
   Number of Slice Registers              2502 out of 69120   3%
      Number used as Flip Flops           2364
      Number used as Latches               133
      Number used as LatchThrus              5

   Number of Slice LUTS                   5499 out of 69120   7%
   Number of Slice LUT-Flip Flop pairs    6230 out of 69120   9%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

Starting Router


Phase  1  : 39662 unrouted;      REAL time: 11 secs 

Phase  2  : 31154 unrouted;      REAL time: 13 secs 

Phase  3  : 13959 unrouted;      REAL time: 19 secs 

Phase  4  : 13959 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Updating file: motherboard.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 
Total REAL time to Router completion: 30 secs 
Total CPU time to Router completion: 30 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   s1/i8284/clk_BUFG | BUFGCTRL_X0Y7| No   |  568 |  0.646     |  2.192      |
+---------------------+--------------+------+------+------------+-------------+
|           dclk_BUFG | BUFGCTRL_X0Y6| No   |   40 |  0.098     |  1.632      |
+---------------------+--------------+------+------+------------+-------------+
|      USER_CLK_BUFGP | BUFGCTRL_X0Y2| No   |  202 |  0.311     |  1.853      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> | BUFGCTRL_X0Y0| No   |   78 |  0.282     |  1.849      |
+---------------------+--------------+------+------+------------+-------------+
|  KEYBOARD_CLK_BUFGP |BUFGCTRL_X0Y24| No   |   10 |  0.200     |  1.742      |
+---------------------+--------------+------+------+------------+-------------+
|  s1/i8284/vclk_BUFG |BUFGCTRL_X0Y14| No   |   69 |  0.222     |  1.767      |
+---------------------+--------------+------+------+------------+-------------+
|       s8/pclka_BUFG | BUFGCTRL_X0Y5| No   |   39 |  0.138     |  1.725      |
+---------------------+--------------+------+------+------------+-------------+
|         xiow_n_BUFG | BUFGCTRL_X0Y4| No   |   24 |  0.140     |  1.723      |
+---------------------+--------------+------+------+------------+-------------+
|         s1/ale_BUFG | BUFGCTRL_X0Y3| No   |    5 |  0.123     |  1.704      |
+---------------------+--------------+------+------+------------+-------------+
|s8/i8253/vcs/C2/LOAD |              |      |      |            |             |
|                 CNT |         Local|      |    3 |  0.000     |  0.920      |
+---------------------+--------------+------+------+------------+-------------+
|               xa<0> |         Local|      |   74 |  0.000     |  1.120      |
+---------------------+--------------+------+------+------------+-------------+
|s8/i8253/vcs/C0/MODE |              |      |      |            |             |
|                TRIG |         Local|      |    4 |  0.000     |  0.471      |
+---------------------+--------------+------+------+------------+-------------+
|s8/i8253/vcs/C1/LOAD |              |      |      |            |             |
|                 CNT |         Local|      |    4 |  0.000     |  0.773      |
+---------------------+--------------+------+------+------------+-------------+
|s8/i8253/vcs/C0/LOAD |              |      |      |            |             |
|                 CNT |         Local|      |    4 |  0.000     |  0.774      |
+---------------------+--------------+------+------+------------+-------------+
|           s1/inta_n |         Local|      |    6 |  0.117     |  0.765      |
+---------------------+--------------+------+------+------------+-------------+
|             xmemr_n |         Local|      |   21 |  0.356     |  2.307      |
+---------------------+--------------+------+------+------------+-------------+
|s9/i8255/cmd[4]_GND_ |              |      |      |            |             |
| 278_o_equal_8_o<4>1 |         Local|      |   20 |  0.508     |  1.366      |
+---------------------+--------------+------+------+------------+-------------+
|s8/i8253/vcs/C2/MODE |              |      |      |            |             |
|                TRIG |         Local|      |    2 |  0.000     |  0.614      |
+---------------------+--------------+------+------+------------+-------------+
|       s9/i8255/pb_0 |         Local|      |    7 |  0.000     |  0.687      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    5 |  0.000     |  0.637      |
+---------------------+--------------+------+------+------------+-------------+
|s1/i8259/cs_n_wr_n_A |              |      |      |            |             |
|            ND_619_o |         Local|      |    6 |  0.494     |  0.962      |
+---------------------+--------------+------+------+------------+-------------+
|    wrt_dma_pg_reg_n |         Local|      |    2 |  0.197     |  0.786      |
+---------------------+--------------+------+------+------------+-------------+
|s6/rb3/central_ram_c |              |      |      |            |             |
|ore/fsm[1]_PWR_142_o |              |      |      |            |             |
|           _Mux_30_o |         Local|      |    2 |  0.177     |  1.110      |
+---------------------+--------------+------+------+------------+-------------+
|s6/rb2/central_ram_c |              |      |      |            |             |
|ore/fsm[1]_PWR_142_o |              |      |      |            |             |
|           _Mux_30_o |         Local|      |    2 |  0.302     |  0.911      |
+---------------------+--------------+------+------+------------+-------------+
|s6/rb1/central_ram_c |              |      |      |            |             |
|ore/fsm[1]_PWR_142_o |              |      |      |            |             |
|           _Mux_30_o |         Local|      |    2 |  0.441     |  1.228      |
+---------------------+--------------+------+------+------------+-------------+
|s6/rb0/central_ram_c |              |      |      |            |             |
|ore/fsm[1]_PWR_142_o |              |      |      |            |             |
|           _Mux_30_o |         Local|      |    2 |  0.445     |  0.905      |
+---------------------+--------------+------+------+------------+-------------+
|      s4/i8237/adstb |         Local|      |    4 |  0.463     |  1.073      |
+---------------------+--------------+------+------+------------+-------------+
|       wrt_nmi_reg_n |         Local|      |    1 |  0.000     |  0.478      |
+---------------------+--------------+------+------+------------+-------------+
|s1/i8259/recint_eoir |              |      |      |            |             |
|      [1]_MUX_3329_o |         Local|      |    1 |  0.000     |  0.446      |
+---------------------+--------------+------+------+------------+-------------+
|s8/i8253/vcs/C1/OUTC |              |      |      |            |             |
|             TRL/OUT |         Local|      |   18 |  0.000     |  1.506      |
+---------------------+--------------+------+------+------------+-------------+
|       s1/i8284/pclk |         Local|      |    6 |  0.190     |  0.887      |
+---------------------+--------------+------+------+------------+-------------+
|s9/i8255/cmd[4]_GND_ |              |      |      |            |             |
|    278_o_equal_13_o |         Local|      |    2 |  0.138     |  0.906      |
+---------------------+--------------+------+------+------------+-------------+
|s1/i8259/inta_n_eoir |              |      |      |            |             |
|        [4]_OR_889_o |         Local|      |    1 |  0.000     |  0.452      |
+---------------------+--------------+------+------+------------+-------------+
|s8/i8253/vcs/C0/READ |              |      |      |            |             |
|/MODE[5]_PWR_166_o_M |              |      |      |            |             |
|              ux_9_o |         Local|      |    3 |  0.178     |  0.653      |
+---------------------+--------------+------+------+------------+-------------+
|s8/i8253/vcs/C1/READ |              |      |      |            |             |
|/MODE[5]_PWR_166_o_M |              |      |      |            |             |
|              ux_9_o |         Local|      |    3 |  0.260     |  0.867      |
+---------------------+--------------+------+------+------------+-------------+
|s8/i8253/vcs/C2/READ |              |      |      |            |             |
|/MODE[5]_PWR_166_o_M |              |      |      |            |             |
|              ux_9_o |         Local|      |    3 |  0.188     |  0.794      |
+---------------------+--------------+------+------+------------+-------------+
|s1/i8259/inta_n_reci |              |      |      |            |             |
|        nt_AND_623_o |         Local|      |    2 |  0.000     |  0.615      |
+---------------------+--------------+------+------+------------+-------------+
|s8/i8253/vcs/C1/MODE |              |      |      |            |             |
|                TRIG |         Local|      |    4 |  0.000     |  0.467      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.065      |
+---------------------+--------------+------+------+------------+-------------+
|s6/rb0/central_ram_c |              |      |      |            |             |
|ore/fsm[1]_PWR_149_o |              |      |      |            |             |
|           _Mux_44_o |         Local|      |    2 |  0.033     |  0.743      |
+---------------------+--------------+------+------+------------+-------------+
|s6/rb1/central_ram_c |              |      |      |            |             |
|ore/fsm[1]_PWR_149_o |              |      |      |            |             |
|           _Mux_44_o |         Local|      |    2 |  0.199     |  0.812      |
+---------------------+--------------+------+------+------------+-------------+
|s6/rb2/central_ram_c |              |      |      |            |             |
|ore/fsm[1]_PWR_149_o |              |      |      |            |             |
|           _Mux_44_o |         Local|      |    2 |  0.140     |  0.582      |
+---------------------+--------------+------+------+------------+-------------+
|s6/rb3/central_ram_c |              |      |      |            |             |
|ore/fsm[1]_PWR_149_o |              |      |      |            |             |
|           _Mux_44_o |         Local|      |    2 |  0.015     |  0.936      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.148ns|     2.852ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.787ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.122ns|     0.878ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.554ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    24.014ns|     5.986ns|       0|           0
  IGH 50%                                   | HOLD        |     0.333ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     3.023ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | MAXDELAY    |         N/A|     3.673ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     3.749ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     3.480ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 35 secs 
Total CPU time to PAR completion: 35 secs 

Peak Memory Usage:  807 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file motherboard.ncd



PAR done!
