Release 14.2 par P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ahtanum.ece.cmu.edu::  Sun Oct 26 15:19:31 2014

par -w -intstyle ise -ol high -mt off motherboard_map.ncd motherboard.ncd
motherboard.pcf 


Constraints file: motherboard.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
/afs/ece.cmu.edu/support/xilinx/xilinx.release/14.2/ISE_DS/ISE/.
   "motherboard" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2012-07-09".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of DSP48Es                         1 out of 64      1%
   Number of External IOBs                  12 out of 640     1%
      Number of LOCed IOBs                  12 out of 12    100%

   Number of RAMB18X2s                       1 out of 148     1%
   Number of RAMB36_EXPs                     5 out of 148     3%
   Number of Slices                       1310 out of 17280   7%
   Number of Slice Registers              1378 out of 69120   1%
      Number used as Flip Flops           1355
      Number used as Latches                22
      Number used as LatchThrus              1

   Number of Slice LUTS                   3696 out of 69120   5%
   Number of Slice LUT-Flip Flop pairs    4000 out of 69120   5%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal KEYBOARD_DATA_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEYBOARD_CLK_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 20208 unrouted;      REAL time: 10 secs 

Phase  2  : 18689 unrouted;      REAL time: 11 secs 

Phase  3  : 4487 unrouted;      REAL time: 27 secs 

Phase  4  : 11193 unrouted; (Par is working to improve performance)     REAL time: 1 mins 2 secs 

Updating file: motherboard.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 12 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 12 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 12 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 12 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 12 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 13 secs 
Total REAL time to Router completion: 1 mins 13 secs 
Total CPU time to Router completion: 1 mins 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net USE | SETUP       |         N/A|    39.533ns|     N/A|           0
  R_CLK_BUFGP                               | HOLD        |     0.249ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net s1/ | SETUP       |         N/A|     1.861ns|     N/A|           0
  inta_n                                    | HOLD        |     0.556ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net s1/ | SETUP       |         N/A|    18.002ns|     N/A|           0
  ale_BUFG                                  | HOLD        |     3.067ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 20 secs 
Total CPU time to PAR completion: 1 mins 20 secs 

Peak Memory Usage:  804 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file motherboard.ncd



PAR done!
