#ChipScope Core Inserter Project File Version 3.0
#Thu Nov 13 19:14:32 EST 2014
Project.device.designInputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard_cs.ngc
Project.device.designOutputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*s7*
Project.filter<10>=*cas*
Project.filter<11>=*ras*
Project.filter<12>=*ca1*
Project.filter<13>=*cw1*
Project.filter<14>=*cw0*
Project.filter<15>=*8253*
Project.filter<16>=*cs*
Project.filter<17>=*xa*
Project.filter<18>=*intr*
Project.filter<1>=*i8237*
Project.filter<2>=
Project.filter<3>=*memw*
Project.filter<4>=*iow*
Project.filter<5>=*ior*
Project.filter<6>=*i8288*
Project.filter<7>=*memr*
Project.filter<8>=*ram*
Project.filter<9>=*s6*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=s1/i8284/clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=a<0>
Project.unit<0>.dataChannel<100>=s1/i8088/cpu_adr_o<13>
Project.unit<0>.dataChannel<101>=s1/i8088/cpu_adr_o<14>
Project.unit<0>.dataChannel<102>=s1/i8088/cpu_adr_o<15>
Project.unit<0>.dataChannel<103>=s1/i8088/cpu_adr_o<16>
Project.unit<0>.dataChannel<104>=s1/i8088/cpu_adr_o<17>
Project.unit<0>.dataChannel<105>=s1/i8088/cpu_adr_o<18>
Project.unit<0>.dataChannel<106>=s1/i8088/cpu_adr_o<19>
Project.unit<0>.dataChannel<107>=deb/state_FSM_FFd1
Project.unit<0>.dataChannel<108>=xmemr_n
Project.unit<0>.dataChannel<109>=xior_n
Project.unit<0>.dataChannel<10>=a<10>
Project.unit<0>.dataChannel<110>=xiow_n
Project.unit<0>.dataChannel<111>=s0_n
Project.unit<0>.dataChannel<112>=s1_n
Project.unit<0>.dataChannel<113>=xiow_n_BUFG
Project.unit<0>.dataChannel<114>=s1/i8288/mrdc
Project.unit<0>.dataChannel<115>=s1/i8288/inta
Project.unit<0>.dataChannel<116>=s1/i8288/aiowc
Project.unit<0>.dataChannel<117>=s1/i8288/iorc
Project.unit<0>.dataChannel<118>=s1/i8288/amwc
Project.unit<0>.dataChannel<119>=s1/i8088/read
Project.unit<0>.dataChannel<11>=a<11>
Project.unit<0>.dataChannel<120>=s1/i8088/write
Project.unit<0>.dataChannel<121>=s1/i8088/core/block_or_hlt
Project.unit<0>.dataChannel<122>=s1/i8088/start
Project.unit<0>.dataChannel<123>=s1/i8088/core/n_state<0>
Project.unit<0>.dataChannel<124>=s1/i8088/core/n_state<1>
Project.unit<0>.dataChannel<125>=s1/i8088/core/n_state<2>
Project.unit<0>.dataChannel<126>=s4/i8237/memw
Project.unit<0>.dataChannel<127>=s1/adp<0>
Project.unit<0>.dataChannel<128>=s1/adp<1>
Project.unit<0>.dataChannel<129>=s1/adp<2>
Project.unit<0>.dataChannel<12>=a<12>
Project.unit<0>.dataChannel<130>=s1/adp<3>
Project.unit<0>.dataChannel<131>=s1/adp<4>
Project.unit<0>.dataChannel<132>=s1/adp<5>
Project.unit<0>.dataChannel<133>=s1/adp<6>
Project.unit<0>.dataChannel<134>=s1/adp<7>
Project.unit<0>.dataChannel<135>=s4/i8237/cw0_FSM_FFd1
Project.unit<0>.dataChannel<136>=s4/i8237/cw0_FSM_FFd2
Project.unit<0>.dataChannel<137>=s4/i8237/ca0_FSM_FFd1
Project.unit<0>.dataChannel<138>=s4/i8237/ca0_FSM_FFd2
Project.unit<0>.dataChannel<139>=s4/i8237/bw0_FSM_FFd1
Project.unit<0>.dataChannel<13>=a<13>
Project.unit<0>.dataChannel<140>=s4/i8237/bw0_FSM_FFd2
Project.unit<0>.dataChannel<141>=s4/i8237/ba0_FSM_FFd1
Project.unit<0>.dataChannel<142>=s4/i8237/ba0_FSM_FFd2
Project.unit<0>.dataChannel<143>=s4/i8237/cw1_FSM_FFd1
Project.unit<0>.dataChannel<144>=s4/i8237/cw1_FSM_FFd2
Project.unit<0>.dataChannel<145>=s4/i8237/ca1_FSM_FFd1
Project.unit<0>.dataChannel<146>=s4/i8237/ca1_FSM_FFd2
Project.unit<0>.dataChannel<147>=intr_cs_n
Project.unit<0>.dataChannel<148>=s4/i8237/curr_word0<0>
Project.unit<0>.dataChannel<149>=s4/i8237/curr_word0<1>
Project.unit<0>.dataChannel<14>=a<14>
Project.unit<0>.dataChannel<150>=s4/i8237/curr_word0<2>
Project.unit<0>.dataChannel<151>=s4/i8237/curr_word0<3>
Project.unit<0>.dataChannel<152>=s4/i8237/curr_word0<4>
Project.unit<0>.dataChannel<153>=s4/i8237/curr_word0<5>
Project.unit<0>.dataChannel<154>=s4/i8237/curr_word0<6>
Project.unit<0>.dataChannel<155>=s4/i8237/curr_word0<7>
Project.unit<0>.dataChannel<156>=s4/i8237/curr_word0<8>
Project.unit<0>.dataChannel<157>=s4/i8237/curr_word0<9>
Project.unit<0>.dataChannel<158>=s4/i8237/curr_word0<10>
Project.unit<0>.dataChannel<159>=s4/i8237/curr_word0<11>
Project.unit<0>.dataChannel<15>=a<15>
Project.unit<0>.dataChannel<160>=s4/i8237/curr_word0<12>
Project.unit<0>.dataChannel<161>=s4/i8237/curr_word0<13>
Project.unit<0>.dataChannel<162>=s4/i8237/curr_word0<14>
Project.unit<0>.dataChannel<163>=s4/i8237/curr_word0<15>
Project.unit<0>.dataChannel<164>=s1/i8088/core/exec/alu/add<0>
Project.unit<0>.dataChannel<165>=s1/i8088/core/exec/alu/add<1>
Project.unit<0>.dataChannel<166>=s1/i8088/core/exec/alu/add<2>
Project.unit<0>.dataChannel<167>=s1/i8088/core/exec/alu/add<3>
Project.unit<0>.dataChannel<168>=s1/i8088/core/exec/alu/add<4>
Project.unit<0>.dataChannel<169>=s1/i8088/core/exec/alu/add<5>
Project.unit<0>.dataChannel<16>=a<16>
Project.unit<0>.dataChannel<170>=s1/i8088/core/exec/alu/add<6>
Project.unit<0>.dataChannel<171>=s1/i8088/core/exec/alu/add<7>
Project.unit<0>.dataChannel<172>=s1/i8088/core/exec/alu/add<8>
Project.unit<0>.dataChannel<173>=s1/i8088/core/exec/alu/add<9>
Project.unit<0>.dataChannel<174>=s1/i8088/core/exec/alu/add<10>
Project.unit<0>.dataChannel<175>=s1/i8088/core/exec/alu/add<11>
Project.unit<0>.dataChannel<176>=s1/i8088/core/exec/alu/add<12>
Project.unit<0>.dataChannel<177>=s1/i8088/core/exec/alu/add<13>
Project.unit<0>.dataChannel<178>=s1/i8088/core/exec/alu/add<14>
Project.unit<0>.dataChannel<179>=s1/i8088/core/exec/alu/add<15>
Project.unit<0>.dataChannel<17>=a<17>
Project.unit<0>.dataChannel<180>=s1/i8088/core/exec/regfile/flags<0>
Project.unit<0>.dataChannel<181>=s1/i8088/core/exec/regfile/flags<1>
Project.unit<0>.dataChannel<182>=s1/i8088/core/exec/regfile/flags<2>
Project.unit<0>.dataChannel<183>=s1/i8088/core/exec/regfile/flags<3>
Project.unit<0>.dataChannel<184>=s1/i8088/core/exec/regfile/flags<4>
Project.unit<0>.dataChannel<185>=s1/i8088/core/exec/regfile/flags<5>
Project.unit<0>.dataChannel<186>=s1/i8088/core/exec/regfile/flags<6>
Project.unit<0>.dataChannel<187>=s1/i8088/core/exec/regfile/flags<7>
Project.unit<0>.dataChannel<188>=s1/i8088/core/exec/regfile/flags<8>
Project.unit<0>.dataChannel<189>=xior_n
Project.unit<0>.dataChannel<18>=a<18>
Project.unit<0>.dataChannel<190>=tc_cs_n
Project.unit<0>.dataChannel<191>=s4/i8237/curr_addr0<0>
Project.unit<0>.dataChannel<192>=s4/i8237/curr_addr0<1>
Project.unit<0>.dataChannel<193>=s4/i8237/curr_addr0<2>
Project.unit<0>.dataChannel<194>=s4/i8237/curr_addr0<3>
Project.unit<0>.dataChannel<195>=s4/i8237/curr_addr0<4>
Project.unit<0>.dataChannel<196>=s4/i8237/curr_addr0<5>
Project.unit<0>.dataChannel<197>=s4/i8237/curr_addr0<6>
Project.unit<0>.dataChannel<198>=s4/i8237/curr_addr0<7>
Project.unit<0>.dataChannel<199>=s4/i8237/curr_addr0<8>
Project.unit<0>.dataChannel<19>=a<19>
Project.unit<0>.dataChannel<1>=a<1>
Project.unit<0>.dataChannel<200>=s4/i8237/curr_addr0<9>
Project.unit<0>.dataChannel<201>=s4/i8237/curr_addr0<10>
Project.unit<0>.dataChannel<202>=s4/i8237/curr_addr0<11>
Project.unit<0>.dataChannel<203>=s4/i8237/curr_addr0<12>
Project.unit<0>.dataChannel<204>=s4/i8237/curr_addr0<13>
Project.unit<0>.dataChannel<205>=s4/i8237/curr_addr0<14>
Project.unit<0>.dataChannel<206>=s4/i8237/curr_addr0<15>
Project.unit<0>.dataChannel<207>=s4/i8237/db<0>
Project.unit<0>.dataChannel<208>=s4/i8237/db<1>
Project.unit<0>.dataChannel<209>=s4/i8237/db<2>
Project.unit<0>.dataChannel<20>=d<0>
Project.unit<0>.dataChannel<210>=s4/i8237/db<3>
Project.unit<0>.dataChannel<211>=s4/i8237/db<4>
Project.unit<0>.dataChannel<212>=s4/i8237/db<5>
Project.unit<0>.dataChannel<213>=s4/i8237/db<6>
Project.unit<0>.dataChannel<214>=s4/i8237/db<7>
Project.unit<0>.dataChannel<215>=s7/din<0>
Project.unit<0>.dataChannel<216>=s7/din<1>
Project.unit<0>.dataChannel<217>=s7/din<2>
Project.unit<0>.dataChannel<218>=s7/din<3>
Project.unit<0>.dataChannel<219>=s7/din<4>
Project.unit<0>.dataChannel<21>=d<1>
Project.unit<0>.dataChannel<220>=s7/din<5>
Project.unit<0>.dataChannel<221>=s7/din<6>
Project.unit<0>.dataChannel<222>=s7/din<7>
Project.unit<0>.dataChannel<223>=s7/dout<0>
Project.unit<0>.dataChannel<224>=s7/dout<1>
Project.unit<0>.dataChannel<225>=s7/dout<2>
Project.unit<0>.dataChannel<226>=s7/dout<3>
Project.unit<0>.dataChannel<227>=s7/dout<4>
Project.unit<0>.dataChannel<228>=s7/dout<5>
Project.unit<0>.dataChannel<229>=s7/dout<6>
Project.unit<0>.dataChannel<22>=d<2>
Project.unit<0>.dataChannel<230>=s7/dout<7>
Project.unit<0>.dataChannel<231>=s7/re_inv
Project.unit<0>.dataChannel<23>=d<3>
Project.unit<0>.dataChannel<24>=d<4>
Project.unit<0>.dataChannel<25>=d<5>
Project.unit<0>.dataChannel<26>=d<6>
Project.unit<0>.dataChannel<27>=d<7>
Project.unit<0>.dataChannel<28>=s1/i8088/cpu_dat_i<0>
Project.unit<0>.dataChannel<29>=s1/i8088/cpu_dat_i<1>
Project.unit<0>.dataChannel<2>=a<2>
Project.unit<0>.dataChannel<30>=s1/i8088/cpu_dat_i<2>
Project.unit<0>.dataChannel<31>=s1/i8088/cpu_dat_i<3>
Project.unit<0>.dataChannel<32>=s1/i8088/cpu_dat_i<4>
Project.unit<0>.dataChannel<33>=s1/i8088/cpu_dat_i<5>
Project.unit<0>.dataChannel<34>=s1/i8088/cpu_dat_i<6>
Project.unit<0>.dataChannel<35>=s1/i8088/cpu_dat_i<7>
Project.unit<0>.dataChannel<36>=s1/i8088/cpu_dat_i<8>
Project.unit<0>.dataChannel<37>=s1/i8088/cpu_dat_i<9>
Project.unit<0>.dataChannel<38>=s1/i8088/cpu_dat_i<10>
Project.unit<0>.dataChannel<39>=s1/i8088/cpu_dat_i<11>
Project.unit<0>.dataChannel<3>=a<3>
Project.unit<0>.dataChannel<40>=s1/i8088/cpu_dat_i<12>
Project.unit<0>.dataChannel<41>=s1/i8088/cpu_dat_i<13>
Project.unit<0>.dataChannel<42>=s1/i8088/cpu_dat_i<14>
Project.unit<0>.dataChannel<43>=s1/i8088/cpu_dat_i<15>
Project.unit<0>.dataChannel<44>=s1/i8088/addr_reg<0>
Project.unit<0>.dataChannel<45>=s1/i8088/addr_reg<1>
Project.unit<0>.dataChannel<46>=s1/i8088/addr_reg<2>
Project.unit<0>.dataChannel<47>=s1/i8088/addr_reg<3>
Project.unit<0>.dataChannel<48>=s1/i8088/addr_reg<4>
Project.unit<0>.dataChannel<49>=s1/i8088/addr_reg<5>
Project.unit<0>.dataChannel<4>=a<4>
Project.unit<0>.dataChannel<50>=s1/i8088/addr_reg<6>
Project.unit<0>.dataChannel<51>=s1/i8088/addr_reg<7>
Project.unit<0>.dataChannel<52>=s1/i8088/addr_reg<8>
Project.unit<0>.dataChannel<53>=s1/i8088/addr_reg<9>
Project.unit<0>.dataChannel<54>=s1/i8088/addr_reg<10>
Project.unit<0>.dataChannel<55>=s1/i8088/addr_reg<11>
Project.unit<0>.dataChannel<56>=s1/i8088/addr_reg<12>
Project.unit<0>.dataChannel<57>=s1/i8088/addr_reg<13>
Project.unit<0>.dataChannel<58>=s1/i8088/addr_reg<14>
Project.unit<0>.dataChannel<59>=s1/i8088/addr_reg<15>
Project.unit<0>.dataChannel<5>=a<5>
Project.unit<0>.dataChannel<60>=s1/i8088/addr_reg<16>
Project.unit<0>.dataChannel<61>=s1/i8088/addr_reg<17>
Project.unit<0>.dataChannel<62>=s1/i8088/addr_reg<18>
Project.unit<0>.dataChannel<63>=s1/i8088/addr_reg<19>
Project.unit<0>.dataChannel<64>=s1/i8088/i00/q<0>
Project.unit<0>.dataChannel<65>=s1/i8088/i00/q<1>
Project.unit<0>.dataChannel<66>=s1/i8088/i00/q<2>
Project.unit<0>.dataChannel<67>=s1/i8088/i00/q<3>
Project.unit<0>.dataChannel<68>=s1/i8088/i00/q<4>
Project.unit<0>.dataChannel<69>=s1/i8088/i00/q<5>
Project.unit<0>.dataChannel<6>=a<6>
Project.unit<0>.dataChannel<70>=s1/i8088/i00/q<6>
Project.unit<0>.dataChannel<71>=s1/i8088/i00/q<7>
Project.unit<0>.dataChannel<72>=s1/i8088/i01/q<0>
Project.unit<0>.dataChannel<73>=s1/i8088/i01/q<1>
Project.unit<0>.dataChannel<74>=s1/i8088/i01/q<2>
Project.unit<0>.dataChannel<75>=s1/i8088/i01/q<3>
Project.unit<0>.dataChannel<76>=s1/i8088/i01/q<4>
Project.unit<0>.dataChannel<77>=s1/i8088/i01/q<5>
Project.unit<0>.dataChannel<78>=s1/i8088/i01/q<6>
Project.unit<0>.dataChannel<79>=s1/i8088/i01/q<7>
Project.unit<0>.dataChannel<7>=a<7>
Project.unit<0>.dataChannel<80>=s1/i8088/ctrl_fsm/cnt/count<0>
Project.unit<0>.dataChannel<81>=s1/i8088/ctrl_fsm/cnt/count<1>
Project.unit<0>.dataChannel<82>=s1/i8088/ctrl_fsm/cnt/count<2>
Project.unit<0>.dataChannel<83>=s1/i8088/ctrl_fsm/cnt/count<3>
Project.unit<0>.dataChannel<84>=s1/i8088/core/fetch/state<0>
Project.unit<0>.dataChannel<85>=s1/i8088/core/fetch/state<1>
Project.unit<0>.dataChannel<86>=s1/i8088/core/fetch/state<2>
Project.unit<0>.dataChannel<87>=s1/i8088/cpu_adr_o<0>
Project.unit<0>.dataChannel<88>=s1/i8088/cpu_adr_o<1>
Project.unit<0>.dataChannel<89>=s1/i8088/cpu_adr_o<2>
Project.unit<0>.dataChannel<8>=a<8>
Project.unit<0>.dataChannel<90>=s1/i8088/cpu_adr_o<3>
Project.unit<0>.dataChannel<91>=s1/i8088/cpu_adr_o<4>
Project.unit<0>.dataChannel<92>=s1/i8088/cpu_adr_o<5>
Project.unit<0>.dataChannel<93>=s1/i8088/cpu_adr_o<6>
Project.unit<0>.dataChannel<94>=s1/i8088/cpu_adr_o<7>
Project.unit<0>.dataChannel<95>=s1/i8088/cpu_adr_o<8>
Project.unit<0>.dataChannel<96>=s1/i8088/cpu_adr_o<9>
Project.unit<0>.dataChannel<97>=s1/i8088/cpu_adr_o<10>
Project.unit<0>.dataChannel<98>=s1/i8088/cpu_adr_o<11>
Project.unit<0>.dataChannel<99>=s1/i8088/cpu_adr_o<12>
Project.unit<0>.dataChannel<9>=a<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=232
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=a<0>
Project.unit<0>.triggerChannel<0><100>=s1/i8088/cpu_adr_o<13>
Project.unit<0>.triggerChannel<0><101>=s1/i8088/cpu_adr_o<14>
Project.unit<0>.triggerChannel<0><102>=s1/i8088/cpu_adr_o<15>
Project.unit<0>.triggerChannel<0><103>=s1/i8088/cpu_adr_o<16>
Project.unit<0>.triggerChannel<0><104>=s1/i8088/cpu_adr_o<17>
Project.unit<0>.triggerChannel<0><105>=s1/i8088/cpu_adr_o<18>
Project.unit<0>.triggerChannel<0><106>=s1/i8088/cpu_adr_o<19>
Project.unit<0>.triggerChannel<0><107>=deb/state_FSM_FFd1
Project.unit<0>.triggerChannel<0><108>=xmemr_n
Project.unit<0>.triggerChannel<0><109>=xior_n
Project.unit<0>.triggerChannel<0><10>=a<10>
Project.unit<0>.triggerChannel<0><110>=xiow_n
Project.unit<0>.triggerChannel<0><111>=s0_n
Project.unit<0>.triggerChannel<0><112>=s1_n
Project.unit<0>.triggerChannel<0><113>=xiow_n_BUFG
Project.unit<0>.triggerChannel<0><114>=s1/i8288/mrdc
Project.unit<0>.triggerChannel<0><115>=s1/i8288/inta
Project.unit<0>.triggerChannel<0><116>=s1/i8288/aiowc
Project.unit<0>.triggerChannel<0><117>=s1/i8288/iorc
Project.unit<0>.triggerChannel<0><118>=s1/i8288/amwc
Project.unit<0>.triggerChannel<0><119>=s1/i8088/read
Project.unit<0>.triggerChannel<0><11>=a<11>
Project.unit<0>.triggerChannel<0><120>=s1/i8088/write
Project.unit<0>.triggerChannel<0><121>=s1/i8088/core/block_or_hlt
Project.unit<0>.triggerChannel<0><122>=s1/i8088/start
Project.unit<0>.triggerChannel<0><123>=s1/i8088/core/n_state<0>
Project.unit<0>.triggerChannel<0><124>=s1/i8088/core/n_state<1>
Project.unit<0>.triggerChannel<0><125>=s1/i8088/core/n_state<2>
Project.unit<0>.triggerChannel<0><126>=s4/i8237/memw
Project.unit<0>.triggerChannel<0><127>=s1/adp<0>
Project.unit<0>.triggerChannel<0><128>=s1/adp<1>
Project.unit<0>.triggerChannel<0><129>=s1/adp<2>
Project.unit<0>.triggerChannel<0><12>=a<12>
Project.unit<0>.triggerChannel<0><130>=s1/adp<3>
Project.unit<0>.triggerChannel<0><131>=s1/adp<4>
Project.unit<0>.triggerChannel<0><132>=s1/adp<5>
Project.unit<0>.triggerChannel<0><133>=s1/adp<6>
Project.unit<0>.triggerChannel<0><134>=s1/adp<7>
Project.unit<0>.triggerChannel<0><135>=s4/i8237/cw0_FSM_FFd1
Project.unit<0>.triggerChannel<0><136>=s4/i8237/cw0_FSM_FFd2
Project.unit<0>.triggerChannel<0><137>=s4/i8237/ca0_FSM_FFd1
Project.unit<0>.triggerChannel<0><138>=s4/i8237/ca0_FSM_FFd2
Project.unit<0>.triggerChannel<0><139>=s4/i8237/bw0_FSM_FFd1
Project.unit<0>.triggerChannel<0><13>=a<13>
Project.unit<0>.triggerChannel<0><140>=s4/i8237/bw0_FSM_FFd2
Project.unit<0>.triggerChannel<0><141>=s4/i8237/ba0_FSM_FFd1
Project.unit<0>.triggerChannel<0><142>=s4/i8237/ba0_FSM_FFd2
Project.unit<0>.triggerChannel<0><143>=s4/i8237/cw1_FSM_FFd1
Project.unit<0>.triggerChannel<0><144>=s4/i8237/cw1_FSM_FFd2
Project.unit<0>.triggerChannel<0><145>=s4/i8237/ca1_FSM_FFd1
Project.unit<0>.triggerChannel<0><146>=s4/i8237/ca1_FSM_FFd2
Project.unit<0>.triggerChannel<0><147>=intr_cs_n
Project.unit<0>.triggerChannel<0><148>=s4/i8237/curr_word<0>
Project.unit<0>.triggerChannel<0><149>=s4/i8237/curr_word<1>
Project.unit<0>.triggerChannel<0><14>=a<14>
Project.unit<0>.triggerChannel<0><150>=s4/i8237/curr_word<2>
Project.unit<0>.triggerChannel<0><151>=s4/i8237/curr_word<3>
Project.unit<0>.triggerChannel<0><152>=s4/i8237/curr_word<4>
Project.unit<0>.triggerChannel<0><153>=s4/i8237/curr_word<5>
Project.unit<0>.triggerChannel<0><154>=s4/i8237/curr_word<6>
Project.unit<0>.triggerChannel<0><155>=s4/i8237/curr_word<7>
Project.unit<0>.triggerChannel<0><156>=s4/i8237/curr_word<8>
Project.unit<0>.triggerChannel<0><157>=s4/i8237/curr_word<9>
Project.unit<0>.triggerChannel<0><158>=s4/i8237/curr_word<10>
Project.unit<0>.triggerChannel<0><159>=s4/i8237/curr_word<11>
Project.unit<0>.triggerChannel<0><15>=a<15>
Project.unit<0>.triggerChannel<0><160>=s4/i8237/curr_word<12>
Project.unit<0>.triggerChannel<0><161>=s4/i8237/curr_word<13>
Project.unit<0>.triggerChannel<0><162>=s4/i8237/curr_word<14>
Project.unit<0>.triggerChannel<0><163>=s4/i8237/curr_word<15>
Project.unit<0>.triggerChannel<0><164>=s1/i8088/core/exec/alu/add<0>
Project.unit<0>.triggerChannel<0><165>=s1/i8088/core/exec/alu/add<1>
Project.unit<0>.triggerChannel<0><166>=s1/i8088/core/exec/alu/add<2>
Project.unit<0>.triggerChannel<0><167>=s1/i8088/core/exec/alu/add<3>
Project.unit<0>.triggerChannel<0><168>=s1/i8088/core/exec/alu/add<4>
Project.unit<0>.triggerChannel<0><169>=s1/i8088/core/exec/alu/add<5>
Project.unit<0>.triggerChannel<0><16>=a<16>
Project.unit<0>.triggerChannel<0><170>=s1/i8088/core/exec/alu/add<6>
Project.unit<0>.triggerChannel<0><171>=s1/i8088/core/exec/alu/add<7>
Project.unit<0>.triggerChannel<0><172>=s1/i8088/core/exec/alu/add<8>
Project.unit<0>.triggerChannel<0><173>=s1/i8088/core/exec/alu/add<9>
Project.unit<0>.triggerChannel<0><174>=s1/i8088/core/exec/alu/add<10>
Project.unit<0>.triggerChannel<0><175>=s1/i8088/core/exec/alu/add<11>
Project.unit<0>.triggerChannel<0><176>=s1/i8088/core/exec/alu/add<12>
Project.unit<0>.triggerChannel<0><177>=s1/i8088/core/exec/alu/add<13>
Project.unit<0>.triggerChannel<0><178>=s1/i8088/core/exec/alu/add<14>
Project.unit<0>.triggerChannel<0><179>=s1/i8088/core/exec/alu/add<15>
Project.unit<0>.triggerChannel<0><17>=a<17>
Project.unit<0>.triggerChannel<0><180>=s1/i8088/core/exec/regfile/flags<0>
Project.unit<0>.triggerChannel<0><181>=s1/i8088/core/exec/regfile/flags<1>
Project.unit<0>.triggerChannel<0><182>=s1/i8088/core/exec/regfile/flags<2>
Project.unit<0>.triggerChannel<0><183>=s1/i8088/core/exec/regfile/flags<3>
Project.unit<0>.triggerChannel<0><184>=s1/i8088/core/exec/regfile/flags<4>
Project.unit<0>.triggerChannel<0><185>=s1/i8088/core/exec/regfile/flags<5>
Project.unit<0>.triggerChannel<0><186>=s1/i8088/core/exec/regfile/flags<6>
Project.unit<0>.triggerChannel<0><187>=s1/i8088/core/exec/regfile/flags<7>
Project.unit<0>.triggerChannel<0><188>=s1/i8088/core/exec/regfile/flags<8>
Project.unit<0>.triggerChannel<0><189>=xior_n
Project.unit<0>.triggerChannel<0><18>=a<18>
Project.unit<0>.triggerChannel<0><190>=tc_cs_n
Project.unit<0>.triggerChannel<0><191>=s4/i8237/curr_addr<0>
Project.unit<0>.triggerChannel<0><192>=s4/i8237/curr_addr<1>
Project.unit<0>.triggerChannel<0><193>=s4/i8237/curr_addr<2>
Project.unit<0>.triggerChannel<0><194>=s4/i8237/curr_addr<3>
Project.unit<0>.triggerChannel<0><195>=s4/i8237/curr_addr<4>
Project.unit<0>.triggerChannel<0><196>=s4/i8237/curr_addr<5>
Project.unit<0>.triggerChannel<0><197>=s4/i8237/curr_addr<6>
Project.unit<0>.triggerChannel<0><198>=s4/i8237/curr_addr<7>
Project.unit<0>.triggerChannel<0><199>=s4/i8237/curr_addr<8>
Project.unit<0>.triggerChannel<0><19>=a<19>
Project.unit<0>.triggerChannel<0><1>=a<1>
Project.unit<0>.triggerChannel<0><200>=s4/i8237/curr_addr<9>
Project.unit<0>.triggerChannel<0><201>=s4/i8237/curr_addr<10>
Project.unit<0>.triggerChannel<0><202>=s4/i8237/curr_addr<11>
Project.unit<0>.triggerChannel<0><203>=s4/i8237/curr_addr<12>
Project.unit<0>.triggerChannel<0><204>=s4/i8237/curr_addr<13>
Project.unit<0>.triggerChannel<0><205>=s4/i8237/curr_addr<14>
Project.unit<0>.triggerChannel<0><206>=s4/i8237/curr_addr<15>
Project.unit<0>.triggerChannel<0><207>=s4/i8237/db<0>
Project.unit<0>.triggerChannel<0><208>=s4/i8237/db<1>
Project.unit<0>.triggerChannel<0><209>=s4/i8237/db<2>
Project.unit<0>.triggerChannel<0><20>=d<0>
Project.unit<0>.triggerChannel<0><210>=s4/i8237/db<3>
Project.unit<0>.triggerChannel<0><211>=s4/i8237/db<4>
Project.unit<0>.triggerChannel<0><212>=s4/i8237/db<5>
Project.unit<0>.triggerChannel<0><213>=s4/i8237/db<6>
Project.unit<0>.triggerChannel<0><214>=s4/i8237/db<7>
Project.unit<0>.triggerChannel<0><215>=s7/din<0>
Project.unit<0>.triggerChannel<0><216>=s7/din<1>
Project.unit<0>.triggerChannel<0><217>=s7/din<2>
Project.unit<0>.triggerChannel<0><218>=s7/din<3>
Project.unit<0>.triggerChannel<0><219>=s7/din<4>
Project.unit<0>.triggerChannel<0><21>=d<1>
Project.unit<0>.triggerChannel<0><220>=s7/din<5>
Project.unit<0>.triggerChannel<0><221>=s7/din<6>
Project.unit<0>.triggerChannel<0><222>=s7/din<7>
Project.unit<0>.triggerChannel<0><223>=s7/dout<0>
Project.unit<0>.triggerChannel<0><224>=s7/dout<1>
Project.unit<0>.triggerChannel<0><225>=s7/dout<2>
Project.unit<0>.triggerChannel<0><226>=s7/dout<3>
Project.unit<0>.triggerChannel<0><227>=s7/dout<4>
Project.unit<0>.triggerChannel<0><228>=s7/dout<5>
Project.unit<0>.triggerChannel<0><229>=s7/dout<6>
Project.unit<0>.triggerChannel<0><22>=d<2>
Project.unit<0>.triggerChannel<0><230>=s7/dout<7>
Project.unit<0>.triggerChannel<0><231>=s7/we
Project.unit<0>.triggerChannel<0><23>=d<3>
Project.unit<0>.triggerChannel<0><24>=d<4>
Project.unit<0>.triggerChannel<0><25>=d<5>
Project.unit<0>.triggerChannel<0><26>=d<6>
Project.unit<0>.triggerChannel<0><27>=d<7>
Project.unit<0>.triggerChannel<0><28>=s1/i8088/cpu_dat_i<0>
Project.unit<0>.triggerChannel<0><29>=s1/i8088/cpu_dat_i<1>
Project.unit<0>.triggerChannel<0><2>=a<2>
Project.unit<0>.triggerChannel<0><30>=s1/i8088/cpu_dat_i<2>
Project.unit<0>.triggerChannel<0><31>=s1/i8088/cpu_dat_i<3>
Project.unit<0>.triggerChannel<0><32>=s1/i8088/cpu_dat_i<4>
Project.unit<0>.triggerChannel<0><33>=s1/i8088/cpu_dat_i<5>
Project.unit<0>.triggerChannel<0><34>=s1/i8088/cpu_dat_i<6>
Project.unit<0>.triggerChannel<0><35>=s1/i8088/cpu_dat_i<7>
Project.unit<0>.triggerChannel<0><36>=s1/i8088/cpu_dat_i<8>
Project.unit<0>.triggerChannel<0><37>=s1/i8088/cpu_dat_i<9>
Project.unit<0>.triggerChannel<0><38>=s1/i8088/cpu_dat_i<10>
Project.unit<0>.triggerChannel<0><39>=s1/i8088/cpu_dat_i<11>
Project.unit<0>.triggerChannel<0><3>=a<3>
Project.unit<0>.triggerChannel<0><40>=s1/i8088/cpu_dat_i<12>
Project.unit<0>.triggerChannel<0><41>=s1/i8088/cpu_dat_i<13>
Project.unit<0>.triggerChannel<0><42>=s1/i8088/cpu_dat_i<14>
Project.unit<0>.triggerChannel<0><43>=s1/i8088/cpu_dat_i<15>
Project.unit<0>.triggerChannel<0><44>=s1/i8088/addr_reg<0>
Project.unit<0>.triggerChannel<0><45>=s1/i8088/addr_reg<1>
Project.unit<0>.triggerChannel<0><46>=s1/i8088/addr_reg<2>
Project.unit<0>.triggerChannel<0><47>=s1/i8088/addr_reg<3>
Project.unit<0>.triggerChannel<0><48>=s1/i8088/addr_reg<4>
Project.unit<0>.triggerChannel<0><49>=s1/i8088/addr_reg<5>
Project.unit<0>.triggerChannel<0><4>=a<4>
Project.unit<0>.triggerChannel<0><50>=s1/i8088/addr_reg<6>
Project.unit<0>.triggerChannel<0><51>=s1/i8088/addr_reg<7>
Project.unit<0>.triggerChannel<0><52>=s1/i8088/addr_reg<8>
Project.unit<0>.triggerChannel<0><53>=s1/i8088/addr_reg<9>
Project.unit<0>.triggerChannel<0><54>=s1/i8088/addr_reg<10>
Project.unit<0>.triggerChannel<0><55>=s1/i8088/addr_reg<11>
Project.unit<0>.triggerChannel<0><56>=s1/i8088/addr_reg<12>
Project.unit<0>.triggerChannel<0><57>=s1/i8088/addr_reg<13>
Project.unit<0>.triggerChannel<0><58>=s1/i8088/addr_reg<14>
Project.unit<0>.triggerChannel<0><59>=s1/i8088/addr_reg<15>
Project.unit<0>.triggerChannel<0><5>=a<5>
Project.unit<0>.triggerChannel<0><60>=s1/i8088/addr_reg<16>
Project.unit<0>.triggerChannel<0><61>=s1/i8088/addr_reg<17>
Project.unit<0>.triggerChannel<0><62>=s1/i8088/addr_reg<18>
Project.unit<0>.triggerChannel<0><63>=s1/i8088/addr_reg<19>
Project.unit<0>.triggerChannel<0><64>=s1/i8088/i00/q<0>
Project.unit<0>.triggerChannel<0><65>=s1/i8088/i00/q<1>
Project.unit<0>.triggerChannel<0><66>=s1/i8088/i00/q<2>
Project.unit<0>.triggerChannel<0><67>=s1/i8088/i00/q<3>
Project.unit<0>.triggerChannel<0><68>=s1/i8088/i00/q<4>
Project.unit<0>.triggerChannel<0><69>=s1/i8088/i00/q<5>
Project.unit<0>.triggerChannel<0><6>=a<6>
Project.unit<0>.triggerChannel<0><70>=s1/i8088/i00/q<6>
Project.unit<0>.triggerChannel<0><71>=s1/i8088/i00/q<7>
Project.unit<0>.triggerChannel<0><72>=s1/i8088/i01/q<0>
Project.unit<0>.triggerChannel<0><73>=s1/i8088/i01/q<1>
Project.unit<0>.triggerChannel<0><74>=s1/i8088/i01/q<2>
Project.unit<0>.triggerChannel<0><75>=s1/i8088/i01/q<3>
Project.unit<0>.triggerChannel<0><76>=s1/i8088/i01/q<4>
Project.unit<0>.triggerChannel<0><77>=s1/i8088/i01/q<5>
Project.unit<0>.triggerChannel<0><78>=s1/i8088/i01/q<6>
Project.unit<0>.triggerChannel<0><79>=s1/i8088/i01/q<7>
Project.unit<0>.triggerChannel<0><7>=a<7>
Project.unit<0>.triggerChannel<0><80>=s1/i8088/ctrl_fsm/cnt/count<0>
Project.unit<0>.triggerChannel<0><81>=s1/i8088/ctrl_fsm/cnt/count<1>
Project.unit<0>.triggerChannel<0><82>=s1/i8088/ctrl_fsm/cnt/count<2>
Project.unit<0>.triggerChannel<0><83>=s1/i8088/ctrl_fsm/cnt/count<3>
Project.unit<0>.triggerChannel<0><84>=s1/i8088/core/fetch/state<0>
Project.unit<0>.triggerChannel<0><85>=s1/i8088/core/fetch/state<1>
Project.unit<0>.triggerChannel<0><86>=s1/i8088/core/fetch/state<2>
Project.unit<0>.triggerChannel<0><87>=s1/i8088/cpu_adr_o<0>
Project.unit<0>.triggerChannel<0><88>=s1/i8088/cpu_adr_o<1>
Project.unit<0>.triggerChannel<0><89>=s1/i8088/cpu_adr_o<2>
Project.unit<0>.triggerChannel<0><8>=a<8>
Project.unit<0>.triggerChannel<0><90>=s1/i8088/cpu_adr_o<3>
Project.unit<0>.triggerChannel<0><91>=s1/i8088/cpu_adr_o<4>
Project.unit<0>.triggerChannel<0><92>=s1/i8088/cpu_adr_o<5>
Project.unit<0>.triggerChannel<0><93>=s1/i8088/cpu_adr_o<6>
Project.unit<0>.triggerChannel<0><94>=s1/i8088/cpu_adr_o<7>
Project.unit<0>.triggerChannel<0><95>=s1/i8088/cpu_adr_o<8>
Project.unit<0>.triggerChannel<0><96>=s1/i8088/cpu_adr_o<9>
Project.unit<0>.triggerChannel<0><97>=s1/i8088/cpu_adr_o<10>
Project.unit<0>.triggerChannel<0><98>=s1/i8088/cpu_adr_o<11>
Project.unit<0>.triggerChannel<0><99>=s1/i8088/cpu_adr_o<12>
Project.unit<0>.triggerChannel<0><9>=a<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=232
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
