verilog work "ipcore_dir/romcore.v"
verilog work "ipcore_dir/ramcore.v"
verilog work "ipcore_dir/charram.v"
verilog work "ipcore_dir/charcore.v"
verilog work "ipcore_dir/attrram.v"
verilog work "../vdu.v"
verilog work "../timedelay.v"
verilog work "../rds.v"
verilog work "../ram.v"
verilog work "../ls670.v"
verilog work "../ls373.v"
verilog work "../ls280.v"
verilog work "../ls245.v"
verilog work "../ls244.v"
verilog work "../ls158.v"
verilog work "../ls138.v"
verilog work "../8288.v"
verilog work "../8284a.v"
verilog work "../8259.v"
verilog work "../8255.v"
verilog work "../8253.v"
verilog work "../8237.v"
verilog work "../8088.v"
verilog work "../8042.v"
verilog work "../75477.v"
verilog work "../motherboard.v"
