Release 14.2 - xst P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../vdu.v" in library work
Compiling verilog file "../timedelay.v" in library work
Module <vdu> compiled
Module <timedelay> compiled
Compiling verilog file "../rds.v" in library work
Module <tds> compiled
Module <rds> compiled
Compiling verilog file "../ram.v" in library work
Module <rom> compiled
Module <ram_bank> compiled
Compiling verilog file "../ls670.v" in library work
Module <ram_core_slice> compiled
Compiling verilog file "../ls373.v" in library work
Module <ls670> compiled
Compiling verilog file "../ls280.v" in library work
Module <ls373> compiled
Compiling verilog file "../ls245.v" in library work
Module <ls280> compiled
Compiling verilog file "../ls244.v" in library work
Module <ls245> compiled
Compiling verilog file "../ls158.v" in library work
Module <ls244> compiled
Compiling verilog file "../ls138.v" in library work
Module <ls158> compiled
Compiling verilog file "../8284a.v" in library work
Module <ls138> compiled
ERROR:HDLCompilers:28 - "../8284a.v" line 55 'vlk' has not been declared
Compiling verilog file "../8259.v" in library work
Module <intel8284a> compiled
Compiling verilog file "../8255.v" in library work
Module <intel8259> compiled
Compiling verilog file "../8253.v" in library work
Module <intel8255> compiled
Module <intel8253> compiled
Module <cntreg> compiled
Module <downcntr> compiled
Module <i8253> compiled
Module <COUNT> compiled
Module <modereg> compiled
Module <outctrl> compiled
Module <outlatch> compiled
Compiling verilog file "../8237.v" in library work
Module <read> compiled
Compiling verilog file "../8088.v" in library work
Module <intel8237A> compiled
ERROR:HDLCompilers:26 - "../8088.v" line 25 expecting ';', found '['
ERROR:HDLCompilers:26 - "../8088.v" line 27 expecting ';', found '['
ERROR:HDLCompilers:26 - "../8088.v" line 30 expecting ';', found '['
ERROR:HDLCompilers:26 - "../8088.v" line 31 expecting ';', found '['
Compiling verilog file "../8042.v" in library work
Module <intel8088> compiled
Module <keyinterface> compiled
Module <keyout> compiled
Module <keyin> compiled
Compiling verilog file "../75477.v" in library work
Module <intel8042> compiled
Compiling verilog file "../motherboard.v" in library work
Module <sn75477> compiled
ERROR:HDLCompilers:26 - "../motherboard.v" line 364 expecting '.', found ')'
ERROR:HDLCompilers:26 - "../motherboard.v" line 373 expecting '.', found 'input'
ERROR:HDLCompilers:26 - "../motherboard.v" line 374 expecting '.', found 'input'
ERROR:HDLCompilers:26 - "../motherboard.v" line 375 expecting '.', found 'input'
ERROR:HDLCompilers:26 - "../motherboard.v" line 376 expecting '.', found 'input'
ERROR:HDLCompilers:26 - "../motherboard.v" line 377 expecting '.', found 'input'
ERROR:HDLCompilers:26 - "../motherboard.v" line 378 expecting '.', found 'input'
ERROR:HDLCompilers:26 - "../motherboard.v" line 379 expecting '.', found 'input'
ERROR:HDLCompilers:26 - "../motherboard.v" line 380 expecting '.', found 'input'
ERROR:HDLCompilers:26 - "../motherboard.v" line 381 expecting '.', found 'input'
ERROR:HDLCompilers:26 - "../motherboard.v" line 382 expecting '.', found 'input'
ERROR:HDLCompilers:26 - "../motherboard.v" line 383 expecting '.', found 'input'
ERROR:HDLCompilers:26 - "../motherboard.v" line 384 expecting '.', found 'output'
ERROR:HDLCompilers:26 - "../motherboard.v" line 385 expecting '.', found 'output'
ERROR:HDLCompilers:26 - "../motherboard.v" line 386 expecting '.', found 'inout'
ERROR:HDLCompilers:26 - "../motherboard.v" line 387 expecting '.', found 'input'
ERROR:HDLCompilers:26 - "../motherboard.v" line 388 expecting '.', found 'input'
ERROR:HDLCompilers:26 - "../motherboard.v" line 389 expecting '.', found 'output'
ERROR:HDLCompilers:26 - "../motherboard.v" line 390 expecting '.', found 'inout'
ERROR:HDLCompilers:26 - "../motherboard.v" line 391 expecting '.', found 'output'
ERROR:HDLCompilers:26 - "../motherboard.v" line 392 expecting '.', found 'output'
ERROR:HDLCompilers:26 - "../motherboard.v" line 393 expecting '.', found 'output'
ERROR:HDLCompilers:26 - "../motherboard.v" line 394 expecting '.', found 'output'
ERROR:HDLCompilers:26 - "../motherboard.v" line 395 expecting '.', found 'output'
ERROR:HDLCompilers:26 - "../motherboard.v" line 396 expecting '.', found 'output'
ERROR:HDLCompilers:26 - "../motherboard.v" line 397 expecting '.', found 'output'
ERROR:HDLCompilers:26 - "../motherboard.v" line 398 expecting '.', found 'output'
ERROR:HDLCompilers:26 - "../motherboard.v" line 399 expecting '.', found 'output'
ERROR:HDLCompilers:26 - "../motherboard.v" line 400 expecting '.', found 'output'
ERROR:HDLCompilers:27 - "../motherboard.v" line 413 Illegal redeclaration of 'ale'
Module <motherboard> compiled
ERROR:HDLCompilers:27 - "../motherboard.v" line 570 Illegal redeclaration of 'aen_n'
ERROR:HDLCompilers:27 - "../motherboard.v" line 576 Illegal redeclaration of 'rdy_wait'
ERROR:HDLCompilers:27 - "../motherboard.v" line 577 Illegal redeclaration of 'aen_brd'
ERROR:HDLCompilers:27 - "../motherboard.v" line 579 Illegal redeclaration of 'holda'
ERROR:HDLCompilers:28 - "../motherboard.v" line 600 'enable_io_ck_n' has not been declared
Module <sheet2> compiled
ERROR:HDLCompilers:28 - "../motherboard.v" line 753 'dack0' has not been declared
Module <sheet3> compiled
Module <sheet4> compiled
ERROR:HDLCompilers:28 - "../motherboard.v" line 953 'xa9' has not been declared
Module <sheet5> compiled
ERROR:HDLCompilers:27 - "../motherboard.v" line 1029 Illegal redeclaration of 'pck'
ERROR:HDLCompilers:27 - "../motherboard.v" line 1029 Illegal redeclaration of 'pck_n'
ERROR:HDLCompilers:28 - "../motherboard.v" line 1033 'xmemw_n' has not been declared
Module <sheet6> compiled
ERROR:HDLCompilers:27 - "../motherboard.v" line 1176 Illegal redeclaration of 'drq0'
Module <sheet8> compiled
ERROR:HDLCompilers:28 - "../motherboard.v" line 1274 'pb7' has not been declared
Module <sheet9> compiled
Module <sheet10> compiled
Analysis of file <"sheet10.prj"> failed.
--> 


Total memory usage is 565584 kilobytes

Number of errors   :   47 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

