Release 14.2 - xst P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "ipcore_dir/romcore.v" in library work
Compiling verilog file "ipcore_dir/ramcore.v" in library work
Module <romcore> compiled
Compiling verilog file "ipcore_dir/charram.v" in library work
Module <ramcore> compiled
Compiling verilog file "ipcore_dir/charcore.v" in library work
Module <charram> compiled
Compiling verilog file "ipcore_dir/attrram.v" in library work
Module <charcore> compiled
Compiling verilog file "../vdu.v" in library work
Module <attrram> compiled
Compiling verilog file "../timedelay.v" in library work
Module <vdu> compiled
Module <timedelay> compiled
Compiling verilog file "../rds.v" in library work
Module <tds> compiled
Module <rds> compiled
Compiling verilog file "../ram.v" in library work
Module <rom> compiled
Module <ram_bank> compiled
Compiling verilog file "../ls670.v" in library work
Module <ram_core_slice> compiled
Compiling verilog file "../ls373.v" in library work
Module <ls670> compiled
Compiling verilog file "../ls280.v" in library work
Module <ls373> compiled
Compiling verilog file "../ls245.v" in library work
Module <ls280> compiled
Compiling verilog file "../ls244.v" in library work
Module <ls245> compiled
Compiling verilog file "../ls158.v" in library work
Module <ls244> compiled
Compiling verilog file "../ls138.v" in library work
Module <ls158> compiled
Compiling verilog file "../8288.v" in library work
Module <ls138> compiled
Compiling verilog file "../8284a.v" in library work
Module <intel8288> compiled
Compiling verilog file "../8259.v" in library work
Module <intel8284a> compiled
Compiling verilog file "../8255.v" in library work
Module <intel8259> compiled
Compiling verilog file "../8253.v" in library work
Module <intel8255> compiled
Module <intel8253> compiled
Module <cntreg> compiled
Module <downcntr> compiled
Module <i8253> compiled
Module <COUNT> compiled
Module <modereg> compiled
Module <outctrl> compiled
Module <outlatch> compiled
Compiling verilog file "../8237.v" in library work
Module <read> compiled
Compiling verilog file "../8088.v" in library work
Module <intel8237A> compiled
Compiling verilog file "../8042.v" in library work
Module <intel8088> compiled
Module <keyinterface> compiled
Module <keyout> compiled
Module <keyin> compiled
Compiling verilog file "../75477.v" in library work
Module <intel8042> compiled
Compiling verilog file "../motherboard.v" in library work
Module <sn75477> compiled
Module <motherboard> compiled
Module <sheet1> compiled
Module <sheet2> compiled
Module <sheet3> compiled
Module <sheet4> compiled
Module <sheet5> compiled
Module <sheet6> compiled
Module <sheet8> compiled
Module <sheet9> compiled
Module <sheet10> compiled
No errors in compilation
Analysis of file <"sheet1.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> 


Total memory usage is 569328 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

