


// Instantiate the module
sheet10 instance_name (
    .d(d), 
    .a(a), 
    .ior_n(ior_n), 
    .iow_n(iow_n), 
    .memr_n(memr_n), 
    .memw_n(memw_n), 
    .clk(clk), 
    .osc(osc), 
    .tc(tc), 
    .aen(aen), 
    .reset_drv(reset_drv), 
    .dack_n(dack_n), 
    .ale(ale), 
    .vga_clk(vga_clk), 
    .reset(reset), 
    .io_ch_ck_n(io_ch_ck_n), 
    .io_ch_rdy(io_ch_rdy), 
    .drq1(drq1), 
    .drq2(drq2), 
    .drq3(drq3), 
    .irq2(irq2), 
    .irq3(irq3), 
    .irq4(irq4), 
    .irq5(irq5), 
    .irq6(irq6), 
    .irq7(irq7), 
    .vga_red_o(vga_red_o), 
    .vga_green_o(vga_green_o), 
    .vga_blue_o(vga_blue_o), 
    .horiz_sync(horiz_sync), 
    .vert_sync(vert_sync)
    );


