Chronologic VCS simulator copyright 1991-2012
Contains Synopsys proprietary information.
Compiler version F-2011.12-SP1; Runtime version F-2011.12-SP1;  Oct  3 19:43 2014
***************
Setting Up Test
***************
**************
Run Some Tests
**************
8042 TEST SUCCESS
$finish called from file "test_8042.v", line 191.
$finish at simulation time                81925
           V C S   S i m u l a t i o n   R e p o r t 
Time: 81925
CPU Time:      0.340 seconds;       Data structure size:   0.0Mb
Fri Oct  3 19:43:56 2014
