Chronologic VCS simulator copyright 1991-2012
Contains Synopsys proprietary information.
Compiler version F-2011.12-SP1; Runtime version F-2011.12-SP1;  Sep 28 17:15 2014
***********
Set Up 8253
***********
************
Test Timer 0
************
                1510: OUT - xx1
fajita: 00000000
fujita: 00000000
            32773000: OUT - xx0
            65541000: OUT - xx1
            98309000: OUT - xx0
           131077000: OUT - xx1
8253 TEST SUCCESS
$finish called from file "test_8253.v", line 164.
$finish at simulation time            131077500
           V C S   S i m u l a t i o n   R e p o r t 
Time: 131077500
CPU Time:      0.380 seconds;       Data structure size:   0.0Mb
Sun Sep 28 17:15:25 2014
