PROMGEN: Xilinx Prom Generator P.28xd
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC//mlprom -x xcf32p -ver 0 /afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard.bit 

PROM /afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/mlprom.prm map: Fri Nov 28 20:35:46 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 05e82763

        Addr1        Addr2                     Date File(s)
    0000:0000    003b:5abf     Nov 28 18:22:45 2014 /afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ibmpc/motherboard.bit
