<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="608" delta="old" >"/afs/ece.cmu.edu/usr/mkaffine/Private/ece545/reposit/IBM_PC/components/fdc/test_fdc.v" Line 64: Multiple event control statements in one always/initial process block are not supported in this case.
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"/afs/ece.cmu.edu/usr/mkaffine/Private/ece545/reposit/IBM_PC/components/fdc/test_fdc.v" Line 42: Using initial value of <arg fmt="%s" index="1">rst</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"/afs/ece.cmu.edu/usr/mkaffine/Private/ece545/reposit/IBM_PC/components/fdc/test_fdc.v" Line 5: Empty module &lt;<arg fmt="%s" index="1">test_fdc</arg>&gt; remains a black box.
</msg>

</messages>

