<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/75477.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/8042.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/8088.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/8237.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/8253.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/8255.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/8259.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/8284a.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/8288.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ls138.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ls158.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ls244.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ls245.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ls280.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ls322.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ls373.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ls670.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/motherboard.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/ram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/rds.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/timedelay.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/vdu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/vdu_char_rom.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/vdu_ram_2k_attr.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/vdu_ram_2k_char.v&quot; into library work</arg>
</msg>

</messages>

