<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/8088.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/8088.v</arg>&quot; Line <arg fmt="%d" index="2">11</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/8088.v&quot; line 11
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v</arg>&quot; Line <arg fmt="%d" index="2">19</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/rom_def.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&quot; line 19
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v</arg>&quot; Line <arg fmt="%d" index="2">19</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/rom_def.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&quot; line 19
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_core.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_core.v</arg>&quot; Line <arg fmt="%d" index="2">20</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_core.v&quot; line 20
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v</arg>&quot; Line <arg fmt="%d" index="2">19</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/rom_def.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&quot; line 19
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_decode.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_decode.v</arg>&quot; Line <arg fmt="%d" index="2">20</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_decode.v&quot; line 20
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v</arg>&quot; Line <arg fmt="%d" index="2">19</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/rom_def.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&quot; line 19
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_exec.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_exec.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_exec.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v</arg>&quot; Line <arg fmt="%d" index="2">19</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/rom_def.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&quot; line 19
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_fetch.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_fetch.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_fetch.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v</arg>&quot; Line <arg fmt="%d" index="2">19</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/rom_def.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&quot; line 19
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_micro_data.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_micro_data.v</arg>&quot; Line <arg fmt="%d" index="2">20</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_micro_data.v&quot; line 20
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v</arg>&quot; Line <arg fmt="%d" index="2">19</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/rom_def.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&quot; line 19
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_micro_rom.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_micro_rom.v</arg>&quot; Line <arg fmt="%d" index="2">20</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_micro_rom.v&quot; line 20
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v</arg>&quot; Line <arg fmt="%d" index="2">19</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/rom_def.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&quot; line 19
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_opcode_deco.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_opcode_deco.v</arg>&quot; Line <arg fmt="%d" index="2">20</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_opcode_deco.v&quot; line 20
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v</arg>&quot; Line <arg fmt="%d" index="2">19</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/rom_def.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&quot; line 19
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_regfile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_regfile.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/zet_regfile.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v</arg>&quot; Line <arg fmt="%d" index="2">19</arg>. <arg fmt="%s" index="3">Include file found: &apos;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/rom_def.v&apos; in file &quot;/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/pc/defines.v&quot; line 19
</arg>
</msg>

</messages>

