<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">../8284a.v</arg>&quot; line <arg fmt="%d" index="2">427</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">intel8284a</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">../8088.v</arg>&quot; line <arg fmt="%d" index="2">442</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">intel8088</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">../8288.v</arg>&quot; line <arg fmt="%d" index="2">475</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">intel8288</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="905" delta="old" >&quot;<arg fmt="%s" index="1">../8259.v</arg>&quot; line <arg fmt="%d" index="2">77</arg>: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;icws&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="905" delta="old" >&quot;<arg fmt="%s" index="1">../8259.v</arg>&quot; line <arg fmt="%d" index="2">117</arg>: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;topint&gt;, &lt;irr&gt;, &lt;isr&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ls373.v</arg>&quot; line <arg fmt="%d" index="2">31</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ls245.v</arg>&quot; line <arg fmt="%d" index="2">21</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ls245.v</arg>&quot; line <arg fmt="%d" index="2">22</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../timedelay.v</arg>&quot; line <arg fmt="%d" index="2">64</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="852" delta="old" >&quot;<arg fmt="%s" index="1">../motherboard.v</arg>&quot; line <arg fmt="%d" index="2">813</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">rst</arg>&apos; of instance &apos;<arg fmt="%s" index="4">td0</arg>&apos; is tied to GND.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ls138.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ls138.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">../8237.v</arg>&quot; line <arg fmt="%d" index="2">181</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ls244.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ls244.v</arg>&quot; line <arg fmt="%d" index="2">32</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ls670.v</arg>&quot; line <arg fmt="%d" index="2">48</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ls670.v</arg>&quot; line <arg fmt="%d" index="2">40</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/romcore.v</arg>&quot; line <arg fmt="%d" index="2">85</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">romcore</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ram.v</arg>&quot; line <arg fmt="%d" index="2">105</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ram.v</arg>&quot; line <arg fmt="%d" index="2">112</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ram.v</arg>&quot; line <arg fmt="%d" index="2">126</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ram.v</arg>&quot; line <arg fmt="%d" index="2">133</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ram.v</arg>&quot; line <arg fmt="%d" index="2">147</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ram.v</arg>&quot; line <arg fmt="%d" index="2">154</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ram.v</arg>&quot; line <arg fmt="%d" index="2">154</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ram.v</arg>&quot; line <arg fmt="%d" index="2">187</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ram.v</arg>&quot; line <arg fmt="%d" index="2">100</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/ramcore.v</arg>&quot; line <arg fmt="%d" index="2">196</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">ramcore</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ls158.v</arg>&quot; line <arg fmt="%d" index="2">20</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="old" >&quot;<arg fmt="%s" index="1">../ls158.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="905" delta="new" >&quot;<arg fmt="%s" index="1">../8253.v</arg>&quot; line <arg fmt="%d" index="2">602</arg>: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;MODE&gt;, &lt;LATCHLSB&gt;, &lt;LATCHMSB&gt;, &lt;READLSB&gt;</arg>
</msg>

<msg type="error" file="Xst" num="899" delta="new" >&quot;<arg fmt="%s" index="1">../8253.v</arg>&quot; line <arg fmt="%d" index="2">144</arg>: The logic for &lt;<arg fmt="%s" index="3">LOAD</arg>&gt; does not match a known FF or Latch template. The description style you are using to describe a register or latch is not supported in the current software release.
</msg>

</messages>

