control_fsm
1660017525
counter
1739775169
hold_fsm
-1624985963
interrupt_fsm
1474079387
mod control_fsm
-663764701
mod counter
-663764701
mod hold_fsm
-663764701
mod interrupt_fsm
-663764701
mod processor_8088
-663764701
mod register
-663764701
mod test_8088
-740330492
mod test_core
397760722
mod test_memory
-1248632198
mod zet
790499241
mod zet_addsub
1583869978
mod zet_alu
1174895416
mod zet_arlog
-619997411
mod zet_bitlog
-1934602110
mod zet_conv
-289613387
mod zet_core
-2091639328
mod zet_decode
-1380814274
mod zet_div_su
1349866143
mod zet_div_uu
-1868941757
mod zet_exec
1322266418
mod zet_fetch
-2011331542
mod zet_fulladd16
-1791638625
mod zet_jmp_cond
1767627901
mod zet_memory_regs
1241622877
mod zet_micro_data
-1311566668
mod zet_micro_rom
837848323
mod zet_muldiv
-2145775234
mod zet_mux8_1
281808549
mod zet_mux8_16
-1304611232
mod zet_next_or_not
-300759095
mod zet_nstate
2092368618
mod zet_opcode_deco
-1656849126
mod zet_othop
1837474396
mod zet_regfile
-488808979
mod zet_rxr16
104786006
mod zet_rxr8
902982820
mod zet_shrot
-1783598178
mod zet_signmul17
-1701811724
mod zet_wb_master
1374862532
processor_8088
589581535
register
61216046
test_8088
-782331811
test_core
2012217790
test_memory
1586275504
zet
-1550961006
zet_addsub
-2097508111
zet_alu
-402568603
zet_arlog
-1215758659
zet_bitlog
-692516725
zet_conv
-984196654
zet_core
2037355897
zet_decode
1856187190
zet_div_su
522757467
zet_div_uu
1535325617
zet_exec
2055531835
zet_fetch
-6427511
zet_fulladd16
1762304581
zet_jmp_cond
1243945486
zet_memory_regs
-1335141585
zet_micro_data
967387366
zet_micro_rom
-2107589699
zet_muldiv
96517122
zet_mux8_1
1029991208
zet_mux8_16
1232878320
zet_next_or_not
-200781712
zet_nstate
164559713
zet_opcode_deco
-829449508
zet_othop
-451352667
zet_regfile
1665081278
zet_rxr16
-8070778
zet_rxr8
1689479034
zet_shrot
-290346452
zet_signmul17
2121087168
zet_wb_master
-394292141
