MO zet_rxr8 NULL ../zet_rxr8.v vlg46/zet__rxr8.bin 1415054855
MO zet_shrot NULL ../zet_shrot.v vlg06/zet__shrot.bin 1415054855
MO intel8253 NULL ../8253.v vlg3E/intel8253.bin 1415054856
MO outlatch NULL ../8253.v vlg58/outlatch.bin 1415054856
MO intel8255 NULL ../8255.v vlg40/intel8255.bin 1415054856
MO zet_decode NULL ../zet_decode.v vlg72/zet__decode.bin 1415054856
MO intel8259 NULL ../8259.v vlg44/intel8259.bin 1415054856
MO dff NULL ../8284a.v vlg28/dff.bin 1415054856
MO outctrl NULL ../8253.v vlg25/outctrl.bin 1415054856
MO intel8288 NULL ../8288.v vlg52/intel8288.bin 1415054856
MO ls138 NULL ../ls138.v vlg53/ls138.bin 1415054856
MO sn75477 NULL ../75477.v vlg57/sn75477.bin 1415054856
MO sheet10 NULL ../motherboard.v vlg72/sheet10.bin 1415054856
MO rom NULL ../rds.v vlg3A/rom.bin 1415054856
MO keyinterface NULL ../8042.v vlg62/keyinterface.bin 1415054856
MO tds NULL ../timedelay.v vlg3B/tds.bin 1415054856
MO motherboard NULL ../motherboard.v vlg3F/motherboard.bin 1415054856
MO ls158 NULL ../ls158.v vlg5D/ls158.bin 1415054856
MO cntreg NULL ../8253.v vlg33/cntreg.bin 1415054856
MO zet_muldiv NULL ../zet_muldiv.v vlg5B/zet__muldiv.bin 1415054855
MO timedelay NULL ../timedelay.v vlg06/timedelay.bin 1415054856
MO zet_rxr16 NULL ../zet_rxr16.v vlg71/zet__rxr16.bin 1415054855
MO intel8284a NULL ../8284a.v vlg67/intel8284a.bin 1415054856
MO processor_8088 NULL ../8088.v vlg4B/processor__8088.bin 1415054856
MO ls244 NULL ../ls244.v vlg6D/ls244.bin 1415054856
MO ls245 NULL ../ls245.v vlg6E/ls245.bin 1415054856
MO zet_jmp_cond NULL ../zet_jmp_cond.v vlg20/zet__jmp__cond.bin 1415054855
MO ram_bank NULL ../ram.v vlg57/ram__bank.bin 1415054856
MO zet_signmul17 NULL ../zet_signmul17.v vlg7D/zet__signmul17.bin 1415054855
MO ram_core_slice NULL ../ram.v vlg7F/ram__core__slice.bin 1415054856
MO zet_regfile NULL ../zet_regfile.v vlg1C/zet__regfile.bin 1415054855
MO zet_conv NULL ../zet_conv.v vlg3C/zet__conv.bin 1415054855
MO zet_micro_rom NULL ../zet_micro_rom.v vlg0D/zet__micro__rom.bin 1415054855
MO zet_core NULL ../zet_core.v vlg3F/zet__core.bin 1415054856
MO ls280 NULL ../ls280.v vlg7D/ls280.bin 1415054856
MO zet_arlog NULL ../zet_arlog.v vlg53/zet__arlog.bin 1415054855
MO i8253 NULL ../8253.v vlg4F/i8253.bin 1415054856
MO interrupt_fsm NULL ../8088.v vlg1E/interrupt__fsm.bin 1415054856
MO debounce NULL ../debounce.v vlg1D/debounce.bin 1415054856
MO zet_alu NULL ../zet_alu.v vlg54/zet__alu.bin 1415054855
MO vdu NULL ../vdu.v vlg6F/vdu.bin 1415054856
MO zet_exec NULL ../zet_exec.v vlg57/zet__exec.bin 1415054855
MO romcore NULL ipcore_dir/romcore.v vlg67/romcore.bin 1415054856
MO ls373 NULL ../ls373.v vlg14/ls373.bin 1415054856
MO counter NULL ../8088.v vlg10/counter.bin 1415054856
MO intel8237A NULL ../8237.v vlg59/intel8237_a.bin 1415054856
MO attrram NULL ipcore_dir/attrram.v vlg3F/attrram.bin 1415054856
MO zet_othop NULL ../zet_othop.v vlg20/zet__othop.bin 1415054855
MO zet_bitlog NULL ../zet_bitlog.v vlg07/zet__bitlog.bin 1415054855
MO sheet1 NULL ../motherboard.v vlg5A/sheet1.bin 1415054856
MO sheet2 NULL ../motherboard.v vlg5B/sheet2.bin 1415054856
MO COUNT NULL ../8253.v vlg4D/_c_o_u_n_t.bin 1415054856
MO sheet3 NULL ../motherboard.v vlg5C/sheet3.bin 1415054856
MO sheet4 NULL ../motherboard.v vlg5D/sheet4.bin 1415054856
MO sheet5 NULL ../motherboard.v vlg5E/sheet5.bin 1415054856
MO sheet6 NULL ../motherboard.v vlg5F/sheet6.bin 1415054856
MO sheet8 NULL ../motherboard.v vlg61/sheet8.bin 1415054856
MO sheet9 NULL ../motherboard.v vlg62/sheet9.bin 1415054856
MO charram NULL ipcore_dir/charram.v vlg72/charram.bin 1415054856
MO control_fsm NULL ../8088.v vlg56/control__fsm.bin 1415054856
MO downcntr NULL ../8253.v vlg77/downcntr.bin 1415054856
MO hold_fsm NULL ../8088.v vlg34/hold__fsm.bin 1415054856
MO zet_micro_data NULL ../zet_micro_data.v vlg11/zet__micro__data.bin 1415054855
MO register NULL ../8088.v vlg29/register.bin 1415054856
MO zet_mux8_1 NULL ../zet_mux8_1.v vlg74/zet__mux8__1.bin 1415054855
MO zet_div_su NULL ../zet_div_su.v vlg48/zet__div__su.bin 1415054855
MO intel8042 NULL ../8042.v vlg06/intel8042.bin 1415054856
MO zet_div_uu NULL ../zet_div_uu.v vlg52/zet__div__uu.bin 1415054855
MO zet_mux8_16 NULL ../zet_mux8_16.v vlg7A/zet__mux8__16.bin 1415054855
MO zet_fulladd16 NULL ../zet_fulladd16.v vlg0D/zet__fulladd16.bin 1415054855
MO zet_memory_regs NULL ../zet_memory_regs.v vlg33/zet__memory__regs.bin 1415054855
MO ramcore NULL ipcore_dir/ramcore.v vlg01/ramcore.bin 1415054856
MO zet_addsub NULL ../zet_addsub.v vlg15/zet__addsub.bin 1415054855
MO keyin NULL ../8042.v vlg58/keyin.bin 1415054856
MO ls670 NULL ../ls670.v vlg5C/ls670.bin 1415054856
MO zet_fetch NULL ../zet_fetch.v vlg3C/zet__fetch.bin 1415054855
MO charcore NULL ipcore_dir/charcore.v vlg43/charcore.bin 1415054856
MO intel8088 NULL ../8088.v vlg20/intel8088.bin 1414184545
MO zet_opcode_deco NULL ../zet_opcode_deco.v vlg22/zet__opcode__deco.bin 1415054855
MO modereg NULL ../8253.v vlg47/modereg.bin 1415054856
MO zet_next_or_not NULL ../zet_next_or_not.v vlg21/zet__next__or__not.bin 1415054855
MO read NULL ../8253.v vlg50/read.bin 1415054856
MO rds NULL ../rds.v vlg09/rds.bin 1415054856
MO zet_nstate NULL ../zet_nstate.v vlg71/zet__nstate.bin 1415054855
MO keyout NULL ../8042.v vlg65/keyout.bin 1415054856
