MO intel8253 NULL ../8253.v vlg3E/intel8253.bin 1414167954
MO outlatch NULL ../8253.v vlg58/outlatch.bin 1414167954
MO intel8255 NULL ../8255.v vlg40/intel8255.bin 1414167954
MO intel8259 NULL ../8259.v vlg44/intel8259.bin 1414167954
MO outctrl NULL ../8253.v vlg25/outctrl.bin 1414167954
MO intel8288 NULL ../8288.v vlg52/intel8288.bin 1414167954
MO ls138 NULL ../ls138.v vlg53/ls138.bin 1414167954
MO sn75477 NULL ../75477.v vlg57/sn75477.bin 1414167954
MO sheet10 NULL ../motherboard.v vlg72/sheet10.bin 1414167954
MO rom NULL ../rds.v vlg3A/rom.bin 1414167954
MO keyinterface NULL ../8042.v vlg62/keyinterface.bin 1414167954
MO tds NULL ../timedelay.v vlg3B/tds.bin 1414167954
MO motherboard NULL ../motherboard.v vlg3F/motherboard.bin 1414167954
MO ls158 NULL ../ls158.v vlg5D/ls158.bin 1414167954
MO cntreg NULL ../8253.v vlg33/cntreg.bin 1414167954
MO timedelay NULL ../timedelay.v vlg06/timedelay.bin 1414167954
MO intel8284a NULL ../8284a.v vlg67/intel8284a.bin 1414167954
MO ls244 NULL ../ls244.v vlg6D/ls244.bin 1414167954
MO ls245 NULL ../ls245.v vlg6E/ls245.bin 1414167954
MO ram_bank NULL ../ram.v vlg57/ram__bank.bin 1414167954
MO ram_core_slice NULL ../ram.v vlg7F/ram__core__slice.bin 1414167954
MO ls280 NULL ../ls280.v vlg7D/ls280.bin 1414167954
MO i8253 NULL ../8253.v vlg4F/i8253.bin 1414167954
MO vdu NULL ../vdu.v vlg6F/vdu.bin 1414167954
MO romcore NULL ipcore_dir/romcore.v vlg67/romcore.bin 1414167954
MO ls373 NULL ../ls373.v vlg14/ls373.bin 1414167954
MO intel8237A NULL ../8237.v vlg59/intel8237_a.bin 1414167954
MO attrram NULL ipcore_dir/attrram.v vlg3F/attrram.bin 1414167954
MO sheet1 NULL ../motherboard.v vlg5A/sheet1.bin 1414167954
MO sheet2 NULL ../motherboard.v vlg5B/sheet2.bin 1414167954
MO COUNT NULL ../8253.v vlg4D/_c_o_u_n_t.bin 1414167954
MO sheet3 NULL ../motherboard.v vlg5C/sheet3.bin 1414167954
MO sheet4 NULL ../motherboard.v vlg5D/sheet4.bin 1414167954
MO sheet5 NULL ../motherboard.v vlg5E/sheet5.bin 1414167954
MO sheet6 NULL ../motherboard.v vlg5F/sheet6.bin 1414167954
MO sheet8 NULL ../motherboard.v vlg61/sheet8.bin 1414167954
MO sheet9 NULL ../motherboard.v vlg62/sheet9.bin 1414167954
MO charram NULL ipcore_dir/charram.v vlg72/charram.bin 1414167954
MO downcntr NULL ../8253.v vlg77/downcntr.bin 1414167954
MO intel8042 NULL ../8042.v vlg06/intel8042.bin 1414167954
MO ramcore NULL ipcore_dir/ramcore.v vlg01/ramcore.bin 1414167954
MO keyin NULL ../8042.v vlg58/keyin.bin 1414167954
MO ls670 NULL ../ls670.v vlg5C/ls670.bin 1414167954
MO charcore NULL ipcore_dir/charcore.v vlg43/charcore.bin 1414167954
MO intel8088 NULL ../8088.v vlg20/intel8088.bin 1414167954
MO modereg NULL ../8253.v vlg47/modereg.bin 1414167954
MO read NULL ../8253.v vlg50/read.bin 1414167954
MO rds NULL ../rds.v vlg09/rds.bin 1414167954
MO keyout NULL ../8042.v vlg65/keyout.bin 1414167954
