<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;lab3top.v&quot; line 48 </arg>Connection to input port &apos;<arg fmt="%s" index="2">addra</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;lab3top.v&quot; line 56 </arg>Connection to input port &apos;<arg fmt="%s" index="2">addra</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">136</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">137</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">184</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">187</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">197</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">197</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">201</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">201</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">212</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">212</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">216</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">216</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">230</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">230</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">233</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">233</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">244</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">244</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">248</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">248</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">259</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">259</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">263</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">263</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">277</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">277</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">280</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">280</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">295</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="1464" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">62</arg>: Exactly equal expression will be synthesized as an equal expression, simulation mismatch is possible.
</msg>

<msg type="warning" file="Xst" num="905" delta="new" >&quot;<arg fmt="%s" index="1">lab3top.v</arg>&quot; line <arg fmt="%d" index="2">61</arg>: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;mcool&gt;, &lt;malright&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">ipcore_dir/alright.v</arg>&quot; line <arg fmt="%d" index="2">45</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">alright</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">ipcore_dir/cool.v</arg>&quot; line <arg fmt="%d" index="2">53</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">cool</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">addrreg</arg>&gt; in unit &lt;<arg fmt="%s" index="2">lab3top</arg>&gt; has a constant value of <arg fmt="%s" index="3">000000000000000010</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">latched_inbits</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="738" delta="new" >HDL ADVISOR - <arg fmt="%d" index="1">256</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">inbits</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">a&lt;17:16&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">flag</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">countc</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2117" delta="new" >HDL ADVISOR - Mux Selector &lt;<arg fmt="%s" index="1">state</arg>&gt; of Case statement line <arg fmt="%s" index="2">180</arg> was re-encoded using one-hot encoding. The case statement will be optimized (default statement optimization), but this optimization may lead to design initialization problems. To ensure the design works safely, you can:
	- add an &apos;<arg fmt="%s" index="3">INIT</arg>&apos; attribute on signal &lt;<arg fmt="%s" index="4">state</arg>&gt; (optimization is then done without any risk)
	- use the attribute &apos;<arg fmt="%s" index="5">signal_encoding</arg> <arg fmt="%s" index="6">user</arg>&apos; to avoid onehot optimization
	- use the attribute &apos;<arg fmt="%s" index="7">safe_implementation</arg> <arg fmt="%s" index="8">yes</arg>&apos; to force XST to perform a safe (but less efficient) optimization
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">state_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">lab3top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">state_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">lab3top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">state_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">lab3top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">state_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">lab3top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">state_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">lab3top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">state_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">lab3top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">state_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab3top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">state_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab3top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">state</arg>&lt;<arg fmt="%d" index="2">7</arg>:<arg fmt="%d" index="3">7</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">lab3top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">state_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab3top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">state_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab3top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">state_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">lab3top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">state_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">lab3top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">state_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">lab3top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">state_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">lab3top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">state_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">lab3top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1899" delta="new" >Due to constant pushing, all outputs of the instance &lt;<arg fmt="%s" index="1">rds0</arg>&gt; of the block &lt;<arg fmt="%s" index="2">rds</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">lab3top</arg>&gt;.
This instance will be removed from the design along with all underlying logic
</msg>

</messages>

