#ChipScope Core Inserter Project File Version 3.0
#Sat Oct 18 19:45:48 EDT 2014
Project.device.designInputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu_cs.ngc
Project.device.designOutputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=USER_CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=pvd/state_FSM_FFd1
Project.unit<0>.dataChannel<10>=pvd/state_FSM_FFd10
Project.unit<0>.dataChannel<11>=pvd/state_FSM_FFd11
Project.unit<0>.dataChannel<12>=pvd/state_FSM_FFd12
Project.unit<0>.dataChannel<13>=pvd/state_FSM_FFd13
Project.unit<0>.dataChannel<14>=pvd/state_FSM_FFd14
Project.unit<0>.dataChannel<15>=pvd/state_FSM_FFd15
Project.unit<0>.dataChannel<16>=pvd/state_FSM_FFd16
Project.unit<0>.dataChannel<17>=pvd/state_FSM_FFd17
Project.unit<0>.dataChannel<18>=pvd/state_FSM_FFd18
Project.unit<0>.dataChannel<19>=pvd/state_FSM_FFd19
Project.unit<0>.dataChannel<1>=pvd/state_FSM_FFd1
Project.unit<0>.dataChannel<20>=pvd/state_FSM_FFd20
Project.unit<0>.dataChannel<21>=pvd/state_FSM_FFd21
Project.unit<0>.dataChannel<22>=pvd/state_FSM_FFd22
Project.unit<0>.dataChannel<23>=pvd/state_FSM_FFd23
Project.unit<0>.dataChannel<24>=pvd/state_FSM_FFd24
Project.unit<0>.dataChannel<25>=pvd/state_FSM_FFd25
Project.unit<0>.dataChannel<26>=pvd/state_FSM_FFd26
Project.unit<0>.dataChannel<27>=pvd/state_FSM_FFd27
Project.unit<0>.dataChannel<28>=pvd/state_FSM_FFd28
Project.unit<0>.dataChannel<29>=pvd/state_FSM_FFd29
Project.unit<0>.dataChannel<2>=pvd/state_FSM_FFd2
Project.unit<0>.dataChannel<30>=pvd/state_FSM_FFd30
Project.unit<0>.dataChannel<31>=pvd/state_FSM_FFd31
Project.unit<0>.dataChannel<32>=pvd/state_FSM_FFd32
Project.unit<0>.dataChannel<33>=data<0>
Project.unit<0>.dataChannel<34>=data<1>
Project.unit<0>.dataChannel<35>=data<2>
Project.unit<0>.dataChannel<36>=data<3>
Project.unit<0>.dataChannel<37>=data<4>
Project.unit<0>.dataChannel<38>=data<5>
Project.unit<0>.dataChannel<39>=data<6>
Project.unit<0>.dataChannel<3>=pvd/state_FSM_FFd3
Project.unit<0>.dataChannel<40>=data<7>
Project.unit<0>.dataChannel<41>=N02
Project.unit<0>.dataChannel<4>=pvd/state_FSM_FFd4
Project.unit<0>.dataChannel<5>=pvd/state_FSM_FFd5
Project.unit<0>.dataChannel<6>=pvd/state_FSM_FFd6
Project.unit<0>.dataChannel<7>=pvd/state_FSM_FFd7
Project.unit<0>.dataChannel<8>=pvd/state_FSM_FFd8
Project.unit<0>.dataChannel<9>=pvd/state_FSM_FFd9
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=44
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=pvd/state_FSM_FFd1
Project.unit<0>.triggerChannel<0><10>=pvd/state_FSM_FFd10
Project.unit<0>.triggerChannel<0><11>=pvd/state_FSM_FFd11
Project.unit<0>.triggerChannel<0><12>=pvd/state_FSM_FFd12
Project.unit<0>.triggerChannel<0><13>=pvd/state_FSM_FFd13
Project.unit<0>.triggerChannel<0><14>=pvd/state_FSM_FFd14
Project.unit<0>.triggerChannel<0><15>=pvd/state_FSM_FFd15
Project.unit<0>.triggerChannel<0><16>=pvd/state_FSM_FFd16
Project.unit<0>.triggerChannel<0><17>=pvd/state_FSM_FFd17
Project.unit<0>.triggerChannel<0><18>=pvd/state_FSM_FFd18
Project.unit<0>.triggerChannel<0><19>=pvd/state_FSM_FFd19
Project.unit<0>.triggerChannel<0><1>=pvd/state_FSM_FFd1
Project.unit<0>.triggerChannel<0><20>=pvd/state_FSM_FFd20
Project.unit<0>.triggerChannel<0><21>=pvd/state_FSM_FFd21
Project.unit<0>.triggerChannel<0><22>=pvd/state_FSM_FFd22
Project.unit<0>.triggerChannel<0><23>=pvd/state_FSM_FFd23
Project.unit<0>.triggerChannel<0><24>=pvd/state_FSM_FFd24
Project.unit<0>.triggerChannel<0><25>=pvd/state_FSM_FFd25
Project.unit<0>.triggerChannel<0><26>=pvd/state_FSM_FFd26
Project.unit<0>.triggerChannel<0><27>=pvd/state_FSM_FFd27
Project.unit<0>.triggerChannel<0><28>=pvd/state_FSM_FFd28
Project.unit<0>.triggerChannel<0><29>=pvd/state_FSM_FFd29
Project.unit<0>.triggerChannel<0><2>=pvd/state_FSM_FFd2
Project.unit<0>.triggerChannel<0><30>=pvd/state_FSM_FFd30
Project.unit<0>.triggerChannel<0><31>=pvd/state_FSM_FFd31
Project.unit<0>.triggerChannel<0><32>=pvd/state_FSM_FFd32
Project.unit<0>.triggerChannel<0><33>=pvd/state_FSM_FFd33
Project.unit<0>.triggerChannel<0><34>=pvd/state_FSM_FFd34
Project.unit<0>.triggerChannel<0><35>=pvd/state_FSM_FFd35
Project.unit<0>.triggerChannel<0><36>=data<0>
Project.unit<0>.triggerChannel<0><37>=data<1>
Project.unit<0>.triggerChannel<0><38>=data<2>
Project.unit<0>.triggerChannel<0><39>=data<3>
Project.unit<0>.triggerChannel<0><3>=pvd/state_FSM_FFd3
Project.unit<0>.triggerChannel<0><40>=data<4>
Project.unit<0>.triggerChannel<0><41>=data<5>
Project.unit<0>.triggerChannel<0><42>=data<6>
Project.unit<0>.triggerChannel<0><43>=data<7>
Project.unit<0>.triggerChannel<0><4>=pvd/state_FSM_FFd4
Project.unit<0>.triggerChannel<0><5>=pvd/state_FSM_FFd5
Project.unit<0>.triggerChannel<0><6>=pvd/state_FSM_FFd6
Project.unit<0>.triggerChannel<0><7>=pvd/state_FSM_FFd7
Project.unit<0>.triggerChannel<0><8>=pvd/state_FSM_FFd8
Project.unit<0>.triggerChannel<0><9>=pvd/state_FSM_FFd9
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=44
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
