#ChipScope Core Inserter Project File Version 3.0
#Fri Oct 17 16:39:50 EDT 2014
Project.device.designInputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu_cs.ngc
Project.device.designOutputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=USER_CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=pvd/charout<0>
Project.unit<0>.dataChannel<10>=pvd/address<10>
Project.unit<0>.dataChannel<11>=pvd/address<11>
Project.unit<0>.dataChannel<12>=pvd/address<12>
Project.unit<0>.dataChannel<13>=pvd/address<13>
Project.unit<0>.dataChannel<14>=pvd/address<14>
Project.unit<0>.dataChannel<15>=pvd/address<15>
Project.unit<0>.dataChannel<16>=pvd/address<16>
Project.unit<0>.dataChannel<17>=pvd/address<17>
Project.unit<0>.dataChannel<18>=pvd/address<18>
Project.unit<0>.dataChannel<19>=pvd/address<19>
Project.unit<0>.dataChannel<1>=pvd/charout<1>
Project.unit<0>.dataChannel<20>=pvd/state_FSM_FFd1
Project.unit<0>.dataChannel<21>=pvd/state_FSM_FFd2
Project.unit<0>.dataChannel<22>=pvd/state_FSM_FFd3
Project.unit<0>.dataChannel<23>=pvd/state_FSM_FFd4
Project.unit<0>.dataChannel<24>=pvd/state_FSM_FFd5
Project.unit<0>.dataChannel<25>=pvd/state_FSM_FFd6
Project.unit<0>.dataChannel<2>=pvd/charout<2>
Project.unit<0>.dataChannel<3>=pvd/charout<3>
Project.unit<0>.dataChannel<4>=pvd/charout<4>
Project.unit<0>.dataChannel<5>=pvd/charout<5>
Project.unit<0>.dataChannel<6>=pvd/charout<6>
Project.unit<0>.dataChannel<7>=pvd/charout<7>
Project.unit<0>.dataChannel<8>=pvd/address<8>
Project.unit<0>.dataChannel<9>=pvd/address<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=26
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=pvd/address<0>
Project.unit<0>.triggerChannel<0><10>=pvd/address<10>
Project.unit<0>.triggerChannel<0><11>=pvd/address<11>
Project.unit<0>.triggerChannel<0><12>=pvd/address<12>
Project.unit<0>.triggerChannel<0><13>=pvd/address<13>
Project.unit<0>.triggerChannel<0><14>=pvd/address<14>
Project.unit<0>.triggerChannel<0><15>=pvd/address<15>
Project.unit<0>.triggerChannel<0><16>=pvd/address<16>
Project.unit<0>.triggerChannel<0><17>=pvd/address<17>
Project.unit<0>.triggerChannel<0><18>=pvd/address<18>
Project.unit<0>.triggerChannel<0><19>=pvd/address<19>
Project.unit<0>.triggerChannel<0><1>=pvd/address<1>
Project.unit<0>.triggerChannel<0><20>=pvd/state_FSM_FFd1
Project.unit<0>.triggerChannel<0><21>=pvd/state_FSM_FFd2
Project.unit<0>.triggerChannel<0><22>=pvd/state_FSM_FFd3
Project.unit<0>.triggerChannel<0><23>=pvd/state_FSM_FFd4
Project.unit<0>.triggerChannel<0><24>=pvd/state_FSM_FFd5
Project.unit<0>.triggerChannel<0><25>=pvd/state_FSM_FFd6
Project.unit<0>.triggerChannel<0><2>=pvd/address<2>
Project.unit<0>.triggerChannel<0><3>=pvd/address<3>
Project.unit<0>.triggerChannel<0><4>=pvd/address<4>
Project.unit<0>.triggerChannel<0><5>=pvd/address<5>
Project.unit<0>.triggerChannel<0><6>=pvd/address<6>
Project.unit<0>.triggerChannel<0><7>=pvd/address<7>
Project.unit<0>.triggerChannel<0><8>=pvd/address<8>
Project.unit<0>.triggerChannel<0><9>=pvd/address<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=26
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
