Release 14.2 ngdbuild P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/ece.cmu.edu/support/xilinx/xilinx.release/14.2/ISE_DS/ISE/bin/lin64/unwrapp
ed/ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p
xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd

Reading NGO file
"/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu_
cs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 526932 kilobytes

Writing NGD file "top_vdu.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top_vdu.bld"...
