xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vlx110t-ff1136-1 top_vdu.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vlx110t-ff1136-1 top_vdu.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
xst -intstyle ise -ifn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.xst" -ofn "/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/components/vga/vgademo/top_vdu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga.ucf -p xc5vlx110t-ff1136-1 top_vdu_cs.ngc top_vdu.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_vdu_map.ncd top_vdu.ngd top_vdu.pcf 
par -w -intstyle ise -ol high -mt off top_vdu_map.ncd top_vdu.ncd top_vdu.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vdu.twx top_vdu.ncd -o top_vdu.twr top_vdu.pcf -ucf vga.ucf 
bitgen -intstyle ise -f top_vdu.ut top_vdu.ncd 
