#ChipScope Core Inserter Project File Version 3.0
#Fri Sep 26 15:25:07 EDT 2014
Project.device.designInputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/labs/3/Lab3/lab3top_cs.ngc
Project.device.designOutputFile=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/labs/3/Lab3/lab3top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/afs/ece.cmu.edu/usr/pmbrown/Private/IBM/IBM_PC/labs/3/Lab3/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=AUDIO_BIT_CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=rds0/mcool<0>
Project.unit<0>.dataChannel<10>=rds0/mcool<10>
Project.unit<0>.dataChannel<11>=rds0/mcool<11>
Project.unit<0>.dataChannel<12>=rds0/mcool<12>
Project.unit<0>.dataChannel<13>=rds0/mcool<13>
Project.unit<0>.dataChannel<14>=rds0/mcool<14>
Project.unit<0>.dataChannel<15>=rds0/mcool<15>
Project.unit<0>.dataChannel<16>=state_FSM_FFd1
Project.unit<0>.dataChannel<17>=state_FSM_FFd2
Project.unit<0>.dataChannel<18>=state_FSM_FFd3
Project.unit<0>.dataChannel<1>=rds0/mcool<1>
Project.unit<0>.dataChannel<2>=rds0/mcool<2>
Project.unit<0>.dataChannel<3>=rds0/mcool<3>
Project.unit<0>.dataChannel<4>=rds0/mcool<4>
Project.unit<0>.dataChannel<5>=rds0/mcool<5>
Project.unit<0>.dataChannel<6>=rds0/mcool<6>
Project.unit<0>.dataChannel<7>=rds0/mcool<7>
Project.unit<0>.dataChannel<8>=rds0/mcool<8>
Project.unit<0>.dataChannel<9>=rds0/mcool<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=21
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=rds0/mcool<0>
Project.unit<0>.triggerChannel<0><10>=rds0/mcool<10>
Project.unit<0>.triggerChannel<0><11>=rds0/mcool<11>
Project.unit<0>.triggerChannel<0><12>=rds0/mcool<12>
Project.unit<0>.triggerChannel<0><13>=rds0/mcool<13>
Project.unit<0>.triggerChannel<0><14>=rds0/mcool<14>
Project.unit<0>.triggerChannel<0><15>=rds0/mcool<15>
Project.unit<0>.triggerChannel<0><16>=state_FSM_FFd1
Project.unit<0>.triggerChannel<0><17>=state_FSM_FFd2
Project.unit<0>.triggerChannel<0><18>=state_FSM_FFd3
Project.unit<0>.triggerChannel<0><19>=AUDIO_SDATA_OUT_OBUF
Project.unit<0>.triggerChannel<0><1>=rds0/mcool<1>
Project.unit<0>.triggerChannel<0><20>=AUDIO_SYNC_OBUF
Project.unit<0>.triggerChannel<0><21>=strobe
Project.unit<0>.triggerChannel<0><2>=rds0/mcool<2>
Project.unit<0>.triggerChannel<0><3>=rds0/mcool<3>
Project.unit<0>.triggerChannel<0><4>=rds0/mcool<4>
Project.unit<0>.triggerChannel<0><5>=rds0/mcool<5>
Project.unit<0>.triggerChannel<0><6>=rds0/mcool<6>
Project.unit<0>.triggerChannel<0><7>=rds0/mcool<7>
Project.unit<0>.triggerChannel<0><8>=rds0/mcool<8>
Project.unit<0>.triggerChannel<0><9>=rds0/mcool<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=22
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
